This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/quantData.aux
A level-1 auxiliary file: chapters/KineticModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
Warning--I didn't find a database entry for "Lovdok2009"
You've used 112 entries,
            2538 wiz_defined-function locations,
            1329 strings with 29089 characters,
and the built_in function-call counts, 53324 in all, are:
= -- 4369
> -- 1962
< -- 7
+ -- 1732
- -- 489
* -- 3304
:= -- 6092
add.period$ -- 336
call.type$ -- 112
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 112
duplicate$ -- 4986
empty$ -- 4562
format.name$ -- 582
if$ -- 11272
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 1161
newline$ -- 563
num.names$ -- 112
pop$ -- 2104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 3862
swap$ -- 2852
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 434
width$ -- 115
write$ -- 1234
(There was 1 warning)
