\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Zusammenfassung.aux}
\@input{chapters/Summary.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/quantData.aux}
\@input{chapters/KineticModel.aux}
\@input{chapters/RobustRepair.aux}
\@input{chapters/CrossCorrel.aux}
\@input{chapters/Discussion.aux}
\bibstyle{naturemagC}
\bibdata{NER_Bibliography}
\bibcite{Hoeijmakers2009}{1}
\bibcite{Lindahl1993}{2}
\bibcite{Lhomme1999}{3}
\bibcite{DeBont2004}{4}
\bibcite{Sander2005}{5}
\bibcite{Luijsterburg2010}{6}
\bibcite{Bartek2007}{7}
\bibcite{Marteijn2014}{8}
\bibcite{Ciccia2010}{9}
\bibcite{Lindahl2000}{10}
\bibcite{Caldecott2008}{11}
\bibcite{Moldovan2009}{12}
\bibcite{West2003}{13}
\bibcite{Hoeijmakers:2001:Nature:11357144}{14}
\bibcite{Gillet:2006:Chem-Rev:16464005}{15}
\bibcite{Dinant:2009:J-Cell-Biol:19332890}{16}
\bibcite{Volker2001}{17}
\bibcite{Vermeulen2011}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Stasevich2011}{19}
\bibcite{Kuipers2011}{20}
\bibcite{Sonneville2012}{21}
\bibcite{Sugasawa:2005:Cell:15882621}{22}
\bibcite{Fousteri2008}{23}
\bibcite{Sugasawa:1998:Mol-Cell:9734359}{24}
\bibcite{Yokoi:2000:J-Biol-Chem:10734143}{25}
\bibcite{Riedl2003}{26}
\bibcite{Tapias2004}{27}
\bibcite{Compe2012}{28}
\bibcite{Evans1997}{29}
\bibcite{deLaat:1998:Genes-Dev:9716411}{30}
\bibcite{Wakasugi:1997:J-Biol-Chem:9188507}{31}
\bibcite{Park:2006:FEBS-J:16623697}{32}
\bibcite{Camenisch:2006:Nat-Struct-Mol-Biol:16491090}{33}
\bibcite{Essers2005}{34}
\bibcite{Moser:2007:Mol-Cell:17643379}{35}
\bibcite{Green:2003:EMBO-J:14517254}{36}
\bibcite{Polo2006}{37}
\bibcite{Hoogstraten2002}{38}
\bibcite{Hoogstraten2008}{39}
\bibcite{Zotter2006}{40}
\bibcite{Rademakers2003}{41}
\bibcite{Gorski:2008:Mol-Cell:18498750}{42}
\bibcite{Voss2011}{43}
\bibcite{Raue2013}{44}
\bibcite{Mone2001}{45}
\bibcite{Houtsmuller2001}{46}
\bibcite{Mone2004}{47}
\bibcite{Verbruggen2014}{48}
\bibcite{Terstiege2010}{49}
\bibcite{Araujo2001}{50}
\bibcite{Houtsmuller1999}{51}
\bibcite{Limsirichaikul2009}{52}
\bibcite{Sporbert2002}{53}
\bibcite{Evans1997a}{54}
\bibcite{Mu1996}{55}
\bibcite{Politi2005}{56}
\bibcite{ODonovan:1994:Nature:8090225}{57}
\bibcite{Sijbers:1996:Cell:8797827}{58}
\bibcite{Winkler2001}{59}
\bibcite{Moser2005}{60}
\bibcite{Shivji:1995:Biochemistry:7711023}{61}
\bibcite{Leis1988}{62}
\bibcite{Hindmarsh2005}{63}
\bibcite{Owen2014}{64}
\bibcite{Cobelli1980}{65}
\bibcite{Swameye2003}{66}
\bibcite{Venzon1988}{67}
\bibcite{Murphy2000}{68}
\bibcite{Raue2009}{69}
\bibcite{Hofmeyr1991}{70}
\bibcite{Fell1992}{71}
\bibcite{Kreutz2012}{72}
\bibcite{Hinkley1979}{73}
\bibcite{Pearson1901}{74}
\bibcite{Kendall1979}{75}
\bibcite{Fisher1958}{76}
\bibcite{Efron1979}{77}
\bibcite{Scholzen2000}{78}
\bibcite{Burry2011}{79}
\bibcite{Giepmans2006}{80}
\bibcite{Smerdon1978}{81}
\bibcite{vanHoffen:1995:EMBO-J:7835346}{82}
\bibcite{McNairn2005}{83}
\bibcite{Erdel2011}{84}
\bibcite{Hager2009}{85}
\bibcite{Harper2011}{86}
\bibcite{Suter2011}{87}
\bibcite{conn2009introduction}{88}
\bibcite{Ramachandran2010}{89}
\bibcite{Uphoff2013}{90}
\bibcite{Kesseler2007}{91}
\bibcite{Kirschner2000}{92}
\bibcite{Cook2010}{93}
\bibcite{Mocquet2008}{94}
\bibcite{Takeuchi2010}{95}
\bibcite{Bluthgen2013}{96}
\bibcite{Csete2002}{97}
\bibcite{Koberle1999}{98}
\bibcite{Koberle2006}{99}
\bibcite{Renaud2011}{100}
\bibcite{Stewart2007}{101}
\bibcite{Arora2010}{102}
\bibcite{Moriya2006}{103}
\bibcite{Apostolou2008}{104}
\bibcite{Bendfeldt2012}{105}
\bibcite{Alon2007}{106}
\bibcite{Bleris2011}{107}
\bibcite{Yi2000}{108}
\bibcite{Manuscript2011}{109}
\bibcite{Damia1998}{110}
\bibcite{Cheng2000}{111}
\bibcite{Kollmann2005}{112}
\bibcite{Lovdok2009}{113}
\@input{chapters/Appendix.aux}
\@input{chapters/Acknowledgments.aux}
\global\@altsecnumformattrue
