This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/quantData.aux
A level-1 auxiliary file: chapters/KineticModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Abbreviations.aux
A level-1 auxiliary file: chapters/Appendix.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
Database file #1: NER_Bibliography.bib
You've used 118 entries,
            2538 wiz_defined-function locations,
            1354 strings with 29984 characters,
and the built_in function-call counts, 55932 in all, are:
= -- 4588
> -- 2042
< -- 7
+ -- 1800
- -- 509
* -- 3461
:= -- 6392
add.period$ -- 354
call.type$ -- 118
change.case$ -- 118
chr.to.int$ -- 18
cite$ -- 118
duplicate$ -- 5234
empty$ -- 4801
format.name$ -- 607
if$ -- 11831
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 1216
newline$ -- 593
num.names$ -- 118
pop$ -- 2207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 4061
swap$ -- 2985
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 455
width$ -- 121
write$ -- 1299
