\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Zusammenfassung.aux}
\@input{chapters/Summary.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/NERModel.aux}
\@input{chapters/RobustRepair.aux}
\@input{chapters/CrossCorrel.aux}
\@input{chapters/Discussion.aux}
\bibstyle{naturemagC}
\bibdata{NER_Bibliography}
\bibcite{Mone2001}{1}
\bibcite{Houtsmuller2001}{2}
\bibcite{Mone2004}{3}
\bibcite{Verbruggen2014}{4}
\bibcite{Luijsterburg2010}{5}
\bibcite{Araujo2001}{6}
\bibcite{Houtsmuller1999}{7}
\bibcite{Limsirichaikul2009}{8}
\bibcite{Essers2005}{9}
\bibcite{Sporbert2002}{10}
\bibcite{Terstiege2010}{11}
\bibcite{Evans1997a}{12}
\bibcite{Mu1996}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Polo2006}{14}
\bibcite{Tapias2004}{15}
\bibcite{Rademakers2003}{16}
\bibcite{Zotter2006}{17}
\bibcite{Politi2005}{18}
\bibcite{Riedl2003}{19}
\bibcite{Yokoi:2000:J-Biol-Chem:10734143}{20}
\bibcite{Volker2001}{21}
\bibcite{ODonovan:1994:Nature:8090225}{22}
\bibcite{Sijbers:1996:Cell:8797827}{23}
\bibcite{Winkler2001}{24}
\bibcite{deLaat:1998:Genes-Dev:9716411}{25}
\bibcite{Moser2005}{26}
\bibcite{Shivji:1995:Biochemistry:7711023}{27}
\bibcite{Moser:2007:Mol-Cell:17643379}{28}
\bibcite{Raue2013}{29}
\bibcite{Leis1988}{30}
\bibcite{Hindmarsh2005}{31}
\bibcite{Owen2014}{32}
\bibcite{Cobelli1980}{33}
\bibcite{Swameye2003}{34}
\bibcite{Venzon1988}{35}
\bibcite{Murphy2000}{36}
\bibcite{Raue2009}{37}
\bibcite{Hofmeyr1991}{38}
\bibcite{Fell1992}{39}
\bibcite{Kreutz2012}{40}
\bibcite{Hinkley1979}{41}
\bibcite{Pearson1901}{42}
\bibcite{Kendall1979}{43}
\bibcite{Fisher1958}{44}
\bibcite{Efron1979}{45}
\bibcite{Burry2011}{46}
\bibcite{Giepmans2006}{47}
\@input{chapters/Appendix.aux}
