\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Zusammenfassung.aux}
\@input{chapters/Summary.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/NERModel.aux}
\@input{chapters/RobustRepair.aux}
\@input{chapters/CrossCorrel.aux}
\@input{chapters/Discussion.aux}
\bibstyle{naturemagC}
\bibdata{NER_Bibliography}
\bibcite{Hoeijmakers2009}{1}
\bibcite{Lindahl1993}{2}
\bibcite{Lhomme1999}{3}
\bibcite{DeBont2004}{4}
\bibcite{Sander2005}{5}
\bibcite{Luijsterburg2010}{6}
\bibcite{Mone2001}{7}
\bibcite{Houtsmuller2001}{8}
\bibcite{Mone2004}{9}
\bibcite{Verbruggen2014}{10}
\bibcite{Terstiege2010}{11}
\bibcite{Araujo2001}{12}
\bibcite{Houtsmuller1999}{13}
\bibcite{Limsirichaikul2009}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Essers2005}{15}
\bibcite{Sporbert2002}{16}
\bibcite{Evans1997a}{17}
\bibcite{Mu1996}{18}
\bibcite{Polo2006}{19}
\bibcite{Tapias2004}{20}
\bibcite{Rademakers2003}{21}
\bibcite{Zotter2006}{22}
\bibcite{Politi2005}{23}
\bibcite{Riedl2003}{24}
\bibcite{Yokoi:2000:J-Biol-Chem:10734143}{25}
\bibcite{Volker2001}{26}
\bibcite{ODonovan:1994:Nature:8090225}{27}
\bibcite{Sijbers:1996:Cell:8797827}{28}
\bibcite{Winkler2001}{29}
\bibcite{deLaat:1998:Genes-Dev:9716411}{30}
\bibcite{Moser2005}{31}
\bibcite{Shivji:1995:Biochemistry:7711023}{32}
\bibcite{Moser:2007:Mol-Cell:17643379}{33}
\bibcite{Raue2013}{34}
\bibcite{Leis1988}{35}
\bibcite{Hindmarsh2005}{36}
\bibcite{Owen2014}{37}
\bibcite{Cobelli1980}{38}
\bibcite{Swameye2003}{39}
\bibcite{Venzon1988}{40}
\bibcite{Murphy2000}{41}
\bibcite{Raue2009}{42}
\bibcite{Hofmeyr1991}{43}
\bibcite{Fell1992}{44}
\bibcite{Kreutz2012}{45}
\bibcite{Hinkley1979}{46}
\bibcite{Pearson1901}{47}
\bibcite{Kendall1979}{48}
\bibcite{Fisher1958}{49}
\bibcite{Efron1979}{50}
\bibcite{Burry2011}{51}
\bibcite{Giepmans2006}{52}
\bibcite{Smerdon1978}{53}
\bibcite{vanHoffen:1995:EMBO-J:7835346}{54}
\bibcite{Hoogstraten2002}{55}
\bibcite{Hoogstraten2008}{56}
\bibcite{McNairn2005}{57}
\bibcite{Erdel2011}{58}
\bibcite{Sonneville2012}{59}
\bibcite{Stasevich2011}{60}
\bibcite{Hager2009}{61}
\bibcite{Harper2011}{62}
\bibcite{Suter2011}{63}
\bibcite{conn2009introduction}{64}
\bibcite{Ramachandran2010}{65}
\bibcite{Uphoff2013}{66}
\bibcite{Kesseler2007}{67}
\bibcite{Kirschner2000}{68}
\bibcite{Cook2010}{69}
\bibcite{Voss2011}{70}
\bibcite{Mocquet2008}{71}
\bibcite{Takeuchi2010}{72}
\bibcite{Bluthgen2013}{73}
\bibcite{Csete2002}{74}
\bibcite{Koberle1999}{75}
\bibcite{Koberle2006}{76}
\bibcite{Renaud2011}{77}
\bibcite{Stewart2007}{78}
\bibcite{Arora2010}{79}
\bibcite{Moriya2006}{80}
\bibcite{Apostolou2008}{81}
\bibcite{Bendfeldt2012}{82}
\bibcite{Alon2007}{83}
\bibcite{Bleris2011}{84}
\bibcite{Yi2000}{85}
\bibcite{Manuscript2011}{86}
\bibcite{Damia1998}{87}
\bibcite{Cheng2000}{88}
\bibcite{Kollmann2005}{89}
\@input{chapters/Appendix.aux}
\global\@altsecnumformattrue
