This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 85 entries,
            2538 wiz_defined-function locations,
            1160 strings with 23953 characters,
and the built_in function-call counts, 41265 in all, are:
= -- 3328
> -- 1602
< -- 7
+ -- 1426
- -- 399
* -- 2554
:= -- 4696
add.period$ -- 255
call.type$ -- 85
change.case$ -- 86
chr.to.int$ -- 18
cite$ -- 85
duplicate$ -- 3841
empty$ -- 3484
format.name$ -- 472
if$ -- 8714
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 909
newline$ -- 428
num.names$ -- 85
pop$ -- 1661
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 2892
swap$ -- 2220
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 325
width$ -- 87
write$ -- 937
