This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/quantData.aux
A level-1 auxiliary file: chapters/KineticModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
Warning--I didn't find a database entry for "Lovdok2009"
You've used 114 entries,
            2538 wiz_defined-function locations,
            1340 strings with 29320 characters,
and the built_in function-call counts, 53995 in all, are:
= -- 4428
> -- 1974
< -- 7
+ -- 1740
- -- 492
* -- 3337
:= -- 6171
add.period$ -- 342
call.type$ -- 114
change.case$ -- 114
chr.to.int$ -- 18
cite$ -- 114
duplicate$ -- 5056
empty$ -- 4633
format.name$ -- 586
if$ -- 11421
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 1175
newline$ -- 573
num.names$ -- 114
pop$ -- 2133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 3908
swap$ -- 2883
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 440
width$ -- 117
write$ -- 1255
(There was 1 warning)
