This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/quantData.aux
A level-1 auxiliary file: chapters/KineticModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Abbreviations.aux
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 115 entries,
            2538 wiz_defined-function locations,
            1337 strings with 29475 characters,
and the built_in function-call counts, 54588 in all, are:
= -- 4469
> -- 2006
< -- 7
+ -- 1770
- -- 500
* -- 3375
:= -- 6237
add.period$ -- 345
call.type$ -- 115
change.case$ -- 115
chr.to.int$ -- 18
cite$ -- 115
duplicate$ -- 5108
empty$ -- 4679
format.name$ -- 595
if$ -- 11545
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 1189
newline$ -- 578
num.names$ -- 115
pop$ -- 2159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 3944
swap$ -- 2916
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 443
width$ -- 118
write$ -- 1266
