This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 46 entries,
            2538 wiz_defined-function locations,
            915 strings with 15432 characters,
and the built_in function-call counts, 22909 in all, are:
= -- 1830
> -- 926
< -- 6
+ -- 828
- -- 230
* -- 1417
:= -- 2603
add.period$ -- 138
call.type$ -- 46
change.case$ -- 48
chr.to.int$ -- 18
cite$ -- 46
duplicate$ -- 2106
empty$ -- 1911
format.name$ -- 268
if$ -- 4836
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 505
newline$ -- 233
num.names$ -- 46
pop$ -- 930
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 1599
swap$ -- 1227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 176
width$ -- 48
write$ -- 508
