This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
Warning--I didn't find a database entry for "Lovdok2009"
Warning--empty journal in Vermeulen2001
You've used 112 entries,
            2538 wiz_defined-function locations,
            1326 strings with 29341 characters,
and the built_in function-call counts, 53736 in all, are:
= -- 4382
> -- 2014
< -- 7
+ -- 1784
- -- 502
* -- 3333
:= -- 6131
add.period$ -- 335
call.type$ -- 112
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 113
duplicate$ -- 5011
empty$ -- 4576
format.name$ -- 595
if$ -- 11351
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 1174
newline$ -- 562
num.names$ -- 112
pop$ -- 2133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 3868
swap$ -- 2876
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 434
width$ -- 115
write$ -- 1232
(There were 2 warnings)
