This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 41 entries,
            2538 wiz_defined-function locations,
            879 strings with 14711 characters,
and the built_in function-call counts, 20917 in all, are:
= -- 1654
> -- 884
< -- 0
+ -- 802
- -- 221
* -- 1314
:= -- 2376
add.period$ -- 123
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1905
empty$ -- 1719
format.name$ -- 257
if$ -- 4388
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 465
newline$ -- 208
num.names$ -- 41
pop$ -- 849
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 1464
swap$ -- 1127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 158
width$ -- 43
write$ -- 453
