\select@language {english}
\contentsline {chapter}{Zusammenfassung}{i}{chapter*.2}
\contentsline {chapter}{Summary}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DNA damage and its consequences}{1}{section.1.1}
\contentsline {paragraph}{DNA damage response}{1}{section*.4}
\contentsline {paragraph}{Spatiotemporal regulation of DNA repair}{2}{section*.5}
\contentsline {section}{\numberline {1.2}NER as a model system for chromatin-associated processes}{2}{section.1.2}
\contentsline {paragraph}{Molecular mechanism of NER}{3}{section*.6}
\contentsline {paragraph}{Data-driven kinetic modelling of NER}{3}{section*.8}
\contentsline {section}{\numberline {1.3}Research objectives}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Fluorescence time-lapse imaging of the NER process}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Locally UV-inflicted DNA damage}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Repair factor accumulation and dissociation occur on different time scales}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Direct measurement of DNA resynthesis}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Repair rate follows first-order rate kinetics}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Kinetic model of NER}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Slow first-order reaction kinetic due to many fast interacting components}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Model structure and parametrization}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}A maximum likelihood approach for efficient model fitting}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}NER model fits accumulation, FLIP and repair synthesis measurements}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Profile likelihood analysis identifies realistic model of NER}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Control analysis of the DNA repair rate}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Kinetic NER model predicts collective rate control}{31}{section.4.1}
\contentsline {paragraph}{Prediction profile likelihood}{32}{section*.25}
\contentsline {section}{\numberline {4.2}Exploiting natural variability in protein expression to quantify rate control}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Co-expression of NER repair factors}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Cross-correlation affects repair response}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Microscopy analysis of co-staining experiments}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Cell cycle independent cross-correlation of NER factor expression}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Measured average response agrees with model prediction}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{55}{chapter.6}
\contentsline {paragraph}{Slow first order kinetics as a general systems property for chromatin associated processes}{56}{section*.40}
\contentsline {paragraph}{A predictive kinetic model of DNA repair}{57}{section*.41}
\contentsline {paragraph}{Model parametrization and its implications}{58}{section*.42}
\contentsline {paragraph}{Collective control of the DNA repair rate}{59}{section*.43}
\contentsline {paragraph}{Co-regulation of the nuclear NER factor expression}{60}{section*.44}
\contentsline {paragraph}{Concluding remarks}{61}{section*.45}
\contentsline {chapter}{\numberline {7}Bibliography}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Abbreviations}{71}{chapter.8}
\contentsline {chapter}{\numberline {A}Appendix}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Parameter estimation}{75}{section.A.1}
\contentsline {section}{\numberline {A.2}Correlation analysis}{77}{section.A.2}
\contentsline {section}{\numberline {A.3}Control analysis}{77}{section.A.3}
\contentsline {section}{\numberline {A.4}Cross-correlation}{78}{section.A.4}
