\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Zusammenfassung.aux}
\@input{chapters/Summary.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/NERModel.aux}
\@input{chapters/RobustRepair.aux}
\@input{chapters/CrossCorrel.aux}
\@input{chapters/Discussion.aux}
\bibstyle{naturemagC}
\bibdata{NER_Bibliography}
\bibcite{Hoeijmakers2009}{1}
\bibcite{Lindahl1993}{2}
\bibcite{Lhomme1999}{3}
\bibcite{DeBont2004}{4}
\bibcite{Sander2005}{5}
\bibcite{Luijsterburg2010}{6}
\bibcite{Bartek2007}{7}
\bibcite{Marteijn2014}{8}
\bibcite{Ciccia2010}{9}
\bibcite{Mone2001}{10}
\bibcite{Houtsmuller2001}{11}
\bibcite{Mone2004}{12}
\bibcite{Verbruggen2014}{13}
\bibcite{Terstiege2010}{14}
\bibcite{Araujo2001}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Houtsmuller1999}{16}
\bibcite{Limsirichaikul2009}{17}
\bibcite{Essers2005}{18}
\bibcite{Sporbert2002}{19}
\bibcite{Evans1997a}{20}
\bibcite{Mu1996}{21}
\bibcite{Polo2006}{22}
\bibcite{Tapias2004}{23}
\bibcite{Rademakers2003}{24}
\bibcite{Zotter2006}{25}
\bibcite{Politi2005}{26}
\bibcite{Riedl2003}{27}
\bibcite{Yokoi:2000:J-Biol-Chem:10734143}{28}
\bibcite{Volker2001}{29}
\bibcite{ODonovan:1994:Nature:8090225}{30}
\bibcite{Sijbers:1996:Cell:8797827}{31}
\bibcite{Winkler2001}{32}
\bibcite{deLaat:1998:Genes-Dev:9716411}{33}
\bibcite{Moser2005}{34}
\bibcite{Shivji:1995:Biochemistry:7711023}{35}
\bibcite{Moser:2007:Mol-Cell:17643379}{36}
\bibcite{Raue2013}{37}
\bibcite{Leis1988}{38}
\bibcite{Hindmarsh2005}{39}
\bibcite{Owen2014}{40}
\bibcite{Cobelli1980}{41}
\bibcite{Swameye2003}{42}
\bibcite{Venzon1988}{43}
\bibcite{Murphy2000}{44}
\bibcite{Raue2009}{45}
\bibcite{Hofmeyr1991}{46}
\bibcite{Fell1992}{47}
\bibcite{Kreutz2012}{48}
\bibcite{Hinkley1979}{49}
\bibcite{Pearson1901}{50}
\bibcite{Kendall1979}{51}
\bibcite{Fisher1958}{52}
\bibcite{Efron1979}{53}
\bibcite{Burry2011}{54}
\bibcite{Giepmans2006}{55}
\bibcite{Smerdon1978}{56}
\bibcite{vanHoffen:1995:EMBO-J:7835346}{57}
\bibcite{Hoogstraten2002}{58}
\bibcite{Hoogstraten2008}{59}
\bibcite{McNairn2005}{60}
\bibcite{Erdel2011}{61}
\bibcite{Sonneville2012}{62}
\bibcite{Stasevich2011}{63}
\bibcite{Hager2009}{64}
\bibcite{Harper2011}{65}
\bibcite{Suter2011}{66}
\bibcite{conn2009introduction}{67}
\bibcite{Ramachandran2010}{68}
\bibcite{Uphoff2013}{69}
\bibcite{Kesseler2007}{70}
\bibcite{Kirschner2000}{71}
\bibcite{Cook2010}{72}
\bibcite{Voss2011}{73}
\bibcite{Mocquet2008}{74}
\bibcite{Takeuchi2010}{75}
\bibcite{Bluthgen2013}{76}
\bibcite{Csete2002}{77}
\bibcite{Koberle1999}{78}
\bibcite{Koberle2006}{79}
\bibcite{Renaud2011}{80}
\bibcite{Stewart2007}{81}
\bibcite{Arora2010}{82}
\bibcite{Moriya2006}{83}
\bibcite{Apostolou2008}{84}
\bibcite{Bendfeldt2012}{85}
\bibcite{Alon2007}{86}
\bibcite{Bleris2011}{87}
\bibcite{Yi2000}{88}
\bibcite{Manuscript2011}{89}
\bibcite{Damia1998}{90}
\bibcite{Cheng2000}{91}
\bibcite{Kollmann2005}{92}
\@input{chapters/Appendix.aux}
\global\@altsecnumformattrue
