This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
Warning--I didn't find a database entry for "Lovdok2009"
You've used 92 entries,
            2538 wiz_defined-function locations,
            1209 strings with 25179 characters,
and the built_in function-call counts, 44208 in all, are:
= -- 3589
> -- 1678
< -- 7
+ -- 1488
- -- 418
* -- 2733
:= -- 5040
add.period$ -- 276
call.type$ -- 92
change.case$ -- 93
chr.to.int$ -- 18
cite$ -- 92
duplicate$ -- 4128
empty$ -- 3754
format.name$ -- 495
if$ -- 9340
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 970
newline$ -- 463
num.names$ -- 92
pop$ -- 1766
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 3131
swap$ -- 2374
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 354
width$ -- 94
write$ -- 1014
(There was 1 warning)
