\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Titelseite.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Zusammenfassung.aux}
\@input{chapters/Summary.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/quantData.aux}
\@input{chapters/KineticModel.aux}
\@input{chapters/RobustRepair.aux}
\@input{chapters/CrossCorrel.aux}
\@input{chapters/Discussion.aux}
\bibstyle{naturemagC}
\bibdata{NER_Bibliography}
\bibcite{Hoeijmakers2009}{1}
\bibcite{Lindahl1993}{2}
\bibcite{Lhomme1999}{3}
\bibcite{DeBont2004}{4}
\bibcite{Sander2005}{5}
\bibcite{Luijsterburg2010}{6}
\bibcite{Bartek2007}{7}
\bibcite{Mone2001}{8}
\bibcite{Marteijn2014}{9}
\bibcite{Ciccia2010}{10}
\bibcite{Lindahl2000}{11}
\bibcite{Caldecott2008}{12}
\bibcite{Moldovan2009}{13}
\bibcite{West2003}{14}
\bibcite{Hoeijmakers:2001:Nature:11357144}{15}
\bibcite{Gillet:2006:Chem-Rev:16464005}{16}
\bibcite{Dinant:2009:J-Cell-Biol:19332890}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Volker2001}{18}
\bibcite{Vermeulen2011}{19}
\bibcite{Stasevich2011}{20}
\bibcite{Kuipers2011}{21}
\bibcite{Sonneville2012}{22}
\bibcite{Sugasawa:2005:Cell:15882621}{23}
\bibcite{Fousteri2008}{24}
\bibcite{Sugasawa:1998:Mol-Cell:9734359}{25}
\bibcite{Hanawalt2008}{26}
\bibcite{Yokoi:2000:J-Biol-Chem:10734143}{27}
\bibcite{Riedl2003}{28}
\bibcite{Tapias2004}{29}
\bibcite{Compe2012}{30}
\bibcite{Evans1997}{31}
\bibcite{deLaat:1998:Genes-Dev:9716411}{32}
\bibcite{Wakasugi:1997:J-Biol-Chem:9188507}{33}
\bibcite{Park:2006:FEBS-J:16623697}{34}
\bibcite{Camenisch:2006:Nat-Struct-Mol-Biol:16491090}{35}
\bibcite{Essers2005}{36}
\bibcite{Moser:2007:Mol-Cell:17643379}{37}
\bibcite{Green:2003:EMBO-J:14517254}{38}
\bibcite{Polo2006}{39}
\bibcite{Hoogstraten2002}{40}
\bibcite{Hoogstraten2008}{41}
\bibcite{Zotter2006}{42}
\bibcite{Rademakers2003}{43}
\bibcite{Gorski:2008:Mol-Cell:18498750}{44}
\bibcite{Voss2011}{45}
\bibcite{Raue2013}{46}
\bibcite{Houtsmuller2001}{47}
\bibcite{Mone2004}{48}
\bibcite{Verbruggen2014}{49}
\bibcite{Terstiege2010}{50}
\bibcite{Araujo2001}{51}
\bibcite{Houtsmuller1999}{52}
\bibcite{Limsirichaikul2009}{53}
\bibcite{Sporbert2002}{54}
\bibcite{Evans1997a}{55}
\bibcite{Mu1996}{56}
\bibcite{Politi2005}{57}
\bibcite{ODonovan:1994:Nature:8090225}{58}
\bibcite{Sijbers:1996:Cell:8797827}{59}
\bibcite{Winkler2001}{60}
\bibcite{Moser2005}{61}
\bibcite{Shivji:1995:Biochemistry:7711023}{62}
\bibcite{Leis1988}{63}
\bibcite{Hindmarsh2005}{64}
\bibcite{Owen2014}{65}
\bibcite{Cobelli1980}{66}
\bibcite{Swameye2003}{67}
\bibcite{Venzon1988}{68}
\bibcite{Murphy2000}{69}
\bibcite{Raue2009}{70}
\bibcite{Hofmeyr1991}{71}
\bibcite{Fell1992}{72}
\bibcite{Kreutz2012}{73}
\bibcite{Hinkley1979}{74}
\bibcite{Pearson1901}{75}
\bibcite{Scholzen2000}{76}
\bibcite{Burry2011}{77}
\bibcite{Giepmans2006}{78}
\bibcite{allison1999multiple}{79}
\bibcite{Smerdon1978}{80}
\bibcite{vanHoffen:1995:EMBO-J:7835346}{81}
\bibcite{McNairn2005}{82}
\bibcite{Erdel2011}{83}
\bibcite{Hager2009}{84}
\bibcite{Harper2011}{85}
\bibcite{Suter2011}{86}
\bibcite{conn2009introduction}{87}
\bibcite{Ramachandran2010}{88}
\bibcite{Uphoff2013}{89}
\bibcite{Kesseler2007}{90}
\bibcite{Kirschner2000}{91}
\bibcite{Cook2010}{92}
\bibcite{Mocquet2008}{93}
\bibcite{Takeuchi2010}{94}
\bibcite{Bluthgen2013}{95}
\bibcite{Csete2002}{96}
\bibcite{Koberle1999}{97}
\bibcite{Koberle2006}{98}
\bibcite{Renaud2011}{99}
\bibcite{Stewart2007}{100}
\bibcite{Arora2010}{101}
\bibcite{Moriya2006}{102}
\bibcite{Apostolou2008}{103}
\bibcite{Bendfeldt2012}{104}
\bibcite{Alon2007}{105}
\bibcite{Bleris2011}{106}
\bibcite{Yi2000}{107}
\bibcite{Manuscript2011}{108}
\bibcite{Damia1998}{109}
\bibcite{Cheng2000}{110}
\bibcite{Kollmann2005}{111}
\bibcite{Lovdok2009}{112}
\bibcite{Kendall1979}{113}
\bibcite{Fisher1958}{114}
\bibcite{Efron1979}{115}
\@input{chapters/Abbreviations.aux}
\@input{chapters/Appendix.aux}
\global\@altsecnumformattrue
