This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
Warning--I didn't find a database entry for "Lovdok2009"
You've used 89 entries,
            2538 wiz_defined-function locations,
            1191 strings with 24668 characters,
and the built_in function-call counts, 42900 in all, are:
= -- 3474
> -- 1642
< -- 7
+ -- 1458
- -- 409
* -- 2651
:= -- 4889
add.period$ -- 267
call.type$ -- 89
change.case$ -- 90
chr.to.int$ -- 18
cite$ -- 89
duplicate$ -- 4002
empty$ -- 3636
format.name$ -- 483
if$ -- 9062
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 943
newline$ -- 448
num.names$ -- 89
pop$ -- 1718
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 3026
swap$ -- 2305
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 342
width$ -- 91
write$ -- 981
(There was 1 warning)
