This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 47 entries,
            2538 wiz_defined-function locations,
            921 strings with 15481 characters,
and the built_in function-call counts, 23252 in all, are:
= -- 1862
> -- 930
< -- 6
+ -- 830
- -- 231
* -- 1436
:= -- 2645
add.period$ -- 141
call.type$ -- 47
change.case$ -- 49
chr.to.int$ -- 18
cite$ -- 47
duplicate$ -- 2143
empty$ -- 1946
format.name$ -- 269
if$ -- 4910
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 512
newline$ -- 238
num.names$ -- 47
pop$ -- 941
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 1627
swap$ -- 1245
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 180
width$ -- 49
write$ -- 519
