\select@language {english}
\contentsline {chapter}{Zusammenfassung}{i}{chapter*.2}
\contentsline {chapter}{Summary}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DNA damage and its consequences}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variety of DNA damage repair mechanisms}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Mammalian nucleotide excision repair}{1}{section.1.2}
\contentsline {paragraph}{Key components of the NER pathway}{2}{section*.4}
\contentsline {paragraph}{NER as a model system for chromatin-associated processes}{2}{section*.5}
\contentsline {section}{\numberline {1.3}NER as model system for chromatin associated processes}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Mathematical Modelling of Nucleotide Excision Repair (NER)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluorescent time-laps imaging of the NER process}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Locally inflicted UV-induced DNA damage}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Repair factor accumulation and dissociation occur on different time scales}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Direct measurement of DNA resynthesis}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Repair rate follows first order rate kinetic}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Kinetic model of NER}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Slow first-order reaction kinetic due to many fast interacting components}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model structure and parametrization}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Maximum likelihood approach together with PLE analysis identifies realistic model of NER}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A maximum likelihood approach for efficient model fitting}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NER model fits accumulation, FLIP and repair synthesis measurements}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Identifiability analysis}{21}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Control analysis of the DNA repair rate}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Kinetic NER model predicts collective rate control}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Response coefficients}{29}{subsection.3.1.1}
\contentsline {paragraph}{Prediction profile likelihood}{31}{section*.22}
\contentsline {subsection}{\numberline {3.1.2}Exploiting natural variability in protein expression to quantify rate control}{32}{subsection.3.1.2}
\contentsline {paragraph}{Correlation analysis}{34}{section*.27}
\contentsline {section}{\numberline {3.2}Variability analysis of the repair rate}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{39}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Co-expression of NER repair factors}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Nuclear expression of NER factors is strongly correlated}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cross-correlation affects repair response}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Microscopy analysis of co-staining experiments}{47}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flow cytometry}{50}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Cell cycle independent cross-correlation of NER factor expression}{50}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Measured average response agrees with model prediction}{53}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Discussion}{55}{chapter.5}
\contentsline {paragraph}{Slow first order kinetics as a general systems property for chromatin associated processes.}{55}{section*.38}
\contentsline {paragraph}{An identifiable and hence predictive kinetic model of DNA repair.}{57}{section*.39}
\contentsline {paragraph}{Model parametrization and its implications}{58}{section*.40}
\contentsline {paragraph}{Collective control of the DNA repair rate}{59}{section*.41}
\contentsline {paragraph}{Co-regulation of the nuclear NER factor expression}{60}{section*.42}
\contentsline {paragraph}{Concluding remarks}{61}{section*.43}
\contentsline {chapter}{\numberline {6}Bibliography}{63}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Parameter estimation}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}Cross-correlation}{73}{section.A.2}
