This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/quantData.aux
A level-1 auxiliary file: chapters/KineticModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
Database file #1: NER_Bibliography.bib
You've used 114 entries,
            2538 wiz_defined-function locations,
            1337 strings with 29447 characters,
and the built_in function-call counts, 54186 in all, are:
= -- 4432
> -- 1998
< -- 7
+ -- 1764
- -- 498
* -- 3350
:= -- 6190
add.period$ -- 342
call.type$ -- 114
change.case$ -- 114
chr.to.int$ -- 18
cite$ -- 114
duplicate$ -- 5068
empty$ -- 4641
format.name$ -- 592
if$ -- 11459
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 1181
newline$ -- 573
num.names$ -- 114
pop$ -- 2145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 3910
swap$ -- 2895
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 439
width$ -- 117
write$ -- 1255
