This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 81 entries,
            2538 wiz_defined-function locations,
            1136 strings with 22900 characters,
and the built_in function-call counts, 39289 in all, are:
= -- 3171
> -- 1522
< -- 7
+ -- 1354
- -- 379
* -- 2430
:= -- 4472
add.period$ -- 243
call.type$ -- 81
change.case$ -- 82
chr.to.int$ -- 18
cite$ -- 81
duplicate$ -- 3657
empty$ -- 3319
format.name$ -- 448
if$ -- 8298
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 865
newline$ -- 408
num.names$ -- 81
pop$ -- 1581
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 2757
swap$ -- 2112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 310
width$ -- 83
write$ -- 893
