This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 71 entries,
            2538 wiz_defined-function locations,
            1074 strings with 20925 characters,
and the built_in function-call counts, 34775 in all, are:
= -- 2792
> -- 1374
< -- 7
+ -- 1226
- -- 342
* -- 2151
:= -- 3952
add.period$ -- 213
call.type$ -- 71
change.case$ -- 72
chr.to.int$ -- 18
cite$ -- 71
duplicate$ -- 3225
empty$ -- 2922
format.name$ -- 403
if$ -- 7342
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 768
newline$ -- 358
num.names$ -- 71
pop$ -- 1409
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 2421
swap$ -- 1870
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 271
width$ -- 73
write$ -- 783
