This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 58 entries,
            2538 wiz_defined-function locations,
            993 strings with 18238 characters,
and the built_in function-call counts, 28920 in all, are:
= -- 2312
> -- 1170
< -- 6
+ -- 1048
- -- 291
* -- 1795
:= -- 3284
add.period$ -- 174
call.type$ -- 58
change.case$ -- 60
chr.to.int$ -- 18
cite$ -- 58
duplicate$ -- 2659
empty$ -- 2411
format.name$ -- 340
if$ -- 6100
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 638
newline$ -- 293
num.names$ -- 58
pop$ -- 1171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 2024
swap$ -- 1552
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 223
width$ -- 60
write$ -- 640
