\begin{thebibliography}{100}

\bibitem{Hoeijmakers2009}
Hoeijmakers, J. H.~J.
\newblock {DNA damage, aging, and cancer.}
\newblock \emph{The New England journal of medicine} \textbf{361}, 1475--85
  (2009).

\bibitem{Lindahl1993}
Lindahl, T.
\newblock {Instability and decay of the primary structure of DNA}.
\newblock \emph{Nature} \textbf{362}, 709--715 (1993).

\bibitem{Lhomme1999}
Lhomme, J., Constant, J.-F. \& Demeunynck, M.
\newblock {Abasic DNA Structure , Reactivity , and Recognition}.
\newblock \emph{Biopolymers} \textbf{52}, 65--83 (1999).

\bibitem{DeBont2004}
{De Bont}, R.
\newblock {Endogenous DNA damage in humans: a review of quantitative data}.
\newblock \emph{Mutagenesis} \textbf{19}, 169--185 (2004).

\bibitem{Sander2005}
Sander, M., Cadet, J., Casciano, D.~a., Galloway, S.~M., Marnett, L.~J., Novak,
  R.~F., Pettit, S.~D., Preston, R.~J., Skare, J.~a., Williams, G.~M., {Van
  Houten}, B. \& Gollapudi, B.~B.
\newblock {Proceedings of a workshop on DNA adducts: biological significance
  and applications to risk assessment Washington, DC, April 13-14, 2004.}
\newblock \emph{Toxicology and applied pharmacology} \textbf{208}, 1--20
  (2005).

\bibitem{Luijsterburg2010}
Luijsterburg, M.~S., von Bornstaedt, G., Gourdin, A.~M., Politi, A.~Z.,
  Mon\'{e}, M.~J., Warmerdam, D.~O., Goedhart, J., Vermeulen, W., van Driel, R.
  \& H\"{o}fer, T.
\newblock {Stochastic and reversible assembly of a multiprotein DNA repair
  complex ensures accurate target site recognition and efficient repair.}
\newblock \emph{The Journal of Cell Biology} \textbf{189}, 445--63 (2010).

\bibitem{Bartek2007}
Bartek, J., Bartkova, J. \& Lukas, J.
\newblock {DNA damage signalling guards against activated oncogenes and tumour
  progression.}
\newblock \emph{Oncogene} \textbf{26}, 7773--9 (2007).

\bibitem{Mone2001}
Mon\'{e}, M.~J., Volker, M., Nikaido, O., Mullenders, L.~H., van Zeeland,
  a.~a., Verschure, P.~J., Manders, E.~M. \& van Driel, R.
\newblock {Local UV-induced DNA damage in cell nuclei results in local
  transcription inhibition.}
\newblock \emph{EMBO reports} \textbf{2}, 1013--7 (2001).

\bibitem{Marteijn2014}
Marteijn, J.~a., Lans, H., Vermeulen, W. \& Hoeijmakers, J. H.~J.
\newblock {Understanding nucleotide excision repair and its roles in cancer and
  ageing.}
\newblock \emph{Nature reviews. Molecular cell biology} \textbf{15}, 465--81
  (2014).

\bibitem{Ciccia2010}
Ciccia, A. \& Elledge, S.~J.
\newblock {The DNA damage response: making it safe to play with knives.}
\newblock \emph{Molecular cell} \textbf{40}, 179--204 (2010).

\bibitem{Lindahl2000}
Lindahl, T. \& Barnes, D.
\newblock {Repair of Endogenous DNA Damage}.
\newblock \emph{Cold Spring Harbor Symposia on Quantitative Biology}
  \textbf{65}, 127--134 (2000).

\bibitem{Caldecott2008}
Caldecott, K.~W.
\newblock {Single-strand break repair and genetic disease.}
\newblock \emph{Nature reviews. Genetics} \textbf{9}, 619--31 (2008).

\bibitem{Moldovan2009}
Moldovan, G.-L. \& D'Andrea, A.~D.
\newblock {How the fanconi anemia pathway guards the genome.}
\newblock \emph{Annual review of genetics} \textbf{43}, 223--49 (2009).

\bibitem{West2003}
West, S.~C.
\newblock {Molecular views of recombination proteins and their control.}
\newblock \emph{Nature reviews. Molecular cell biology} \textbf{4}, 435--45
  (2003).

\bibitem{Hoeijmakers:2001:Nature:11357144}
Hoeijmakers, J.~H.
\newblock {Genome maintenance mechanisms for preventing cancer}.
\newblock \emph{Nature} \textbf{411}, 366--374 (2001).

\bibitem{Gillet:2006:Chem-Rev:16464005}
Gillet, L.~C. \& Sch\"{a}rer, O.~D.
\newblock {Molecular mechanisms of mammalian global genome nucleotide excision
  repair}.
\newblock \emph{Chem Rev} \textbf{106}, 253--276 (2006).

\bibitem{Dinant:2009:J-Cell-Biol:19332890}
Dinant, C., Luijsterburg, M.~S., H\"{o}fer, T., von Bornstaedt, G., Vermeulen,
  W., Houtsmuller, A.~B. \& van Driel, R.
\newblock {Assembly of multiprotein complexes that control genome function}.
\newblock \emph{J Cell Biol} \textbf{185}, 21--26 (2009).

\bibitem{Volker2001}
Volker, M., Mon\'{e}, M.~J., Karmakar, P., van Hoffen, a., Schul, W.,
  Vermeulen, W., Hoeijmakers, J.~H., van Driel, R., van Zeeland, a.~a. \&
  Mullenders, L.~H.
\newblock {Sequential assembly of the nucleotide excision repair factors in
  vivo.}
\newblock \emph{Molecular cell} \textbf{8}, 213--24 (2001).

\bibitem{Vermeulen2011}
Vermeulen, W.
\newblock {Dynamics of mammalian NER proteins.}
\newblock \emph{DNA repair} \textbf{10}, 760--71 (2011).

\bibitem{Stasevich2011}
Stasevich, T.~J. \& McNally, J.~G.
\newblock {Assembly of the transcription machinery: ordered and stable, random
  and dynamic, or both?}
\newblock \emph{Chromosoma} \textbf{120}, 533--45 (2011).

\bibitem{Kuipers2011}
Kuipers, M.~a., Stasevich, T.~J., Sasaki, T., Wilson, K.~a., Hazelwood, K.~L.,
  McNally, J.~G., Davidson, M.~W. \& Gilbert, D.~M.
\newblock {Highly stable loading of Mcm proteins onto chromatin in living cells
  requires replication to unload.}
\newblock \emph{The Journal of cell biology} \textbf{192}, 29--41 (2011).

\bibitem{Sonneville2012}
Sonneville, R., Querenet, M., Craig, A., Gartner, A. \& Blow, J.~J.
\newblock {The dynamics of replication licensing in live Caenorhabditis elegans
  embryos.}
\newblock \emph{The Journal of cell biology} \textbf{196}, 233--46 (2012).

\bibitem{Sugasawa:2005:Cell:15882621}
Sugasawa, K., Okuda, Y., Saijo, M., Nishi, R., Matsuda, N., Chu, G., Mori, T.,
  Iwai, S., Tanaka, K. \& Hanaoka, F.
\newblock {UV-induced ubiquitylation of XPC protein mediated by
  UV-DDB-ubiquitin ligase complex}.
\newblock \emph{Cell} \textbf{121}, 387--400 (2005).

\bibitem{Fousteri2008}
Fousteri, M. \& Mullenders, L. H.~F.
\newblock {Transcription-coupled nucleotide excision repair in mammalian cells:
  molecular mechanisms and biological effects.}
\newblock \emph{Cell research} \textbf{18}, 73--84 (2008).

\bibitem{Sugasawa:1998:Mol-Cell:9734359}
Sugasawa, K., Ng, J.~M., Masutani, C., Iwai, S., van~der Spek, P.~J., Eker,
  A.~P., Hanaoka, F., Bootsma, D. \& Hoeijmakers, J.~H.
\newblock {Xeroderma pigmentosum group C protein complex is the initiator of
  global genome nucleotide excision repair}.
\newblock \emph{Mol Cell} \textbf{2}, 223--232 (1998).

\bibitem{Hanawalt2008}
Hanawalt, P.~C. \& Spivak, G.
\newblock {Transcription-coupled DNA repair: two decades of progress and
  surprises.}
\newblock \emph{Nature reviews. Molecular cell biology} \textbf{9}, 958--70
  (2008).

\bibitem{Yokoi:2000:J-Biol-Chem:10734143}
Yokoi, M., Masutani, C., Maekawa, T., Sugasawa, K., Ohkuma, Y. \& Hanaoka, F.
\newblock {The xeroderma pigmentosum group C protein complex XPC-HR23B plays an
  important role in the recruitment of transcription factor IIH to damaged
  DNA}.
\newblock \emph{J Biol Chem} \textbf{275}, 9870--9875 (2000).

\bibitem{Riedl2003}
Riedl, T., Hanaoka, F. \& Egly, J.-M.
\newblock {The comings and goings of nucleotide excision repair factors on
  damaged DNA.}
\newblock \emph{The EMBO journal} \textbf{22}, 5293--303 (2003).

\bibitem{Tapias2004}
Tapias, A., Auriol, J., Forget, D., Enzlin, J.~H., Sch\"{a}rer, O.~D., Coin,
  F., Coulombe, B. \& Egly, J.-M.
\newblock {Ordered conformational changes in damaged DNA induced by nucleotide
  excision repair factors.}
\newblock \emph{The Journal of biological chemistry} \textbf{279}, 19074--83
  (2004).

\bibitem{Compe2012}
Compe, E. \& Egly, J.-M.
\newblock {TFIIH: when transcription met DNA repair.}
\newblock \emph{Nature reviews. Molecular cell biology} \textbf{13}, 343--54
  (2012).

\bibitem{Evans1997}
Evans, E., Fellows, J., Coffer, A. \& Wood, R.~D.
\newblock {Open complex formation around a lesion during nucleotide excision
  repair provides a structure for cleavage by human XPG protein}.
\newblock \emph{EMBO Journal} \textbf{16}, 625--638 (1997).

\bibitem{deLaat:1998:Genes-Dev:9716411}
de~Laat, W.~L., Appeldoorn, E., Sugasawa, K., Weterings, E., Jaspers, N.~G. \&
  Hoeijmakers, J.~H.
\newblock {DNA-binding polarity of human replication protein A positions
  nucleases in nucleotide excision repair}.
\newblock \emph{Genes Dev} \textbf{12}, 2598--2609 (1998).

\bibitem{Wakasugi:1997:J-Biol-Chem:9188507}
Wakasugi, M., Reardon, J.~T. \& Sancar, A.
\newblock {The non-catalytic function of \{XPG\} protein during dual incision
  in human nucleotide excision repair}.
\newblock \emph{J Biol Chem} \textbf{272}, 16030--16034 (1997).

\bibitem{Park:2006:FEBS-J:16623697}
Park, C.~J. \& Choi, B.~S.
\newblock {The protein shuffle. Sequential interactions among components of the
  human nucleotide excision repair pathway}.
\newblock \emph{FEBS J} \textbf{273}, 1600--1608 (2006).

\bibitem{Camenisch:2006:Nat-Struct-Mol-Biol:16491090}
Camenisch, U., Dip, R., Schumacher, S.~B., Schuler, B. \& Naegeli, H.
\newblock {Recognition of helical kinks by xeroderma pigmentosum group A
  protein triggers DNA excision repair}.
\newblock \emph{Nat Struct Mol Biol} \textbf{13}, 278--284 (2006).

\bibitem{Essers2005}
Essers, J., Theil, A.~F., Baldeyron, C., Wiggert, A., Cappellen, V.,
  Houtsmuller, A.~B., Kanaar, R. \& Cappellen, W. A.~V.
\newblock {Nuclear Dynamics of PCNA in DNA Replication and Repair}.
\newblock \emph{Molecular and cellular biology} \textbf{25}, 9350--9359 (2005).

\bibitem{Moser:2007:Mol-Cell:17643379}
Moser, J., Kool, H., Giakzidis, I., Caldecott, K., Mullenders, L.~H. \&
  Fousteri, M.~I.
\newblock {Sealing of chromosomal DNA nicks during nucleotide excision repair
  requires XRCC1 and DNA ligase III alpha in a cell-cycle-specific manner}.
\newblock \emph{Mol Cell} \textbf{27}, 311--323 (2007).

\bibitem{Green:2003:EMBO-J:14517254}
Green, C.~M. \& Almouzni, G.
\newblock {Local action of the chromatin assembly factor CAF-1 at sites of
  nucleotide excision repair in vivo}.
\newblock \emph{EMBO J} \textbf{22}, 5163--5174 (2003).

\bibitem{Polo2006}
Polo, S.~E., Roche, D. \& Almouzni, G.
\newblock {New histone incorporation marks sites of UV repair in human cells.}
\newblock \emph{Cell} \textbf{127}, 481--93 (2006).

\bibitem{Hoogstraten2002}
Hoogstraten, D., Nigg, A.~L., Heath, H., Mullenders, L. H.~F., van Driel, R.,
  Hoeijmakers, J. H.~J., Vermeulen, W. \& Houtsmuller, A.~B.
\newblock {Rapid switching of TFIIH between RNA polymerase I and II
  transcription and DNA repair in vivo.}
\newblock \emph{Molecular cell} \textbf{10}, 1163--74 (2002).

\bibitem{Hoogstraten2008}
Hoogstraten, D., Bergink, S., Ng, J. M.~Y., Verbiest, V. H.~M., Luijsterburg,
  M.~S., Geverts, B., Raams, a., Dinant, C., Hoeijmakers, J. H.~J., Vermeulen,
  W. \& Houtsmuller, a.~B.
\newblock {Versatile DNA damage detection by the global genome nucleotide
  excision repair protein XPC}.
\newblock \emph{Journal of Cell Science} \textbf{121}, 3991--3991 (2008).

\bibitem{Zotter2006}
Zotter, A., Luijsterburg, M.~S., Warmerdam, D.~O., Ibrahim, S., Nigg, A., van
  Cappellen, W.~a., Hoeijmakers, J. H.~J., van Driel, R., Vermeulen, W. \&
  Houtsmuller, A.~B.
\newblock {Recruitment of the nucleotide excision repair endonuclease XPG to
  sites of UV-induced dna damage depends on functional TFIIH.}
\newblock \emph{Molecular and cellular biology} \textbf{26}, 8868--79 (2006).

\bibitem{Rademakers2003}
Rademakers, S., Volker, M., Hoogstraten, D., Nigg, A.~L., Mone, M.~J., Zeeland,
  A. A.~V., Hoeijmakers, J. H.~J., Houtsmuller, A.~B. \& Vermeulen, W.
\newblock {Xeroderma Pigmentosum Group A Protein Loads as a Separate Factor
  onto DNA Lesions}.
\newblock \emph{Molecular and cellular biology} \textbf{23}, 5755--5767 (2003).

\bibitem{Gorski:2008:Mol-Cell:18498750}
Gorski, S.~A., Snyder, S.~K., John, S., Grummt, I. \& Misteli, T.
\newblock {Modulation of RNA polymerase assembly dynamics in transcriptional
  regulation}.
\newblock \emph{Mol Cell} \textbf{30}, 486--497 (2008).

\bibitem{Voss2011}
Voss, T.~C., Schiltz, R.~L., Sung, M.-H., Yen, P.~M., Stamatoyannopoulos,
  J.~a., Biddie, S.~C., Johnson, T.~a., Miranda, T.~B., John, S. \& Hager,
  G.~L.
\newblock {Dynamic exchange at regulatory elements during chromatin remodeling
  underlies assisted loading mechanism.}
\newblock \emph{Cell} \textbf{146}, 544--54 (2011).

\bibitem{Raue2013}
Raue, A., Schilling, M., Bachmann, J., Matteson, A., Schelker, M., Schelke, M.,
  Kaschek, D., Hug, S., Kreutz, C., Harms, B.~D., Theis, F.~J.,
  Klingm\"{u}ller, U. \& Timmer, J.
\newblock {Lessons learned from quantitative dynamical modeling in systems
  biology.}
\newblock \emph{PloS one} \textbf{8}, e74335 (2013).

\bibitem{Houtsmuller2001}
Houtsmuller, A. \& Vermeulen, W.
\newblock {Macromolecular dynamics in living cell nuclei revealed by
  fluorescence redistribution after photobleaching}.
\newblock \emph{Histochemistry and cell biology} \textbf{115}, 13--21 (2001).

\bibitem{Mone2004}
Mon\'{e}, M.~J., Bernas, T., Dinant, C., Goedvree, F.~a., Manders, E. M.~M.,
  Volker, M., Houtsmuller, A.~B., Hoeijmakers, J. H.~J., Vermeulen, W. \& van
  Driel, R.
\newblock {In vivo dynamics of chromatin-associated complex formation in
  mammalian nucleotide excision repair.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{101}, 15933--7 (2004).

\bibitem{Verbruggen2014}
Verbruggen, P., Heinemann, T., Manders, E., von Bornstaedt, G., van Driel, R.
  \& H\"{o}fer, T.
\newblock {Robustness of DNA Repair through Collective Rate Control}.
\newblock \emph{PLoS Computational Biology} \textbf{10}, e1003438 (2014).

\bibitem{Terstiege2010}
Terstiege, G.
\newblock {Mammalian DNA Repair: a Model for Multi-protein Complex Assembly on
  Chromatin}.
\newblock Ph.D. thesis, University of Heidelberg (2010).

\bibitem{Araujo2001}
Ara\'{u}jo, S.~J., Nigg, E.~A. \& Wood, R.~D.
\newblock {Strong Functional Interactions of TFIIH with XPC and XPG in Human
  DNA Nucleotide Excision Repair , without a Preassembled Repairosome}.
\newblock \emph{Molecular and cellular biology} \textbf{21}, 2281--2291 (2001).

\bibitem{Houtsmuller1999}
Houtsmuller, a.~B.
\newblock {Action of DNA Repair Endonuclease ERCC1/XPF in Living Cells}.
\newblock \emph{Science} \textbf{284}, 958--961 (1999).

\bibitem{Limsirichaikul2009}
Limsirichaikul, S., Niimi, A., Fawcett, H., Lehmann, A., Yamashita, S. \& Ogi,
  T.
\newblock {A rapid non-radioactive technique for measurement of repair
  synthesis in primary human fibroblasts by incorporation of ethynyl
  deoxyuridine (EdU).}
\newblock \emph{Nucleic acids research} \textbf{37}, e31 (2009).

\bibitem{Sporbert2002}
Sporbert, A., Gahl, A., Ankerhold, R., Leonhardt, H. \& Cardoso, M.~C.
\newblock {DNA Polymerase Clamp Shows Little Turnover at Established
  Replication Sites but Sequential De Novo Assembly at Adjacent Origin
  Clusters}.
\newblock \emph{Molecular cell} \textbf{10}, 1355--1365 (2002).

\bibitem{Evans1997a}
Evans, E., Moggs, J.~G., Hwang, J.~R., Egly, J.-m. \& Wood, R.~D.
\newblock {Mechanism of open complex and dual incision formation by human
  nucleotide excision repair factors}.
\newblock \emph{EMBO Journal} \textbf{16}, 6559--6573 (1997).

\bibitem{Mu1996}
Mu, D., Hsu, D.~S. \& Sancar, A.
\newblock {Reaction Mechanism of Human DNA Repair Excision Nuclease}.
\newblock \emph{Journal of Biological Chemistry} \textbf{271}, 8285--8294
  (1996).

\bibitem{Politi2005}
Politi, A., Mon\'{e}, M.~J., Houtsmuller, A.~B., Hoogstraten, D., Vermeulen,
  W., Heinrich, R. \& van Driel, R.
\newblock {Mathematical modeling of nucleotide excision repair reveals
  efficiency of sequential assembly strategies.}
\newblock \emph{Molecular cell} \textbf{19}, 679--90 (2005).

\bibitem{ODonovan:1994:Nature:8090225}
O'Donovan, A., Davies, A.~A., Moggs, J.~G., West, S.~C. \& Wood, R.~D.
\newblock {XPG endonuclease makes the 3' incision in human DNA nucleotide
  excision repair}.
\newblock \emph{Nature} \textbf{371}, 432--435 (1994).

\bibitem{Sijbers:1996:Cell:8797827}
Sijbers, A.~M., de~Laat, W.~L., Ariza, R.~R., Biggerstaff, M., Wei, Y.~F.,
  Moggs, J.~G., Carter, K.~C., Shell, B.~K., Evans, E., de~Jong, M.~C.,
  Rademakers, S., de~Rooij, J., Jaspers, N.~G., Hoeijmakers, J.~H. \& Wood,
  R.~D.
\newblock {Xeroderma pigmentosum group F caused by a defect in a
  structure-specific DNA repair endonuclease}.
\newblock \emph{Cell} \textbf{86}, 811--822 (1996).

\bibitem{Winkler2001}
Winkler, G.~S., Sugasawa, K., Eker, a.~P., de~Laat, W.~L. \& Hoeijmakers, J.~H.
\newblock {Novel functional interactions between nucleotide excision DNA repair
  proteins influencing the enzymatic activities of TFIIH, XPG, and ERCC1-XPF.}
\newblock \emph{Biochemistry} \textbf{40}, 160--5 (2001).

\bibitem{Moser2005}
Moser, J., Volker, M., Kool, H., Alekseev, S., Vrieling, H., Yasui, A., van
  Zeeland, A.~a. \& Mullenders, L. H.~F.
\newblock {The UV-damaged DNA binding protein mediates efficient targeting of
  the nucleotide excision repair complex to UV-induced photo lesions.}
\newblock \emph{DNA repair} \textbf{4}, 571--82 (2005).

\bibitem{Shivji:1995:Biochemistry:7711023}
Shivji, M.~K., Podust, V.~N., H\"{u}bscher, U. \& Wood, R.~D.
\newblock {Nucleotide excision repair DNA synthesis by DNA polymerase epsilon
  in the presence of PCNA, RFC, and RPA}.
\newblock \emph{Biochemistry} \textbf{34}, 5011--5017 (1995).

\bibitem{Leis1988}
Leis, J.~R. \& Kramer, M.~A.
\newblock {The Simultaneous Solution and Sensitivity Analysis of Systems
  Described by Ordinary Differential Equations}.
\newblock \emph{ACM Transactions on Mathematical Software} \textbf{14}, 45--60
  (1988).

\bibitem{Hindmarsh2005}
Hindmarsh, A.~C., Brown, P.~N., Grant, K.~E., Lee, S.~L., Serban, R., Shumaker,
  D. A. N.~E. \& Woodward, C.~S.
\newblock {SUNDIALS : Suite of Nonlinear and Differential / Algebraic Equation
  Solvers}.
\newblock \emph{ACM Transactions on Mathematical Software} \textbf{31},
  363--396 (2005).

\bibitem{Owen2014}
Owen, A.~B.
\newblock {A Central Limit Theorem for Latin Hypercube Sampling}.
\newblock \emph{Royal Statistical Society} \textbf{54}, 541--551 (2014).

\bibitem{Cobelli1980}
Cobelli, C. \& DiStefano, J. J.~I.
\newblock {Parameter and structural identifiability concepts and ambiguities: a
  critical review and analysis}.
\newblock \emph{The American Physiological Society} \textbf{239}, 7--24 (1980).

\bibitem{Swameye2003}
Swameye, I., M\"{u}ller, T., Timmer, J., Sandra, O. \& Klingm\"{u}ller, U.
\newblock {Identification of nucleocytoplasmic cycling as a remote sensor in
  cellular signaling by databased modeling}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{100}, 1028--1033 (2003).

\bibitem{Venzon1988}
Venzon, D.~J. \& Moolgavkar, S.~H.
\newblock {A method for computing profile-likelihood-based confidence
  intervals}.
\newblock \emph{Applied Statistics} \textbf{37}, 87--94 (1988).

\bibitem{Murphy2000}
Murphy, S.~A. \& van~der Vaart, A.~W.
\newblock {On Profile Likelihood}.
\newblock \emph{Journal of the American Statistical Association} \textbf{95},
  449--485 (2000).

\bibitem{Raue2009}
Raue, a., Kreutz, C., Maiwald, T., Bachmann, J., Schilling, M.,
  Klingm\"{u}ller, U. \& Timmer, J.
\newblock {Structural and practical identifiability analysis of partially
  observed dynamical models by exploiting the profile likelihood.}
\newblock \emph{Bioinformatics (Oxford, England)} \textbf{25}, 1923--9 (2009).

\bibitem{Hofmeyr1991}
Hofmeyr, J.-H.~S. \& Cornish-Bowden, A.
\newblock {Quantitative assessment of regulation in metabolic systems}.
\newblock \emph{European Journal of Biochemistry} \textbf{200}, 223--236
  (1991).

\bibitem{Fell1992}
Fell, D.~A.
\newblock {Metabolic Control Analysis : a survey of its theoretical and
  experimental development}.
\newblock \emph{Biochemical Journal} \textbf{286}, 313--330 (1992).

\bibitem{Kreutz2012}
Kreutz, C., Raue, A. \& Timmer, J.
\newblock {Likelihood based observability analysis and confidence intervals for
  predictions of dynamic models.}
\newblock \emph{BMC systems biology} \textbf{6}, 120 (2012).

\bibitem{Hinkley1979}
Hinkley, D.
\newblock {Predictive Likelihood}.
\newblock \emph{The Annals of Statistics} \textbf{7}, 718--728 (1979).

\bibitem{Pearson1901}
Pearson, K.
\newblock {On lines and planes of closest fit to systems of points in space.}
\newblock \emph{Philosophical Magazine} \textbf{2}, 559--572 (1901).

\bibitem{Scholzen2000}
Scholzen, T. \& Gerdes, J.
\newblock {The Ki-67 Protein : From the Known and}.
\newblock \emph{Journal of Cellular Physiology} \textbf{322}, 311--322 (2000).

\bibitem{Burry2011}
Burry, R.~W.
\newblock {Controls for immunocytochemistry: an update.}
\newblock \emph{The journal of histochemistry and cytochemistry} \textbf{59},
  6--12 (2011).

\bibitem{Giepmans2006}
Giepmans, B. N.~G., Adams, S.~R., Ellisman, M.~H. \& Tsien, R.~Y.
\newblock {The fluorescent toolbox for assessing protein location and
  function.}
\newblock \emph{Science (New York, N.Y.)} \textbf{312}, 217--24 (2006).

\bibitem{Allison1999}
Allison, P.~D.
\newblock {Multiple Regression: A Primer}.
\newblock Pine Forge Press (1999).

\bibitem{Smerdon1978}
Smerdon, M.~J., Tlsty, T.~D. \& Lieberman, M.~W.
\newblock {Distribution of ultraviolet-induced DNA repair synthesis in nuclease
  sensitive and resistant regions of human chromatin}.
\newblock \emph{Biochemistry} \textbf{17}, 2377--2386 (1978).

\bibitem{vanHoffen:1995:EMBO-J:7835346}
van Hoffen, A., Venema, J., Meschini, R., van Zeeland, A.~A. \& Mullenders,
  L.~H.
\newblock {Transcription-coupled repair removes both cyclobutane pyrimidine
  dimers and 6-4 photoproducts with equal efficiency and in a sequential way
  from transcribed DNA in xeroderma pigmentosum group C fibroblasts}.
\newblock \emph{EMBO J} \textbf{14}, 360--367 (1995).

\bibitem{McNairn2005}
McNairn, A.~J., Okuno, Y., Misteli, T. \& Gilbert, D.~M.
\newblock {Chinese hamster ORC subunits dynamically associate with chromatin
  throughout the cell-cycle.}
\newblock \emph{Experimental cell research} \textbf{308}, 345--56 (2005).

\bibitem{Erdel2011}
Erdel, F. \& Rippe, K.
\newblock {Binding kinetics of human ISWI chromatin-remodelers to DNA repair
  sites elucidate their target location mechanism.}
\newblock \emph{Nucleus (Austin, Tex.)} \textbf{2}, 105--12 (2011).

\bibitem{Hager2009}
Hager, G.~L., McNally, J.~G. \& Misteli, T.
\newblock {Transcription dynamics.}
\newblock \emph{Molecular cell} \textbf{35}, 741--53 (2009).

\bibitem{Harper2011}
Harper, C.~V., Finkenst\"{a}dt, B., Woodcock, D.~J., Friedrichsen, S.,
  Semprini, S., Ashall, L., Spiller, D.~G., Mullins, J.~J., Rand, D.~a., Davis,
  J. R.~E. \& White, M. R.~H.
\newblock {Dynamic analysis of stochastic transcription cycles.}
\newblock \emph{PLoS biology} \textbf{9}, e1000607 (2011).

\bibitem{Suter2011}
Suter, D.~M., Molina, N., Gatfield, D., Schneider, K., Schibler, U. \& Naef, F.
\newblock {Mammalian genes are transcribed with widely different bursting
  kinetics.}
\newblock \emph{Science (New York, N.Y.)} \textbf{332}, 472--4 (2011).

\bibitem{conn2009introduction}
Conn, A.~R., Scheinberg, K. \& Vicente, L.~N.
\newblock {Introduction to derivative-free optimization}, vol.~8.
\newblock Siam (2009).

\bibitem{Ramachandran2010}
Ramachandran, R. \& Barton, P.~I.
\newblock {Effective parameter estimation within a multi-dimensional population
  balance model framework}.
\newblock \emph{Chemical Engineering Science} \textbf{65}, 4884--4893 (2010).

\bibitem{Uphoff2013}
Uphoff, S., Reyes-Lamothe, R., {Garza de Leon}, F., Sherratt, D.~J. \&
  Kapanidis, A.~N.
\newblock {Single-molecule DNA repair in live bacteria.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{110}, 8063--8 (2013).

\bibitem{Kesseler2007}
Kesseler, K.~J., Kaufmann, W.~K., Reardon, J.~T., Elston, T.~C. \& Sancar, A.
\newblock {A mathematical model for human nucleotide excision repair: damage
  recognition by random order assembly and kinetic proofreading.}
\newblock \emph{Journal of theoretical biology} \textbf{249}, 361--75 (2007).

\bibitem{Kirschner2000}
Kirschner, M., Gerhart, J. \& Mitchison, T.
\newblock {Molecular 'Vitalism'}.
\newblock \emph{Cell} \textbf{100}, 79--88 (2000).

\bibitem{Cook2010}
Cook, P.~R.
\newblock {A model for all genomes: the role of transcription factories.}
\newblock \emph{Journal of molecular biology} \textbf{395}, 1--10 (2010).

\bibitem{Mocquet2008}
Mocquet, V., Lain\'{e}, J.~P., Riedl, T., Yajin, Z., Lee, M.~Y. \& Egly, J.~M.
\newblock {Sequential recruitment of the repair factors during NER: the role of
  XPG in initiating the resynthesis step.}
\newblock \emph{The EMBO journal} \textbf{27}, 155--67 (2008).

\bibitem{Takeuchi2010}
Takeuchi, O. \& Akira, S.
\newblock {Pattern recognition receptors and inflammation.}
\newblock \emph{Cell} \textbf{140}, 805--20 (2010).

\bibitem{Bluthgen2013}
Bl\"{u}thgen, N. \& Legewie, S.
\newblock {Robustness of signal transduction pathways.}
\newblock \emph{Cellular and molecular life sciences : CMLS} \textbf{70},
  2259--69 (2013).

\bibitem{Csete2002}
Csete, M.~E. \& Doyle, J.~C.
\newblock {Reverse engineering of biological complexity.}
\newblock \emph{Science (New York, N.Y.)} \textbf{295}, 1664--9 (2002).

\bibitem{Koberle1999}
K\"{o}berle, B., Masters, J.~R., Hartley, J.~a. \& Wood, R.~D.
\newblock {Defective repair of cisplatin-induced DNA damage caused by reduced
  XPA protein in testicular germ cell tumours}.
\newblock \emph{Current Biology} \textbf{9}, 273--278 (1999).

\bibitem{Koberle2006}
K\"{o}berle, B., Roginskaya, V. \& Wood, R.~D.
\newblock {XPA protein as a limiting factor for nucleotide excision repair and
  UV sensitivity in human cells.}
\newblock \emph{DNA repair} \textbf{5}, 641--8 (2006).

\bibitem{Renaud2011}
Renaud, E., Miccoli, L., Zacal, N., Biard, D.~S., Craescu, C.~T., Rainbow,
  A.~J. \& Angulo, J.~F.
\newblock {Differential contribution of XPC, RAD23A, RAD23B and CENTRIN 2 to
  the UV-response in human cells.}
\newblock \emph{DNA repair} \textbf{10}, 835--47 (2011).

\bibitem{Stewart2007}
Stewart, D.~J.
\newblock {Mechanisms of resistance to cisplatin and carboplatin.}
\newblock \emph{Critical reviews in oncology/hematology} \textbf{63}, 12--31
  (2007).

\bibitem{Arora2010}
Arora, S., Kothandapani, A., Tillison, K., Kalman-Maltese, V. \& Patrick, S.~M.
\newblock {Downregulation of XPF-ERCC1 enhances cisplatin efficacy in cancer
  cells.}
\newblock \emph{DNA repair} \textbf{9}, 745--53 (2010).

\bibitem{Moriya2006}
Moriya, H., Shimizu-Yoshida, Y. \& Kitano, H.
\newblock {In vivo robustness analysis of cell division cycle genes in
  Saccharomyces cerevisiae.}
\newblock \emph{PLoS genetics} \textbf{2}, e111 (2006).

\bibitem{Apostolou2008}
Apostolou, E. \& Thanos, D.
\newblock {Virus Infection Induces NF-kappaB-dependent interchromosomal
  associations mediating monoallelic IFN-beta gene expression.}
\newblock \emph{Cell} \textbf{134}, 85--96 (2008).

\bibitem{Bendfeldt2012}
Bendfeldt, H., Benary, M., Scheel, T., Steinbrink, K., Radbruch, A., Herzel, H.
  \& Baumgrass, R.
\newblock {IL-2 Expression in Activated Human Memory FOXP3(+) Cells Critically
  Depends on the Cellular Levels of FOXP3 as Well as of Four Transcription
  Factors of T Cell Activation.}
\newblock \emph{Frontiers in immunology} \textbf{3}, 264 (2012).

\bibitem{Alon2007}
Alon, U.
\newblock {Network motifs: theory and experimental approaches.}
\newblock \emph{Nature reviews. Genetics} \textbf{8}, 450--61 (2007).

\bibitem{Bleris2011}
Bleris, L., Xie, Z., Glass, D., Adadey, A., Sontag, E. \& Benenson, Y.
\newblock {Synthetic incoherent feedforward circuits show adaptation to the
  amount of their genetic template.}
\newblock \emph{Molecular systems biology} \textbf{7}, 519 (2011).

\bibitem{Yi2000}
Yi, T.-M., Huang, Y., Simon, M.~I. \& Doyle, J.
\newblock {Robust perfect adaptation in bacterial chemotaxis through integral
  feedback control}.
\newblock \emph{Proceedings of the National Academy of Sciences} \textbf{97},
  4649--4653 (2000).

\bibitem{Manuscript2011}
Muzzey, D., G\`{o}mez-Uribe, C.~A., Mettetal, J.~T. \& van Oudenaarden, A.
\newblock {A systems-level analysis of perfect adaptation in yeast
  osmoregulation}.
\newblock \emph{Cell} \textbf{138}, 160--171 (2011).

\bibitem{Damia1998}
Damia, G., Guidi, G. \& Incalci, M.~D.
\newblock {Original Paper Expression of Genes Involved in Nucleotide Excision
  Repair and Sensitivity to Cisplatin and Melphalan in Human Cancer Cell
  Lines}.
\newblock \emph{European Journal of Cancer} \textbf{34}, 1--6 (1998).

\bibitem{Cheng2000}
Cheng, L., Spitz, M.~R., Hong, W.~K. \& Wei, Q.
\newblock {Reduced expression levels of nucleotide excision repair genes in
  lung cancer : a case-control analysis Epidemiological studies have indicated
  that reduced DNA repair capacity and increased DNA adduct levels are
  associated with increased risk of lung cance}.
\newblock \emph{Carcinogenesis} \textbf{21}, 1527--1530 (2000).

\bibitem{Kollmann2005}
Kollmann, M., L\o{}vdok, L., Bartholom\'{e}, K., Timmer, J. \& Sourjik, V.
\newblock {Design principles of a bacterial signalling network.}
\newblock \emph{Nature} \textbf{438}, 504--7 (2005).

\bibitem{Lovdok2009}
L\o{}vdok, L., Bentele, K., Vladimirov, N., M\"{u}ller, A., Pop, F.~S.,
  Lebiedz, D., Kollmann, M. \& Sourjik, V.
\newblock {Role of translational coupling in robustness of bacterial chemotaxis
  pathway.}
\newblock \emph{PLoS biology} \textbf{7}, e1000171 (2009).

\bibitem{Kendall1979}
Kendall, M.~G. \& Stuart, A.
\newblock {The Advanced Theory of Statistics}.
\newblock McMillan, London, 4th ed. (1979).

\bibitem{Fisher1958}
Fisher, R.
\newblock {Statistical Methods for Research Workers}.
\newblock Hafner, 13th ed. (1958).

\bibitem{Efron1979}
Efron, B.
\newblock {Bootstrap methods: another look at the jacknife}.
\newblock \emph{Annual Statistics} \textbf{7}, 1--26 (1979).

\end{thebibliography}
