\select@language {english}
\contentsline {chapter}{Zusammenfassung}{i}{chapter*.2}
\contentsline {chapter}{Summary}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DNA damage}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sources of DNA damage}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Types of DNA damage}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Variety of DNA damage repair mechanisms}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Experimental research on NER}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Key components of the NER pathway}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Expression of fluorescent NER factors}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Mathematical models of NER}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Mathematical Modelling of Nucleotide Excision Repair (NER)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluorescent time-laps imaging of the NER process}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Locally inflicted UV-induced DNA damage}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Repair factor accumulation and dissociation occur on different time scales}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Direct measurement of DNA resynthesis}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Repair rate follows first order rate kinetic}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Kinetic model of NER}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Slow first-order reaction kinetic due to many fast interacting components}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model structure and parametrization}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Maximum likelihood approach together with PLE analysis identifies realistic model of NER}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A maximum likelihood approach for efficient model fitting}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NER model fits accumulation, FLIP and repair synthesis measurements}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Identifiability analysis}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Control analysis of the DNA repair rate}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Kinetic NER model predicts collective rate control}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Small and balanced control coefficients}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exploiting natural variability in protein expression to quantify rate control}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sources for repair rate variability}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NER Variability comparable between complemented patient cell lines and native repair}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Imbalanced contribution}{27}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Cross-Correlation of NER repair factors}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Co-staining experiments}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nuclear expression of NER factors is strongly correlated}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Flow cytometry verification}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Consequences for the modeling}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliography}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{37}{chapter.7}
