This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 42 entries,
            2538 wiz_defined-function locations,
            886 strings with 14847 characters,
and the built_in function-call counts, 21287 in all, are:
= -- 1689
> -- 888
< -- 0
+ -- 804
- -- 222
* -- 1336
:= -- 2421
add.period$ -- 126
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1942
empty$ -- 1757
format.name$ -- 258
if$ -- 4468
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 472
newline$ -- 213
num.names$ -- 42
pop$ -- 860
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 1501
swap$ -- 1145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 162
width$ -- 44
write$ -- 464
