This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/quantData.aux
A level-1 auxiliary file: chapters/KineticModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 113 entries,
            2538 wiz_defined-function locations,
            1332 strings with 29337 characters,
and the built_in function-call counts, 53917 in all, are:
= -- 4410
> -- 1994
< -- 7
+ -- 1762
- -- 497
* -- 3342
:= -- 6158
add.period$ -- 339
call.type$ -- 113
change.case$ -- 114
chr.to.int$ -- 18
cite$ -- 113
duplicate$ -- 5038
empty$ -- 4608
format.name$ -- 591
if$ -- 11396
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 1175
newline$ -- 568
num.names$ -- 113
pop$ -- 2130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 3898
swap$ -- 2885
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 437
width$ -- 116
write$ -- 1245
