This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 62 entries,
            2538 wiz_defined-function locations,
            1018 strings with 19069 characters,
and the built_in function-call counts, 30707 in all, are:
= -- 2459
> -- 1230
< -- 7
+ -- 1100
- -- 306
* -- 1902
:= -- 3485
add.period$ -- 186
call.type$ -- 62
change.case$ -- 63
chr.to.int$ -- 18
cite$ -- 62
duplicate$ -- 2830
empty$ -- 2570
format.name$ -- 359
if$ -- 6482
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 678
newline$ -- 313
num.names$ -- 62
pop$ -- 1248
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 2147
swap$ -- 1646
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 237
width$ -- 64
write$ -- 684
