This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH_Thesis.aux
A level-1 auxiliary file: chapters/Titelseite.aux
A level-1 auxiliary file: chapters/Zusammenfassung.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NERModel.aux
A level-1 auxiliary file: chapters/RobustRepair.aux
A level-1 auxiliary file: chapters/CrossCorrel.aux
A level-1 auxiliary file: chapters/Discussion.aux
The style file: naturemagC.bst
A level-1 auxiliary file: chapters/Appendix.aux
Database file #1: NER_Bibliography.bib
You've used 44 entries,
            2538 wiz_defined-function locations,
            899 strings with 15035 characters,
and the built_in function-call counts, 22102 in all, are:
= -- 1759
> -- 906
< -- 6
+ -- 812
- -- 225
* -- 1369
:= -- 2508
add.period$ -- 132
call.type$ -- 44
change.case$ -- 46
chr.to.int$ -- 18
cite$ -- 44
duplicate$ -- 2025
empty$ -- 1836
format.name$ -- 262
if$ -- 4664
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 488
newline$ -- 223
num.names$ -- 44
pop$ -- 901
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 1537
swap$ -- 1184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 168
width$ -- 46
write$ -- 486
