\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{64pp}[\AC@hyperlink{64pp}{6-4PP}]{6-4 pyrimidine-pyrimidone photoproducts, p. \pageref  {sec:intro_reg_repair}}
\newacro{derivative}[\AC@hyperlink{derivative}{$\boldsymbol  {\mathaccentV {dot}05F{f}(t) = \genfrac  {}{}{}0{d}{dt}f(t)}$}]{derivative of the function $ f(t) $ with respect to time $ t $}
\newacro{au}[\AC@hyperlink{au}{AU}]{arbitrary units, p. \pageref  {a.u.}}
\newacro{ber}[\AC@hyperlink{ber}{BER}]{base-excision repair, p. \pageref  {sec:intro_reg_repair}}
\newacro{caf}[\AC@hyperlink{caf}{CAF1}]{Chromatin assembly factor 1 , p. \pageref  {sec:NERmechanism}}
\newacro{chisquares}[\AC@hyperlink{chisquares}{$\boldsymbol  {\chi ^{2}}$}]{chi-squares statistic, p. \pageref  {chi_Neyman}, \pageref  {chi_square}, \pageref  {chi_square2}}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{confidence interval, p. \pageref  {def_CI}}
\newacro{cpd}[\AC@hyperlink{cpd}{CPD}]{cyclobutane-pyrimidine dimer, p. \pageref  {sec:intro_reg_repair}}
\newacro{CV}[\AC@hyperlink{CV}{$\boldsymbol  { \mathit  {CV} }$}]{coefficient of variation, p. \pageref  {CV}}
\newacro{DAPI}[\AC@hyperlink{DAPI}{DAPI}]{4',6-diamidino-2-phenylindole fluorescent stain, p. \pageref  {DAPI}}
\newacro{DDR}[\AC@hyperlink{DDR}{DDR}]{DNA damage response, p. \pageref  {sec:intro_DDR}}
\newacro{deltafct}[\AC@hyperlink{deltafct}{$\boldsymbol  {\delta (x)}$}]{delta distribution also known as delta function, p. \pageref  {delta_fct}}
\newacro{DKFZ}[\AC@hyperlink{DKFZ}{DKFZ}]{German Cancer Research Center, p. \pageref  {DKFZ}}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid, p. \pageref  {sec:intro_DNAdamage}}
\newacro{E}[\AC@hyperlink{E}{$\boldsymbol  {\in }$}]{element of}
\newacro{eGFP}[\AC@hyperlink{eGFP}{eGFP}]{enhanced green fluorescent protein, p. \pageref  {eGFP}}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{fluorescence-activated cell sorting, p. \pageref  {FACS}}
\newacro{GFP}[\AC@hyperlink{GFP}{GFP}]{green fluorescent protein, p. \pageref  {sec:NERmechanism}}
\newacro{ggner}[\AC@hyperlink{ggner}{GG-NER}]{global genome NER, p. \pageref  {sec:NERmechanism}}
\newacro{hr}[\AC@hyperlink{hr}{HR}]{homologous repair, p. \pageref  {sec:intro_reg_repair}}
\newacro{h}[\AC@hyperlink{h}{h}]{hours}
\newacro{icl}[\AC@hyperlink{icl}{ICL}]{inter-strand crosslink, p. \pageref  {sec:intro_reg_repair}}
\newacro{l}[\AC@hyperlink{l}{l}]{liter}
\newacro{lig}[\AC@hyperlink{lig}{LigIII}]{ligase 3, p. \pageref  {sec:NERmechanism}}
\newacro{log}[\AC@hyperlink{log}{log}]{logarithm}
\newacro{ner}[\AC@hyperlink{ner}{NER}]{nucleotide excision DNA repair}
\newacro{nhej}[\AC@hyperlink{nhej}{NHEJ}]{non-homologous end joining, p. \pageref  {sec:intro_reg_repair}}
\newacro{u}[\AC@hyperlink{u}{$\boldsymbol  {\mu }$}]{micro}
\newacro{m}[\AC@hyperlink{m}{m}]{milli}
\newacro{min}[\AC@hyperlink{min}{min}]{minutes}
\newacro{mRNA}[\AC@hyperlink{mRNA}{mRNA}]{messenger RNA, p. \pageref  {mRNA_0}}
\newacro{NF-kB}[\AC@hyperlink{NF-kB}{NF-$\kappa $B}]{nuclear factor kappa B, p. \pageref  {NFkB_2}, \pageref  {NFkB_3}}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{ordinary differential equation, p. \pageref  {ODE}}
\newacro{p50}[\AC@hyperlink{p50}{p50}]{protein involved in nuclear factor kappa B heterodimer formation, p. \pageref  {p50}}
\newacro{pcna}[\AC@hyperlink{pcna}{PCNA}]{proliferating cell nuclear antigen, p. \pageref  {sec:NERmechanism}}
\newacro{r}[\AC@hyperlink{r}{\textit  {r}}]{correlation coefficient, p. \pageref  {correlation_coefficient}}
\newacro{r}[\AC@hyperlink{r}{\textit  {R}\textsuperscript  {2}}]{coefficient of determination, p. \pageref  {coefficient_determination}}
\newacro{R}[\AC@hyperlink{R}{$ \boldsymbol  {\mathds  {R}} $}]{set of real numbers}
\newacro{ros}[\AC@hyperlink{ros}{ROS}]{reactive oxygen species, p. \pageref  {sec:intro_reg_repair}}
\newacro{Rplus}[\AC@hyperlink{Rplus}{$ \boldsymbol  {\mathds  {R}_{\geq 0} } $}]{set of nonnegative real numbers}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{ribonucleic acid, p. \pageref  {sec:intro_reg_repair}}
\newacro{RNApol}[\AC@hyperlink{RNApol}{RNA Pol I}]{RNA polymerase I, p. \pageref  {sec:RNA_pol}}
\newacro{tcner}[\AC@hyperlink{tcner}{TC-NER}]{transcription coupled NER, p. \pageref  {sec:NERmechanism}}
\newacro{TF}[\AC@hyperlink{TF}{TF}]{transcription factor, p. \pageref  {TF}}
\newacro{tfiih}[\AC@hyperlink{tfiih}{TFIIH}]{transcription initiation factor IIH, p. \pageref  {sec:NERmechanism}}
\newacro{ul}[\AC@hyperlink{ul}{$ \boldsymbol  { \mu \text  {l} } $}]{microlitre}
\newacro{uv}[\AC@hyperlink{uv}{UV}]{ultraviolet, p. \pageref  {sec:intro_reg_repair}}
\newacro{xp}[\AC@hyperlink{xp}{XP}]{xeroderma pigmentosum, p. \pageref  {sec:NERmechanism}}
\newacro{xpc}[\AC@hyperlink{xpc}{XPA-G}]{xeroderma pigmentosum, group A-G protein, p. \pageref  {sec:NERmechanism}}
\newacro{xrcci}[\AC@hyperlink{xrcci}{XRCC1}]{X-ray repair cross-complementing protein 1, p. \pageref  {sec:NERmechanism}}
\@setckpt{chapters/Abbreviations}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{115}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{4}
}
