\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{64pp}[\AC@hyperlink{64pp}{6-4PP}]{6-4 pyrimidine-pyrimidone photoproducts, first appearance on page p. \pageref  {sec:intro_reg_repair}}
\newacro{ansi}[\AC@hyperlink{ansi}{ANSI}]{American national standards institute, p. \pageref  {sec:ANSI}}
\newacro{arac}[\AC@hyperlink{arac}{AraC}]{cytosine-$\beta $-arabinofuranoside, p. \pageref  {sec:FLIP}}
\newacro{au}[\AC@hyperlink{au}{AU}]{arbitrary units, p. \pageref  {fig:DNArepairKinetic}}
\newacro{ber}[\AC@hyperlink{ber}{BER}]{base-excision repair, p. \pageref  {sec:intro_reg_repair}}
\newacro{caf}[\AC@hyperlink{caf}{CAF1}]{chromatin assembly factor 1, p. \pageref  {sec:NERmechanism}}
\newacro{chip}[\AC@hyperlink{chip}{ChIP}]{chromatin immunoprecipitation, p. \pageref  {par:schip}}
\newacro{chisquares}[\AC@hyperlink{chisquares}{$\boldsymbol  {\chi ^{2}}$}]{chi-squares statistic, p. \pageref  {eqn:chiSquare}}
\newacro{ci}[\AC@hyperlink{ci}{$\boldsymbol  { \mathit  {CI}}$}]{confidence interval, p. \pageref  {eqn:confidenceIntervals}}
\newacro{cpd}[\AC@hyperlink{cpd}{CPD}]{cyclobutane-pyrimidine dimer, p. \pageref  {sec:intro_reg_repair}}
\newacro{CV}[\AC@hyperlink{CV}{$\boldsymbol  { \mathit  {CV} }$}]{coefficient of variation, p. \pageref  {chap:quantData}}
\newacro{DAPI}[\AC@hyperlink{DAPI}{DAPI}]{4',6-diamidino-2-phenylindole fluorescent stain, p. \pageref  {sec:DAPI}}
\newacro{DDR}[\AC@hyperlink{DDR}{DDR}]{DNA damage response, p. \pageref  {sec:intro_DDR}}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid, p. \pageref  {sec:intro_DNAdamage}}
\newacro{E}[\AC@hyperlink{E}{$\boldsymbol  {\in }$}]{element of}
\newacro{edu}[\AC@hyperlink{edu}{EdU}]{5-ethynyl-2'-deoxyuridine, p. \pageref  {chap:quantData}}
\newacro{eGFP}[\AC@hyperlink{eGFP}{eGFP}]{enhanced green fluorescent protein, p. \pageref  {sec:eGFP}}
\newacro{ercci}[\AC@hyperlink{ercci}{ERCC1}]{excision repair cross-complementation group 1 protein, p. \pageref  {sec:NERmechanism}}
\newacro{flip}[\AC@hyperlink{flip}{FLIP}]{fluorescence loss in photobleaching, p. \pageref  {chap:quantData}}
\newacro{foxp3}[\AC@hyperlink{foxp3}{FOXP3}]{forkhead-box-protein P3, p. \pageref  {sec:FOXp3}}
\newacro{GFP}[\AC@hyperlink{GFP}{GFP}]{green fluorescent protein, p. \pageref  {sec:NERmechanism}}
\newacro{ggner}[\AC@hyperlink{ggner}{GG-NER}]{global genome NER, p. \pageref  {sec:NERmechanism}}
\newacro{ghz}[\AC@hyperlink{ghz}{GHz}]{gigahertz}
\newacro{hu}[\AC@hyperlink{hu}{HU}]{hydroxyurea, p. \pageref  {sec:FLIP}}
\newacro{h}[\AC@hyperlink{h}{h}]{hours}
\newacro{hr}[\AC@hyperlink{hr}{HR}]{homologous repair, p. \pageref  {sec:intro_reg_repair}}
\newacro{icl}[\AC@hyperlink{icl}{ICL}]{inter-strand cross-link, p. \pageref  {sec:intro_reg_repair}}
\newacro{il2}[\AC@hyperlink{il2}{IL-2}]{interleukin-2, p. \pageref  {sec:FOXp3}}
\newacro{j}[\AC@hyperlink{j}{J}]{Joule}
\newacro{kd}[\AC@hyperlink{kd}{$\textbf  {K}_\textbf  {d}$}]{dissociation constant, p. \pageref  {tab:KdValues}}
\newacro{l}[\AC@hyperlink{l}{l}]{liter}
\newacro{lhs}[\AC@hyperlink{lhs}{LHS}]{Latin hypercube sampling, p. \pageref  {sec:ANSI}}
\newacro{lig}[\AC@hyperlink{lig}{LigIII}]{ligase 3, p. \pageref  {sec:NERmechanism}}
\newacro{log}[\AC@hyperlink{log}{log}]{logarithm}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{local damage, p. \pageref  {sec:eGFP}}
\newacro{ner}[\AC@hyperlink{ner}{NER}]{nucleotide excision DNA repair}
\newacro{nhej}[\AC@hyperlink{nhej}{NHEJ}]{non-homologous end joining, p. \pageref  {sec:intro_reg_repair}}
\newacro{mcmc}[\AC@hyperlink{mcmc}{MCMC}]{Markov chain Monte Carlo, p. \pageref  {sec:MCMC}}
\newacro{u}[\AC@hyperlink{u}{\textmu }]{micro}
\newacro{m}[\AC@hyperlink{m}{m}]{meter}
\newacro{min}[\AC@hyperlink{min}{min}]{minutes}
\newacro{mM}[\AC@hyperlink{mM}{M}]{Molar}
\newacro{mRNA}[\AC@hyperlink{mRNA}{mRNA}]{messenger RNA, p. \pageref  {sec:mRNA}}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{ordinary differential equation, p. \pageref  {sec:ODE}}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{principal component analysis, p. \pageref  {sec:pca}}
\newacro{pci}[\AC@hyperlink{pci}{$\boldsymbol  { \mathit  {PCI}}$}]{prediction confidence interval, p. \pageref  {eqn:confidenceIntervalsPPL}}
\newacro{pcna}[\AC@hyperlink{pcna}{PCNA}]{proliferating cell nuclear antigen, p. \pageref  {sec:NERmechanism}}
\newacro{pl}[\AC@hyperlink{pl}{pl}]{picolitre}
\newacro{pl}[\AC@hyperlink{pl}{$\boldsymbol  { \mathit  {PL} }$}]{profile likelihood, p. \pageref  {sec:PLE}}
\newacro{ple}[\AC@hyperlink{ple}{PLE}]{profile likelihood estimation, p. \pageref  {sec:PLE}}
\newacro{ppl}[\AC@hyperlink{ppl}{$\boldsymbol  { \mathit  {PPL} }$}]{prediction profile likelihood, p. \pageref  {sec:ppl}}
\newacro{r}[\AC@hyperlink{r}{\textit  {r}}]{correlation coefficient, p. \pageref  {fig:ProteinDist}}
\newacro{r}[\AC@hyperlink{r}{\textit  {R}\textsuperscript  {2}}]{coefficient of determination, p. \pageref  {fig:DNArepairKinetic}}
\newacro{R}[\AC@hyperlink{R}{$ \boldsymbol  {\mathds  {R}} $}]{set of real numbers}
\newacro{ros}[\AC@hyperlink{ros}{ROS}]{reactive oxygen species, p. \pageref  {sec:intro_reg_repair}}
\newacro{Rplus}[\AC@hyperlink{Rplus}{$ \boldsymbol  {\mathds  {R}_{\geq 0} } $}]{set of non-negative real numbers}
\newacro{rc}[\AC@hyperlink{rc}{$\mathbf  {\mathaccentV {tilde}07E{R}}$}]{response coefficient, p. \pageref  {sec:reponseC}}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{ribonucleic acid, p. \pageref  {sec:intro_reg_repair}}
\newacro{RNApol}[\AC@hyperlink{RNApol}{RNA Pol I}]{RNA polymerase I, p. \pageref  {sec:RNA_pol}}
\newacro{sd}[\AC@hyperlink{sd}{SD}]{standard deviation, p. \pageref  {fig:DNArepairKinetic}}
\newacro{tcner}[\AC@hyperlink{tcner}{TC-NER}]{transcription coupled NER, p. \pageref  {sec:NERmechanism}}
\newacro{tfiih}[\AC@hyperlink{tfiih}{TFIIH}]{transcription initiation factor IIH, p. \pageref  {sec:NERmechanism}}
\newacro{uv}[\AC@hyperlink{uv}{UV}]{ultraviolet, p. \pageref  {sec:intro_reg_repair}}
\newacro{uvc}[\AC@hyperlink{uvc}{UV-C}]{ultraviolet-C light (100-280 nm), p. \pageref  {chap:quantData}}
\newacro{vif}[\AC@hyperlink{vif}{VIF}]{variance inflation factor, p. \pageref  {sec:vif}}
\newacro{w}[\AC@hyperlink{w}{W}]{Watt}
\newacro{xp}[\AC@hyperlink{xp}{XP}]{\textit  {Xeroderma Pigmentosum}, p. \pageref  {sec:NERmechanism}}
\newacro{xpc}[\AC@hyperlink{xpc}{XPA-G}]{\textit  {Xeroderma Pigmentosum}, group A-G protein, p. \pageref  {sec:NERmechanism}}
\newacro{xp_c}[\AC@hyperlink{xp_c}{XP-C}]{ patient XP cells with impaired XPC protein, p. \pageref  {sec_DNAresynthesis}}
\newacro{xrcci}[\AC@hyperlink{xrcci}{XRCC1}]{X-ray repair cross-complementing protein 1, p. \pageref  {sec:NERmechanism}}
\@setckpt{chapters/Abbreviations}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{118}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{4}
}
