\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter estimation}{73}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Identifiability analysis by profile likelihood estimation (PLE).} PLE and 95\% confidence limit (horizontal red line) of binding and dissociation parameters for A) all catalytic constants, B) damaged DNA, C) unwound and incised DNA, D) resynthesised DNA and E) rechromatinised DNA. \relax }}{73}{figure.caption.46}}
\newlabel{fig:profileLikilihoods}{{A.1}{73}{\textbf {Identifiability analysis by profile likelihood estimation (PLE).} PLE and 95\% confidence limit (horizontal red line) of binding and dissociation parameters for A) all catalytic constants, B) damaged DNA, C) unwound and incised DNA, D) resynthesised DNA and E) rechromatinised DNA. \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textbf  {Values of binding and dissociation rate constants.} NA, not applicable. $k_{\text  {on}}$, $k_{\text  {off}}$ and $K_{\text  {D}}$ ($k_{\text  {off}}$/$k_{\text  {on}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown. Nuclear concentration (in \textmu M) of NER factors are based on previously described data \cite  {Luijsterburg2010}\relax }}{74}{table.caption.47}}
\newlabel{tab:parameter_bigTable}{{A1}{74}{\textbf {Values of binding and dissociation rate constants.} NA, not applicable. $k_{\text {on}}$, $k_{\text {off}}$ and $K_{\text {D}}$ ($k_{\text {off}}$/$k_{\text {on}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown. Nuclear concentration (in \textmu M) of NER factors are based on previously described data \cite {Luijsterburg2010}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textbf  {Values of the catalytic rate constants.} Reference parameter set and 95\% confidence intervals (in parentheses) are shown. In case of practical non-identifiability only the lower confidence bound is given.\relax }}{74}{table.caption.48}}
\newlabel{tab:parameter_catalyticRates}{{A2}{74}{\textbf {Values of the catalytic rate constants.} Reference parameter set and 95\% confidence intervals (in parentheses) are shown. In case of practical non-identifiability only the lower confidence bound is given.\relax }{table.caption.48}{}}
\citation{Kendall1979,Fisher1958}
\citation{Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Correlation analysis}{75}{section.A.2}}
\newlabel{apendix:correlationAnalysis}{{A.2}{75}{Correlation analysis}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Control analysis}{75}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Uniformly distributed response coefficients for the rate of incision.} Response coefficients for the control of the incision rate by the concentrations of the repair factors. \relax }}{75}{figure.caption.49}}
\newlabel{fig:cc_rateOfincision}{{A.2}{75}{\textbf {Uniformly distributed response coefficients for the rate of incision.} Response coefficients for the control of the incision rate by the concentrations of the repair factors. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cross-correlation}{76}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Nuclear expression of NER factors is correlated.} Pairwise correlations of indirectly antibody-labelled RPA against XPC (n=383, A), XPA against XPC (n=464, B), XPF against XPC (n=425, C) and XPA against XPF (n=454 , D) in locally damaged cells. Expression values represent fluorescence intensities originating from the nucleus including the damaged region. Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. \relax }}{76}{figure.caption.50}}
\newlabel{fig:nuklearCrosscorrelation}{{A.3}{76}{\textbf {Nuclear expression of NER factors is correlated.} Pairwise correlations of indirectly antibody-labelled RPA against XPC (n=383, A), XPA against XPC (n=464, B), XPF against XPC (n=425, C) and XPA against XPF (n=454 , D) in locally damaged cells. Expression values represent fluorescence intensities originating from the nucleus including the damaged region. Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textbf  {Primary antibodies.} mAb = monoclonal antibody; pAb = polyclonal antibody\relax }}{77}{table.caption.51}}
\newlabel{tab:antibodies}{{A3}{77}{\textbf {Primary antibodies.} mAb = monoclonal antibody; pAb = polyclonal antibody\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \textbf  {Secondary antibodies.} IgG (H+L) = Immunoglobulin G (Heavy + Light chains)\relax }}{77}{table.caption.52}}
\newlabel{tab:SecondaryAntibodies}{{A4}{77}{\textbf {Secondary antibodies.} IgG (H+L) = Immunoglobulin G (Heavy + Light chains)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces \textbf  {Directly labelled antibody.} mAb = monoclonal antibody\relax }}{77}{table.caption.53}}
\newlabel{tab:DirectlyLabeledAntibody}{{A5}{77}{\textbf {Directly labelled antibody.} mAb = monoclonal antibody\relax }{table.caption.53}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{115}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
