\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter estimation}{69}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {} \relax }}{69}{figure.caption.42}}
\newlabel{fig:profileLikilihoods}{{A.1}{69}{\textbf {} \relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Blubb\relax }}{70}{table.caption.43}}
\newlabel{tab:parameter_bigTable}{{A1}{70}{Blubb\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Blubb\relax }}{70}{table.caption.44}}
\newlabel{tab:parameter_catalyticRates}{{A2}{70}{Blubb\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cross-correlation}{71}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {} \relax }}{71}{figure.caption.45}}
\newlabel{fig:nuklearCrosscorrelation}{{A.2}{71}{\textbf {} \relax }{figure.caption.45}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{85}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
