\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter estimation}{79}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Identifiability analysis by Profile Likelihood Estimation (PLE)} PLE and 95\% confidence interval (horizontal red line) of binding and dissociation parameters for all catalytic constants (A), damaged DNA (B), unwound and incised DNA (C), resynthesised DNA (D) and rechromatinised DNA (E). \relax }}{79}{figure.caption.47}}
\newlabel{fig:profileLikilihoods}{{A.1}{79}{\textbf {Identifiability analysis by Profile Likelihood Estimation (PLE)} PLE and 95\% confidence interval (horizontal red line) of binding and dissociation parameters for all catalytic constants (A), damaged DNA (B), unwound and incised DNA (C), resynthesised DNA (D) and rechromatinised DNA (E). \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textbf  {Values of binding and dissociation rate constants.} NA, not applicable. $k_{\text  {on}}$, $k_{\text  {off}}$ and $K_{\text  {D}}$ ($k_{\text  {on}}$/$k_{\text  {off}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown. Nuclear concentration (in \textmu M) of NER factors are based on previously described data \cite  {Luijsterburg2010}\relax }}{80}{table.caption.48}}
\newlabel{tab:parameter_bigTable}{{A1}{80}{\textbf {Values of binding and dissociation rate constants.} NA, not applicable. $k_{\text {on}}$, $k_{\text {off}}$ and $K_{\text {D}}$ ($k_{\text {on}}$/$k_{\text {off}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown. Nuclear concentration (in \textmu M) of NER factors are based on previously described data \cite {Luijsterburg2010}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textbf  {Values of the enzymatic rate constants.} Reference parameter set and 95\% confidence intervals (in parentheses) are shown. In case of practical non-identifiability only the lower confidence bound is given.\relax }}{80}{table.caption.49}}
\newlabel{tab:parameter_catalyticRates}{{A2}{80}{\textbf {Values of the enzymatic rate constants.} Reference parameter set and 95\% confidence intervals (in parentheses) are shown. In case of practical non-identifiability only the lower confidence bound is given.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Control analysis}{81}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Uniformly distributed response coefficients for the rate of incision.} Response coefficients for the control of the incision rate by the concentrations of the repair factors. \relax }}{81}{figure.caption.50}}
\newlabel{fig:cc_rateOfincision}{{A.2}{81}{\textbf {Uniformly distributed response coefficients for the rate of incision.} Response coefficients for the control of the incision rate by the concentrations of the repair factors. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cross-correlation}{82}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Nuclear expression of NER factors is correlated.} Pairwise correlations of indirectly antibody-labelled RPA against XPC (n=383, A), XPA against XPC (n=464, B), XPF against XPC (n=425, C) and XPA against XPF (n=454 , D) in locally damaged cells. Expression values represent fluorescence intensities originating from the nucleus including the damaged region. Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. \relax }}{82}{figure.caption.51}}
\newlabel{fig:nuklearCrosscorrelation}{{A.3}{82}{\textbf {Nuclear expression of NER factors is correlated.} Pairwise correlations of indirectly antibody-labelled RPA against XPC (n=383, A), XPA against XPC (n=464, B), XPF against XPC (n=425, C) and XPA against XPF (n=454 , D) in locally damaged cells. Expression values represent fluorescence intensities originating from the nucleus including the damaged region. Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. \relax }{figure.caption.51}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{113}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
