\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter estimation}{69}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {} \relax }}{69}{figure.caption.42}}
\newlabel{fig:profileLikilihoods}{{A.1}{69}{\textbf {} \relax }{figure.caption.42}{}}
\newlabel{tab:parameter_bigTable}{{\caption@xref {tab:parameter_bigTable}{ on input line 64}}{70}{Parameter estimation}{table.caption.43}{}}
\newlabel{tab:parameter_catalyticRates}{{\caption@xref {tab:parameter_catalyticRates}{ on input line 83}}{70}{Parameter estimation}{table.caption.44}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{85}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
