\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter estimation}{79}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {} \relax }}{79}{figure.caption.47}}
\newlabel{fig:profileLikilihoods}{{A.1}{79}{\textbf {} \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Blubb\relax }}{80}{table.caption.48}}
\newlabel{tab:parameter_bigTable}{{A1}{80}{Blubb\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Blubb\relax }}{80}{table.caption.49}}
\newlabel{tab:parameter_catalyticRates}{{A2}{80}{Blubb\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cross-correlation}{81}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {} \relax }}{81}{figure.caption.50}}
\newlabel{fig:nuklearCrosscorrelation}{{A.2}{81}{\textbf {} \relax }{figure.caption.50}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{111}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
