\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Burry2011,Giepmans2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Co-expression of NER repair factors}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Co-staining experiments}{41}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \textbf  {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} \relax }}{42}{table.caption.31}}
\newlabel{tab:co-staining}{{\relax 4.1}{42}{\textbf {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nuclear expression of NER factors is strongly correlated}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flow cytometry verification}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{43}{figure.caption.32}}
\newlabel{fig:coStaining}{{4.1}{43}{\textbf {Blubb.} A) B) \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{44}{figure.caption.33}}
\newlabel{fig:coExpressionData}{{4.2}{44}{\textbf {Blubb.} A) B) \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{45}{figure.caption.34}}
\newlabel{fig:coExpressionData_woDamage}{{4.3}{45}{\textbf {Blubb.} A) B) \relax }{figure.caption.34}{}}
\@setckpt{chapters/CrossCorrel}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
