\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scholzen2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Co-expression of NER repair factors}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crossCorell}{{5}{45}{Co-expression of NER repair factors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cross-correlation affects repair response}{45}{section.5.1}}
\newlabel{sec:crossCorelResponse}{{5.1}{45}{Cross-correlation affects repair response}{section.5.1}{}}
\newlabel{eqn:extendedResponse}{{\relax 5.1}{46}{Cross-correlation affects repair response}{equation.5.1.1}{}}
\newlabel{eqn:linearEqnSystem}{{\relax 5.2}{46}{Cross-correlation affects repair response}{equation.5.1.2}{}}
\newlabel{eqn:responseCoefficientsII}{{\relax 5.3}{46}{Cross-correlation affects repair response}{equation.5.1.3}{}}
\newlabel{eqn:matrixNotation}{{\relax 5.4}{46}{Cross-correlation affects repair response}{equation.5.1.4}{}}
\citation{Burry2011,Giepmans2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \textbf  {Immuno-fluorescence microscopy of NER factor co-expression.} Crosses indicate pairwise measurement of indirectly antibody-labeled NER factor expression. Underlined crosses denote co-stainings involving directly labeled XPC. \relax }}{47}{table.caption.35}}
\newlabel{tab:co-staining}{{\relax 5.1}{47}{\textbf {Immuno-fluorescence microscopy of NER factor co-expression.} Crosses indicate pairwise measurement of indirectly antibody-labeled NER factor expression. Underlined crosses denote co-stainings involving directly labeled XPC. \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microscopy analysis of co-staining experiments}{47}{section.5.2}}
\newlabel{sec:DAPI}{{5.2}{47}{Microscopy analysis of co-staining experiments}{table.caption.35}{}}
\citation{Luijsterburg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {3D fluorescence microscopy imaging of NER factor co-expression.} A) DAPI-stained DNA content measured in human primary fibroblast (Life technologies). DAPI segmentation at 461 nm (green contour line) determines nuclear dimension. B-C) Nuclear expression of indirectly immuno-stained repair factors at 488 nm (B) and at 647 nm (C). Signals are quantified according to the nuclear contour (cyan contour line) segmented from the DAPI signal. D) DNA locally damaged by UV-irradiation and subsequently incubated for 60 minutes in the presence of 10 \textmu M EdU. Segmentation of the EdU signal is indicated by the red contour line. (Experiments by P. Verbruggen)\relax }}{48}{figure.caption.36}}
\newlabel{fig:coStaining}{{5.1}{48}{\textbf {3D fluorescence microscopy imaging of NER factor co-expression.} A) DAPI-stained DNA content measured in human primary fibroblast (Life technologies). DAPI segmentation at 461 nm (green contour line) determines nuclear dimension. B-C) Nuclear expression of indirectly immuno-stained repair factors at 488 nm (B) and at 647 nm (C). Signals are quantified according to the nuclear contour (cyan contour line) segmented from the DAPI signal. D) DNA locally damaged by UV-irradiation and subsequently incubated for 60 minutes in the presence of 10 \textmu M EdU. Segmentation of the EdU signal is indicated by the red contour line. (Experiments by P. Verbruggen)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {NER factor cross-correlation is repair independent.} A) Scatter plot of indirectly antibody-stained XPC against a directly labelled antibody recognising XPC (n=336) as determined by quantitative (immuno) fluorescence microscopy. B-D) Pairwise correlations of indirectly antibody-labelled TFIIH against XPC (n=220, B), TFIIH against XPF (n=410, C) and XPA against RPA (n=350, D) in locally damaged cells. Expression values represent fluorescence intensities originating from the nucleus including the damaged region (signal quantification was performed analogous to \cite  {Luijsterburg2010}). E-F) Scatter plots of the nuclear expression of TFIIH vs.\ XPC (n=85, E) and XPA vs.\ RPA (n=170, F) in undamaged cells. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. (Experiments by P. Verbruggen)\relax }}{49}{figure.caption.37}}
\newlabel{fig:coExpressionData}{{5.2}{49}{\textbf {NER factor cross-correlation is repair independent.} A) Scatter plot of indirectly antibody-stained XPC against a directly labelled antibody recognising XPC (n=336) as determined by quantitative (immuno) fluorescence microscopy. B-D) Pairwise correlations of indirectly antibody-labelled TFIIH against XPC (n=220, B), TFIIH against XPF (n=410, C) and XPA against RPA (n=350, D) in locally damaged cells. Expression values represent fluorescence intensities originating from the nucleus including the damaged region (signal quantification was performed analogous to \cite {Luijsterburg2010}). E-F) Scatter plots of the nuclear expression of TFIIH vs.\ XPC (n=85, E) and XPA vs.\ RPA (n=170, F) in undamaged cells. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. (Experiments by P. Verbruggen)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cell cycle independent cross-correlation of NER factor expression}{50}{section.5.3}}
\citation{Allison1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Correlated expression of RPA and XPA in human brain pericytes.} A) Selection of XPA and RPA positive human brain pericytes (Q2) as determined by flow cytometry (n=8084). B-D) Nuclear expression of indirectly antibody-labelled RPA against XPA (B), Ki67 against XPA (C) and Ki67 against RPA (D). B-D) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coeffiecients r were estimated by non-parametric bootstrap and are given in brackets. (Experiments were performed in collaboration with M. Teichert)\relax }}{51}{figure.caption.38}}
\newlabel{fig:FC_correlation}{{5.3}{51}{\textbf {Correlated expression of RPA and XPA in human brain pericytes.} A) Selection of XPA and RPA positive human brain pericytes (Q2) as determined by flow cytometry (n=8084). B-D) Nuclear expression of indirectly antibody-labelled RPA against XPA (B), Ki67 against XPA (C) and Ki67 against RPA (D). B-D) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coeffiecients r were estimated by non-parametric bootstrap and are given in brackets. (Experiments were performed in collaboration with M. Teichert)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measured average response agrees with model prediction}{51}{section.5.4}}
\newlabel{sec:vif}{{5.4}{51}{Measured average response agrees with model prediction}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {NER factor cross-correlation is robust against cell cycle progression.} A) Distribution of fluorescently labelled DNA proportional to the DNA content. Horizontal bars indicate the fractions of cells assigned to be in cell-cycle phase G1 (left peak, n=5469) and S+G2 (right peak, n=1945). B-D) Individual regression analysis of the nuclear expression values sorted according to the corresponding cell-cycle phase (G1 in blue; S+G2 in red) for RPA vs. XPA (B), Ki67 vs. XPA (C) and Ki67 vs. RPA (D). B-D) Red and blue lines represent linear regression with correlation coefficient r and p-value. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. (Experiments were performed in collaboration with M. Teichert)\relax }}{52}{figure.caption.39}}
\newlabel{fig:FC_cell_cycle}{{5.4}{52}{\textbf {NER factor cross-correlation is robust against cell cycle progression.} A) Distribution of fluorescently labelled DNA proportional to the DNA content. Horizontal bars indicate the fractions of cells assigned to be in cell-cycle phase G1 (left peak, n=5469) and S+G2 (right peak, n=1945). B-D) Individual regression analysis of the nuclear expression values sorted according to the corresponding cell-cycle phase (G1 in blue; S+G2 in red) for RPA vs. XPA (B), Ki67 vs. XPA (C) and Ki67 vs. RPA (D). B-D) Red and blue lines represent linear regression with correlation coefficient r and p-value. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets. (Experiments were performed in collaboration with M. Teichert)\relax }{figure.caption.39}{}}
\newlabel{eqn:lawOfErrorPropII}{{\relax 5.7}{53}{Measured average response agrees with model prediction}{equation.5.4.7}{}}
\newlabel{eqn:averageResponse}{{\relax 5.8}{53}{Measured average response agrees with model prediction}{equation.5.4.8}{}}
\@setckpt{chapters/CrossCorrel}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
