\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Burry2011,Giepmans2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Co-expression of NER repair factors}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nuclear expression of NER factors is strongly correlated}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microscopy analysis of co-staining experiments}{41}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \textbf  {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} \relax }}{42}{table.caption.31}}
\newlabel{tab:co-staining}{{\relax 4.1}{42}{\textbf {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{43}{figure.caption.32}}
\newlabel{fig:coStaining}{{4.1}{43}{\textbf {Blubb.} A) B) \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flow cytometry}{44}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{45}{figure.caption.33}}
\newlabel{fig:coExpressionData}{{4.2}{45}{\textbf {Blubb.} A) B) \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{46}{figure.caption.34}}
\newlabel{fig:FC_proteindistribution}{{4.3}{46}{\textbf {Blubb.} A) B) \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Calibration of the response coefficients}{46}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{47}{figure.caption.35}}
\newlabel{fig:FC_correlation}{{4.4}{47}{\textbf {Blubb.} A) B) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{48}{figure.caption.36}}
\newlabel{fig:FC_cell_cycle}{{4.5}{48}{\textbf {Blubb.} A) B) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{49}{figure.caption.37}}
\newlabel{fig:FC_cell_cycle_RPAXPA}{{4.6}{49}{\textbf {Blubb.} A) B) \relax }{figure.caption.37}{}}
\@setckpt{chapters/CrossCorrel}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
