\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Smerdon1978,vanHoffen:1995:EMBO-J:7835346,Luijsterburg2010}
\citation{Houtsmuller1999,Volker2001,Hoogstraten2002,Rademakers2003,Mone2004,Zotter2006,Hoogstraten2008,Luijsterburg2010}
\citation{Terstiege2010}
\citation{Terstiege2010}
\citation{Luijsterburg2010}
\citation{McNairn2005,Erdel2011,Sonneville2012,Stasevich2011}
\citation{Hager2009}
\citation{Harper2011,Suter2011}
\@writefile{toc}{\contentsline {paragraph}{Slow first order kinetics as a general systems property for chromatin associated processes}{56}{section*.40}}
\citation{Luijsterburg2010}
\citation{Raue2009}
\citation{conn2009introduction,Ramachandran2010,Raue2013}
\citation{Terstiege2010}
\citation{Raue2013}
\citation{Raue2013}
\citation{Luijsterburg2010}
\citation{Uphoff2013}
\citation{Luijsterburg2010,Politi2005,Kesseler2007}
\@writefile{toc}{\contentsline {paragraph}{A predictive kinetic model of DNA repair}{57}{section*.41}}
\newlabel{sec:MCMC}{{6}{57}{A predictive kinetic model of DNA repair}{section*.41}{}}
\citation{Kirschner2000}
\citation{Luijsterburg2010}
\citation{Cook2010,Voss2011}
\citation{Mocquet2008,Riedl2003}
\citation{Takeuchi2010}
\@writefile{toc}{\contentsline {paragraph}{Model parametrization and its implications}{58}{section*.42}}
\citation{Fell1992}
\citation{Bluthgen2013}
\citation{Bluthgen2013,Csete2002}
\citation{Koberle1999,Koberle2006,Renaud2011}
\citation{Koberle1999,Koberle2006,Renaud2011,Stewart2007,Arora2010}
\citation{Moriya2006}
\citation{Apostolou2008}
\citation{Bendfeldt2012}
\@writefile{toc}{\contentsline {paragraph}{Collective control of the DNA repair rate}{59}{section*.43}}
\citation{Alon2007,Bleris2011,Yi2000,Manuscript2011}
\citation{Mone2001}
\citation{Luijsterburg2010}
\citation{Damia1998,Cheng2000}
\citation{Kollmann2005,Lovdok2009}
\citation{Bluthgen2013}
\newlabel{sec:FOXp3}{{6}{60}{Collective control of the DNA repair rate}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-regulation of the nuclear NER factor expression}{60}{section*.44}}
\newlabel{sec:mRNA}{{6}{60}{Co-regulation of the nuclear NER factor expression}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding remarks}{61}{section*.45}}
\@setckpt{chapters/Discussion}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{4}
}
