\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Slow first order kinetics as a systems property}{53}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{First identifiable kinetic model of DNA repair}{53}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Model predictions}{53}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Rate control}{54}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{cross-correlation of nuclear expressed proteins}{54}{section*.40}}
\@setckpt{chapters/Discussion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{4}
}
