\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Smerdon1978,vanHoffen:1995:EMBO-J:7835346,Luijsterburg2010}
\citation{Houtsmuller1999,Volker2001,Hoogstraten2002,Rademakers2003,Mone2004,Zotter2006,Hoogstraten2008}
\citation{Luijsterburg2010}
\citation{Terstiege2010}
\citation{Luijsterburg2010}
\citation{Terstiege2010}
\citation{McNairn2005,Erdel2011,Sonneville2012,Stasevich2011}
\citation{Hager2009}
\citation{Harper2011,Suter2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Slow first order kinetics as a general systems property for chromatin associated processes.}{53}{section*.36}}
\citation{Luijsterburg2010}
\citation{Raue2009}
\citation{conn2009introduction,Ramachandran2010,Raue2013}
\citation{Raue2013}
\citation{Raue2013}
\citation{Luijsterburg2010}
\citation{Uphoff2013}
\citation{Luijsterburg2010,Politi2005,Kesseler2007}
\@writefile{toc}{\contentsline {paragraph}{An identifiable and hence predictive kinetic model of DNA repair.}{55}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Model predictions}{56}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Rate control}{56}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{cross-correlation of nuclear expressed proteins}{56}{section*.40}}
\@setckpt{chapters/Discussion}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{4}
}
