\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hoeijmakers2009}
\citation{Lindahl1993,Lhomme1999}
\citation{DeBont2004,Sander2005}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA damage and its consequences}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variety of DNA damage repair mechanisms}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mammalian nucleotide excision repair}{1}{section.1.2}}
\newlabel{sec:NERexperiments}{{1.2}{1}{Mammalian nucleotide excision repair}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key components of the NER pathway}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{NER as a model system for chromatin-associated processes}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NER as model system for chromatin associated processes}{2}{section.1.3}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
