\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hoeijmakers2009}
\citation{Lindahl1993,Lhomme1999}
\citation{DeBont2004,Sander2005}
\citation{Luijsterburg2010}
\citation{Bartek2007}
\citation{Mone2001}
\citation{Marteijn2014}
\citation{Hoeijmakers2009}
\citation{Hoeijmakers2009,Marteijn2014}
\citation{Ciccia2010}
\citation{Ciccia2010,Marteijn2014}
\citation{Lindahl2000,Caldecott2008}
\citation{Moldovan2009,Hoeijmakers2009}
\citation{Caldecott2008,West2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA damage and its consequences}{1}{section.1.1}}
\newlabel{sec:intro_DNAdamage}{{1.1}{1}{DNA damage and its consequences}{section.1.1}{}}
\newlabel{sec:intro_DDR}{{1.1}{1}{DNA damage response}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DNA damage response}{1}{section*.4}}
\citation{Hoeijmakers:2001:Nature:11357144,Gillet:2006:Chem-Rev:16464005,Dinant:2009:J-Cell-Biol:19332890,Luijsterburg2010}
\citation{Volker2001}
\citation{Luijsterburg2010}
\citation{Vermeulen2011,Stasevich2011}
\citation{Kuipers2011,Sonneville2012}
\citation{Marteijn2014}
\newlabel{sec:intro_reg_repair}{{1.1}{2}{Spatiotemporal regulation of DNA repair}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatiotemporal regulation of DNA repair}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NER as a model system for chromatin-associated processes}{2}{section.1.2}}
\newlabel{sec:NERexperiments}{{1.2}{2}{NER as a model system for chromatin-associated processes}{section.1.2}{}}
\citation{Sugasawa:2005:Cell:15882621,Gillet:2006:Chem-Rev:16464005}
\citation{Fousteri2008}
\citation{Sugasawa:1998:Mol-Cell:9734359,Volker2001}
\citation{Hanawalt2008}
\citation{Yokoi:2000:J-Biol-Chem:10734143,Riedl2003,Volker2001}
\citation{Tapias2004,Compe2012}
\citation{Evans1997,deLaat:1998:Genes-Dev:9716411,Wakasugi:1997:J-Biol-Chem:9188507,Park:2006:FEBS-J:16623697,Camenisch:2006:Nat-Struct-Mol-Biol:16491090}
\citation{Hoeijmakers:2001:Nature:11357144,Essers2005,Moser:2007:Mol-Cell:17643379}
\citation{Green:2003:EMBO-J:14517254,Polo2006}
\citation{Hoeijmakers2009}
\citation{Hoogstraten2002,Hoogstraten2008,Zotter2006,Rademakers2003}
\citation{Luijsterburg2010}
\citation{Dinant:2009:J-Cell-Biol:19332890}
\citation{Luijsterburg2010}
\citation{Gorski:2008:Mol-Cell:18498750}
\citation{Voss2011}
\citation{Raue2013}
\newlabel{sec:NERmechanism}{{1.2}{3}{Molecular mechanism of NER}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Molecular mechanism of NER}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data-driven kinetic modelling of NER}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {NER as a paradigm for chromatin-associated processes.} A) Graphical scheme of the NER pathway. Shown is the sequence of repair intermediates together with the repair factors that, if fully assembled, catalyse the next reaction. B) 'Recruiting-reaction' cycle illustrating the principle of the sequential organization of chromatin-associated processes. Therein, recruited process components catalytically modify the DNA template and thereby redefine the binding affinity for the next complex.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introScheme}{{1.1}{4}{\textbf {NER as a paradigm for chromatin-associated processes.} A) Graphical scheme of the NER pathway. Shown is the sequence of repair intermediates together with the repair factors that, if fully assembled, catalyse the next reaction. B) 'Recruiting-reaction' cycle illustrating the principle of the sequential organization of chromatin-associated processes. Therein, recruited process components catalytically modify the DNA template and thereby redefine the binding affinity for the next complex.\relax }{figure.caption.7}{}}
\newlabel{sec:RNA_pol}{{1.2}{4}{Data-driven kinetic modelling of NER}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{5}{section.1.3}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
