\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Luijsterburg2010}
\citation{Terstiege2010,Verbruggen2014}
\citation{Verbruggen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinetic model of NER}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kineticNERmodel}{{3}{17}{Kinetic model of NER}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Slow first-order reaction kinetic due to many fast interacting components}{17}{section.3.1}}
\newlabel{sec:toyModel}{{3.1}{17}{Slow first-order reaction kinetic due to many fast interacting components}{section.3.1}{}}
\citation{Terstiege2010}
\citation{Luijsterburg2010}
\newlabel{Eqn:taugen}{{\relax 3.1}{18}{Slow first-order reaction kinetic due to many fast interacting components}{equation.3.1.1}{}}
\newlabel{Eqn:coefrand}{{\relax 3.2}{18}{Slow first-order reaction kinetic due to many fast interacting components}{equation.3.1.2}{}}
\newlabel{Eqn.coefseq}{{\relax 3.3}{18}{Slow first-order reaction kinetic due to many fast interacting components}{equation.3.1.3}{}}
\citation{Luijsterburg2010,Terstiege2010}
\citation{Luijsterburg2010}
\citation{Evans1997a,Mu1996,Polo2006,Tapias2004}
\citation{Rademakers2003,Zotter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Simplified analytical model of the repair complex formation} A) Sequential (above) and random (below) assembly scheme of the repair factors A, B and C to the DNA template $\text  {x}_i$. $\text  {x}_0$ denotes the empty lesion (e.g. damaged DNA). When the complex is fully assembled ($\text  {x}_{\text  {ABC}}$) it performs a catalytic repair step with rate $r$. B) Simulated repair time courses for random reversible (solid line) and irreversible (dashed line) repair factor assembly. For reversible binding ($k=l= \text  {1 min}^{-1}, N=\text  {9}$) the trajectory fits a mono-exponential repair kinetic with time constant $\tau $ whereas for irreversible binding the fit has sigmoidal shape ($l=\text  {0}, k=\text  {0.037 min}^{-1}, N=\text  {9}$, chosen to get the same time constant).\relax }}{19}{figure.caption.15}}
\newlabel{fig:reactionTiming}{{3.1}{19}{\textbf {Simplified analytical model of the repair complex formation} A) Sequential (above) and random (below) assembly scheme of the repair factors A, B and C to the DNA template $\text {x}_i$. $\text {x}_0$ denotes the empty lesion (e.g. damaged DNA). When the complex is fully assembled ($\text {x}_{\text {ABC}}$) it performs a catalytic repair step with rate $r$. B) Simulated repair time courses for random reversible (solid line) and irreversible (dashed line) repair factor assembly. For reversible binding ($k=l= \text {1 min}^{-1}, N=\text {9}$) the trajectory fits a mono-exponential repair kinetic with time constant $\tau $ whereas for irreversible binding the fit has sigmoidal shape ($l=\text {0}, k=\text {0.037 min}^{-1}, N=\text {9}$, chosen to get the same time constant).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model structure and parametrization}{19}{section.3.2}}
\citation{Politi2005,Volker2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Schematic model description of the DNA repair mechanism.} The model distinguishes five individual repair intermediates: Damaged (I), unwound (II), incised (III), resynthesised (IV) and rechromatinised DNA (V). As indicated, specific tuples of repair proteins bind reversibly to the intermediates. Catalytic reactions, denoted by Greek letters, occur when the catalytic reaction complex (underlined proteins) is assembled.\relax }}{20}{figure.caption.16}}
\newlabel{fig:ModelStructure}{{3.2}{20}{\textbf {Schematic model description of the DNA repair mechanism.} The model distinguishes five individual repair intermediates: Damaged (I), unwound (II), incised (III), resynthesised (IV) and rechromatinised DNA (V). As indicated, specific tuples of repair proteins bind reversibly to the intermediates. Catalytic reactions, denoted by Greek letters, occur when the catalytic reaction complex (underlined proteins) is assembled.\relax }{figure.caption.16}{}}
\citation{Evans1997a}
\citation{Riedl2003}
\citation{Yokoi:2000:J-Biol-Chem:10734143}
\citation{Rademakers2003}
\citation{Volker2001}
\citation{Evans1997a}
\citation{ODonovan:1994:Nature:8090225}
\citation{Sijbers:1996:Cell:8797827}
\citation{Winkler2001}
\citation{deLaat:1998:Genes-Dev:9716411}
\citation{Evans1997a}
\citation{Winkler2001}
\citation{Moser2005}
\citation{Shivji:1995:Biochemistry:7711023}
\citation{Luijsterburg2010}
\citation{Riedl2003}
\citation{Luijsterburg2010}
\citation{Terstiege2010}
\newlabel{eqn:DNAstatesModel}{{\relax 3.4}{21}{Model structure and parametrization}{equation.3.2.4}{}}
\newlabel{Eqn:concentration}{{\relax 3.5}{21}{Model structure and parametrization}{equation.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Model assumptions.} Adapted from Terstiege \textit  {et al.} (2010) \cite  {Terstiege2010}\relax }}{22}{table.caption.17}}
\newlabel{tab:modelassumptions}{{\relax 3.1}{22}{\textbf {Model assumptions.} Adapted from Terstiege \textit {et al.} (2010) \cite {Terstiege2010}\relax }{table.caption.17}{}}
\citation{Luijsterburg2010}
\citation{Moser:2007:Mol-Cell:17643379}
\citation{Shivji:1995:Biochemistry:7711023}
\citation{Terstiege2010,Luijsterburg2010}
\citation{Verbruggen2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A maximum likelihood approach for efficient model fitting}{24}{section.3.3}}
\newlabel{sec:maximumLL}{{3.3}{24}{A maximum likelihood approach for efficient model fitting}{section.3.3}{}}
\newlabel{eqn:observable}{{\relax 3.6}{24}{A maximum likelihood approach for efficient model fitting}{equation.3.3.6}{}}
\citation{Raue2013}
\citation{Raue2013}
\citation{Raue2013}
\newlabel{eqn:likelihood}{{\relax 3.7}{25}{A maximum likelihood approach for efficient model fitting}{equation.3.3.7}{}}
\citation{Leis1988}
\citation{Raue2013}
\citation{Hindmarsh2005}
\citation{Owen2014}
\citation{Raue2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Parameter estimation for the 50 best fits after initial Latin hypercube sampling} Visualization of performance using 50 independent optimization runs (blue dots depict final optima of each individual run). Initial guesses (grey stars) were generated by Latin hypercube sampling. For illustrative purposes the global optimum is centred to 1.\relax }}{26}{figure.caption.18}}
\newlabel{fig:LHS}{{3.3}{26}{\textbf {Parameter estimation for the 50 best fits after initial Latin hypercube sampling} Visualization of performance using 50 independent optimization runs (blue dots depict final optima of each individual run). Initial guesses (grey stars) were generated by Latin hypercube sampling. For illustrative purposes the global optimum is centred to 1.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Quantitative NER model fits to accumulation and dissociation time courses.} A and B) Simulation (lines) and measurement (dots) of the accumulation and dissociation kinetics for the repair factors XPC, TFIIH, XPG, XPA, XPF, RPA and PCNA. Estimated errors are depicted as shaded area. C) Fitted FLIP time courses of XPA, RPA and PCNA in the absence or presence of AraC and HU on locally irradiated cells.)\relax }}{27}{figure.caption.19}}
\newlabel{fig:ModelFit_accu_flip}{{3.4}{27}{\textbf {Quantitative NER model fits to accumulation and dissociation time courses.} A and B) Simulation (lines) and measurement (dots) of the accumulation and dissociation kinetics for the repair factors XPC, TFIIH, XPG, XPA, XPF, RPA and PCNA. Estimated errors are depicted as shaded area. C) Fitted FLIP time courses of XPA, RPA and PCNA in the absence or presence of AraC and HU on locally irradiated cells.)\relax }{figure.caption.19}{}}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NER model fits accumulation, FLIP and repair synthesis measurements}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Comparison between measured and simulated single cell microscopy images} Simulated time courses (lines) and the associated microscopy images for GFP tagged XPC (two upper rows) and EdU incorporation (two lower rows). Simulated XPC expression intensities were normalized to the nuclear intensities of the microscopy images. For the EdU incorporation intensities were scaled according to the highest and lowest intensity values of the microscopy images.\relax }}{28}{figure.caption.20}}
\newlabel{fig:Fitt_accu_Mic}{{3.5}{28}{\textbf {Comparison between measured and simulated single cell microscopy images} Simulated time courses (lines) and the associated microscopy images for GFP tagged XPC (two upper rows) and EdU incorporation (two lower rows). Simulated XPC expression intensities were normalized to the nuclear intensities of the microscopy images. For the EdU incorporation intensities were scaled according to the highest and lowest intensity values of the microscopy images.\relax }{figure.caption.20}{}}
\citation{Cobelli1980,Swameye2003}
\citation{Venzon1988,Murphy2000,Raue2009}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PLE analysis identifies realistic model of NER}{29}{section.3.5}}
\newlabel{sec:identifiabilityAnalysis}{{3.5}{29}{PLE analysis identifies realistic model of NER}{section.3.5}{}}
\newlabel{eqn:PL}{{\relax 3.10}{29}{PLE analysis identifies realistic model of NER}{equation.3.5.10}{}}
\newlabel{eqn:confidenceIntervals}{{\relax 3.12}{29}{PLE analysis identifies realistic model of NER}{equation.3.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Parametrisation identifies realistic model for NER.} Mean values (vertical bars) and confidence intervals (horizontal bars) of catalytic (green), binding (blue) and dissociation constants (red) characterizing the dynamic assembly of NER factors at the successive repair intermediates (damaged DNA I, unwound DNA II, incised DNA III, resynthesised DNA IV, rechromatinised DNA V). Arrow heads indicate infinite confidence intervals.\relax }}{31}{figure.caption.21}}
\newlabel{fig:PLE_NER_overview}{{3.6}{31}{\textbf {Parametrisation identifies realistic model for NER.} Mean values (vertical bars) and confidence intervals (horizontal bars) of catalytic (green), binding (blue) and dissociation constants (red) characterizing the dynamic assembly of NER factors at the successive repair intermediates (damaged DNA I, unwound DNA II, incised DNA III, resynthesised DNA IV, rechromatinised DNA V). Arrow heads indicate infinite confidence intervals.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces \textbf  {$\text  {K}_{\text  {d}}$Values.} NA, not applicable. $K_d$ ($k_{\text  {off}}/k_{\text  {on}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown.\relax }}{32}{table.caption.22}}
\newlabel{tab:KdValues}{{\relax 3.2}{32}{\textbf {$\text {K}_{\text {d}}$Values.} NA, not applicable. $K_d$ ($k_{\text {off}}/k_{\text {on}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Short delay between DNA damage removal and DNA repair synthesis omits accumulation of incised DNA.} Experimental (dots with error bars) and simulated (lines) time courses for damaged DNA (blue) and DNA repair synthesis (red). Simulated trajectories depict repair intermediate I+II for damaged DNA and repair intermediate IV+V for repaired DNA (cd.\ Figure \ref  {fig:ModelStructure}). Estimated errors are depicted as shaded area. Model prediction for incised DNA (green) constitutes from DNA repair intermediate III. \relax }}{33}{figure.caption.23}}
\newlabel{fig:ModelFit_intermed}{{3.7}{33}{\textbf {Short delay between DNA damage removal and DNA repair synthesis omits accumulation of incised DNA.} Experimental (dots with error bars) and simulated (lines) time courses for damaged DNA (blue) and DNA repair synthesis (red). Simulated trajectories depict repair intermediate I+II for damaged DNA and repair intermediate IV+V for repaired DNA (cd.\ Figure \ref {fig:ModelStructure}). Estimated errors are depicted as shaded area. Model prediction for incised DNA (green) constitutes from DNA repair intermediate III. \relax }{figure.caption.23}{}}
\@setckpt{chapters/KineticModel}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
