\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mone2001}
\citation{Houtsmuller2001,Mone2004}
\citation{Mone2001}
\citation{Verbruggen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Modelling of Nucleotide Excision Repair (NER)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluorescent time-laps imaging of the NER process}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Locally inflicted UV-induced DNA damage}{3}{subsection.2.1.1}}
\newlabel{sec:local_irradiation}{{2.1.1}{3}{Locally inflicted UV-induced DNA damage}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Local irradiation leads to spatially confined DNA damage.} A) Schematic illustration of the experimental setup. UV-light (purple arrows) is transmitted through a UV filter containing pores with 5 \textmu m diameter. Local irradiation of the chromatin occurs, if a pore is located above a cell nucleus. (\textbf  {reprint of }) B) Distribution of the pore sizes within the UV irradiation mask (n=5008) - \textbf  {ask paul how he did it} C) Partially UV-irradiated nuclei of cultivated mammalian cells were made visible with a blue-fluorescent DNA stain. Red fluorescence depicts incorporation of nucleotides due to Nucleotide Excision Repair of damaged DNA.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuMethod}{{2.1}{4}{\textbf {Local irradiation leads to spatially confined DNA damage.} A) Schematic illustration of the experimental setup. UV-light (purple arrows) is transmitted through a UV filter containing pores with 5 \textmu m diameter. Local irradiation of the chromatin occurs, if a pore is located above a cell nucleus. (\textbf {reprint of }) B) Distribution of the pore sizes within the UV irradiation mask (n=5008) - \textbf {ask paul how he did it} C) Partially UV-irradiated nuclei of cultivated mammalian cells were made visible with a blue-fluorescent DNA stain. Red fluorescence depicts incorporation of nucleotides due to Nucleotide Excision Repair of damaged DNA.\relax }{figure.caption.4}{}}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repair factor accumulation and dissociation occur on different time scales}{5}{subsection.2.1.2}}
\newlabel{subsec:AccuFlipExp}{{2.1.2}{5}{Repair factor accumulation and dissociation occur on different time scales}{subsection.2.1.2}{}}
\newlabel{Eqn:BoundFraction}{{\relax 2.1}{5}{Repair factor accumulation and dissociation occur on different time scales}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Fluorescently labeled NER factors accumulate at locally irradiated nucleus.} A) XPC-eGFP accumulation stably expressed in XP-C cells at different time points after local irradiation with UV-C (100 J$\text  {m}^{-\text  {2}}$ through 5-\textmu m-diameter pores). B) Scheme of a locally UV-irradiated nucleus. Depicted are all regions relevant for signal quantification. C) Time courses of XPC-eGFP (n = 12), XPG-eGFP (n = 5), eGFP-XPA (n = 7), eGFP-PCNA (n = 5) and RPA-eGFP (n = 5) showing their accumulation at the local damage (LD) spot. For consistency only cell nuclei with one single damage spot were used.\relax }}{6}{figure.caption.5}}
\newlabel{fig:accuImage}{{2.2}{6}{\textbf {Fluorescently labeled NER factors accumulate at locally irradiated nucleus.} A) XPC-eGFP accumulation stably expressed in XP-C cells at different time points after local irradiation with UV-C (100 J$\text {m}^{-\text {2}}$ through 5-\textmu m-diameter pores). B) Scheme of a locally UV-irradiated nucleus. Depicted are all regions relevant for signal quantification. C) Time courses of XPC-eGFP (n = 12), XPG-eGFP (n = 5), eGFP-XPA (n = 7), eGFP-PCNA (n = 5) and RPA-eGFP (n = 5) showing their accumulation at the local damage (LD) spot. For consistency only cell nuclei with one single damage spot were used.\relax }{figure.caption.5}{}}
\citation{Araujo2001,Houtsmuller1999,Mone2004}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \textbf  {Nuclear concentrations of NER factor in (in \textmu M)} All nuclear quantities are based on published data or on previous estimates \cite  {Araujo2001,Houtsmuller1999,Mone2004}. The nuclear concentrations are calculated assuming a nuclear volume of 0.3 pL. The bound fractionis determined by Eqn. \ref  {Eqn:BoundFraction}\cite  {Luijsterburg2010}. \relax }}{7}{table.caption.6}}
\newlabel{tab:nuclearconcentrations}{{\relax 2.1}{7}{\textbf {Nuclear concentrations of NER factor in (in \textmu M)} All nuclear quantities are based on published data or on previous estimates \cite {Araujo2001,Houtsmuller1999,Mone2004}. The nuclear concentrations are calculated assuming a nuclear volume of 0.3 pL. The bound fractionis determined by Eqn. \ref {Eqn:BoundFraction}\cite {Luijsterburg2010}. \relax }{table.caption.6}{}}
\citation{Limsirichaikul2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Rapid dissociation of NER factors from damaged DNA.} A) FLIP experiment in XP2OS cells stably expressing eGFP-XPA after 2 h of local irradiation. The nucleus is continuously bleached in an undamaged region (white rectangle). Fluorescence loss is recorded at the sites of local UV-irradiation B) Amount of bound NER-factors (XPC-eGFP, TFIIH-eGFP, XPG-eGFP, XPF-GFP, eGFP-XPA, RPA-eGFP and eGFP-PCNA) monitored over time at LD. C) Quantification of FLIP experiments in the absence or presence of HU and AraC for stably expressed eGFP-XPA, RPA-eGFP and eGFP-PCNA.\relax }}{8}{figure.caption.7}}
\newlabel{fig:accuFlip}{{2.3}{8}{\textbf {Rapid dissociation of NER factors from damaged DNA.} A) FLIP experiment in XP2OS cells stably expressing eGFP-XPA after 2 h of local irradiation. The nucleus is continuously bleached in an undamaged region (white rectangle). Fluorescence loss is recorded at the sites of local UV-irradiation B) Amount of bound NER-factors (XPC-eGFP, TFIIH-eGFP, XPG-eGFP, XPF-GFP, eGFP-XPA, RPA-eGFP and eGFP-PCNA) monitored over time at LD. C) Quantification of FLIP experiments in the absence or presence of HU and AraC for stably expressed eGFP-XPA, RPA-eGFP and eGFP-PCNA.\relax }{figure.caption.7}{}}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010,Essers2005,Sporbert2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Direct measurement of DNA resynthesis}{9}{subsection.2.1.3}}
\newlabel{Subsec:EdUmeasurement}{{2.1.3}{9}{Direct measurement of DNA resynthesis}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Repair rate follows first order rate kinetic}{9}{subsection.2.1.4}}
\newlabel{firstOrderRateKinetic}{{2.1.4}{9}{Repair rate follows first order rate kinetic}{subsection.2.1.4}{}}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {EdU is incorporated at sites of local DNA damage.} A) Schematic illustration depicting the experimental procedure of EdU incorporation of locally damaged cells. B) Endogenous XPC in Hela cells (upper panel) or stably express XPC-eGFP (lower panel) accumulate in the LD spot and co-localize with incorporated EdU.\relax }}{10}{figure.caption.8}}
\newlabel{fig:EdU_measurement}{{2.4}{10}{\textbf {EdU is incorporated at sites of local DNA damage.} A) Schematic illustration depicting the experimental procedure of EdU incorporation of locally damaged cells. B) Endogenous XPC in Hela cells (upper panel) or stably express XPC-eGFP (lower panel) accumulate in the LD spot and co-localize with incorporated EdU.\relax }{figure.caption.8}{}}
\newlabel{Eqn:EdU_kinetic}{{\relax 2.2}{10}{Repair rate follows first order rate kinetic}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {EdU incorporation reflects DNA repair synthesis quantitatively.} A) EdU signal at various time points after local UC-C irradiation. B) Repair DNA synthesis (EdU, red curve) coincides with damage removal (6-4PP, blue curve) measured previously by Luijsterburg \textit  {et al.} \cite  {Luijsterburg2010}. The EdU trajectory represents mean $\pm $ SD (derived from three independent experiments) of DNA repair in n=150 locally damaged cells per time point. C) D) DNA repair synthesis follows PCNA accumulation as measured previously \cite  {Luijsterburg2010}. E) Mono-exponential fit of the EdU kinetic according to Eqn. \ref  {Eqn:EdU_kinetic}.\relax }}{11}{figure.caption.9}}
\newlabel{fig:DNArepairKinetic}{{2.5}{11}{\textbf {EdU incorporation reflects DNA repair synthesis quantitatively.} A) EdU signal at various time points after local UC-C irradiation. B) Repair DNA synthesis (EdU, red curve) coincides with damage removal (6-4PP, blue curve) measured previously by Luijsterburg \textit {et al.} \cite {Luijsterburg2010}. The EdU trajectory represents mean $\pm $ SD (derived from three independent experiments) of DNA repair in n=150 locally damaged cells per time point. C) D) DNA repair synthesis follows PCNA accumulation as measured previously \cite {Luijsterburg2010}. E) Mono-exponential fit of the EdU kinetic according to Eqn. \ref {Eqn:EdU_kinetic}.\relax }{figure.caption.9}{}}
\citation{Terstiege2010,Verbruggen2014}
\citation{Verbruggen2014}
\citation{Terstiege2010}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinetic model of NER}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Slow first-order reaction kinetic due to many fast interacting components}{12}{subsection.2.2.1}}
\newlabel{sec:toyModel}{{2.2.1}{12}{Slow first-order reaction kinetic due to many fast interacting components}{subsection.2.2.1}{}}
\newlabel{Eqn:taugen}{{\relax 2.3}{12}{Slow first-order reaction kinetic due to many fast interacting components}{equation.2.2.3}{}}
\newlabel{Eqn:coefrand}{{\relax 2.4}{12}{Slow first-order reaction kinetic due to many fast interacting components}{equation.2.2.4}{}}
\newlabel{Eqn.coefseq}{{\relax 2.5}{12}{Slow first-order reaction kinetic due to many fast interacting components}{equation.2.2.5}{}}
\citation{Luijsterburg2010}
\citation{Evans1997a,Mu1996,Polo2006,Tapias2004}
\citation{Rademakers2003,Zotter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Simplified analytical model of the repair complex formation} A) Sequential (above) and random (below) assembly scheme of the repair factors A, B and C to the DNA template $\text  {x}_i$. $\text  {x}_0$ denotes the empty lesion (e.g. damaged DNA). When the complex is fully assembled ($\text  {x}_{\text  {ABC}}$) it performs a catalytic repair step with rate $r$. B) Simulated repair time courses for random reversible (solid line) and irreversible (dashed line) repair factor assembly. For reversible binding ($k=l= \text  {1 min}^{-1}, N=\text  {9}$) the trajectory fits a mono-exponential repair kinetic with time constant $\tau $ whereas for irreversible binding the fit has sigmoidal shape ($l=\text  {0}, k=\text  {0.037 min}^{-1}, N=\text  {9}$, chosen to get the same time constant).\relax }}{13}{figure.caption.10}}
\newlabel{fig:reactionTiming}{{2.6}{13}{\textbf {Simplified analytical model of the repair complex formation} A) Sequential (above) and random (below) assembly scheme of the repair factors A, B and C to the DNA template $\text {x}_i$. $\text {x}_0$ denotes the empty lesion (e.g. damaged DNA). When the complex is fully assembled ($\text {x}_{\text {ABC}}$) it performs a catalytic repair step with rate $r$. B) Simulated repair time courses for random reversible (solid line) and irreversible (dashed line) repair factor assembly. For reversible binding ($k=l= \text {1 min}^{-1}, N=\text {9}$) the trajectory fits a mono-exponential repair kinetic with time constant $\tau $ whereas for irreversible binding the fit has sigmoidal shape ($l=\text {0}, k=\text {0.037 min}^{-1}, N=\text {9}$, chosen to get the same time constant).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model structure and parametrization}{13}{subsection.2.2.2}}
\citation{Politi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Schematic model description of the DNA repair mechanism.} The model distinguishes five individual repair intermediates: Damaged (I), unwound (II), incised (III), resynthesized (IV) and rechromatinized DNA (V). As indicated, specific tuples of repair proteins bind reversibly to the intermediates. Catalytic reactions, denoted by Greek letters, occur when the particular reaction complex (underlined proteins) is assembled. \relax }}{14}{figure.caption.11}}
\newlabel{fig:ModelStructure}{{2.7}{14}{\textbf {Schematic model description of the DNA repair mechanism.} The model distinguishes five individual repair intermediates: Damaged (I), unwound (II), incised (III), resynthesized (IV) and rechromatinized DNA (V). As indicated, specific tuples of repair proteins bind reversibly to the intermediates. Catalytic reactions, denoted by Greek letters, occur when the particular reaction complex (underlined proteins) is assembled. \relax }{figure.caption.11}{}}
\citation{Evans1997a}
\citation{Riedl2003}
\citation{Yokoi:2000:J-Biol-Chem:10734143}
\citation{Rademakers2003}
\citation{Volker2001}
\citation{Evans1997a}
\citation{ODonovan:1994:Nature:8090225}
\citation{Sijbers:1996:Cell:8797827}
\citation{Winkler2001}
\citation{deLaat:1998:Genes-Dev:9716411}
\citation{Evans1997a}
\citation{Winkler2001}
\citation{Moser2005}
\citation{Shivji:1995:Biochemistry:7711023}
\citation{Luijsterburg2010}
\citation{Riedl2003}
\citation{Luijsterburg2010}
\citation{Terstiege2010}
\newlabel{eqn:DNAstatesModel}{{\relax 2.6}{15}{Model structure and parametrization}{equation.2.2.6}{}}
\newlabel{Eqn:concentration}{{\relax 2.7}{15}{Model structure and parametrization}{equation.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \textbf  {Model assumptions.} Adapted from Terstiege \textit  {et al.} (2010) \cite  {Terstiege2010}\relax }}{16}{table.caption.12}}
\newlabel{tab:modelassumptions}{{\relax 2.2}{16}{\textbf {Model assumptions.} Adapted from Terstiege \textit {et al.} (2010) \cite {Terstiege2010}\relax }{table.caption.12}{}}
\citation{Luijsterburg2010}
\citation{Moser:2007:Mol-Cell:17643379}
\citation{Shivji:1995:Biochemistry:7711023}
\citation{Terstiege2010,Luijsterburg2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum likelihood approach together with PLE analysis identifies realistic model of NER}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A maximum likelihood approach for efficient model fitting}{18}{subsection.2.3.1}}
\newlabel{sec:maximumLL}{{2.3.1}{18}{A maximum likelihood approach for efficient model fitting}{subsection.2.3.1}{}}
\newlabel{eqn:observable}{{\relax 2.8}{18}{A maximum likelihood approach for efficient model fitting}{equation.2.3.8}{}}
\citation{Raue2013}
\citation{Raue2013}
\newlabel{eqn:likelihood}{{\relax 2.9}{19}{A maximum likelihood approach for efficient model fitting}{equation.2.3.9}{}}
\citation{Leis1988}
\citation{Raue2013}
\citation{Hindmarsh2005}
\citation{Owen2014}
\citation{Raue2013}
\citation{Luijsterburg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Quantitative NER model fits to accumulation and dissociation time courses.} \relax }}{20}{figure.caption.13}}
\newlabel{fig:LHS}{{2.8}{20}{\textbf {Quantitative NER model fits to accumulation and dissociation time courses.} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Quantitative NER model fits to accumulation and dissociation time courses.} A and B) Simulation (lines) and measurement (dots) of the accumulation and dissociation kinetics for the repair factors XPC, TFIIH, XPG, XPA, XPF, RPA and PCNA. Estimated errors are depicted as shaded area. C) Fitted FLIP time courses of XPA, RPA and PCNA in the absence or presence of AraC and HU on locally irradiated cells.)\relax }}{21}{figure.caption.14}}
\newlabel{fig:ModelFit_accu_flip}{{2.9}{21}{\textbf {Quantitative NER model fits to accumulation and dissociation time courses.} A and B) Simulation (lines) and measurement (dots) of the accumulation and dissociation kinetics for the repair factors XPC, TFIIH, XPG, XPA, XPF, RPA and PCNA. Estimated errors are depicted as shaded area. C) Fitted FLIP time courses of XPA, RPA and PCNA in the absence or presence of AraC and HU on locally irradiated cells.)\relax }{figure.caption.14}{}}
\citation{Cobelli1980,Swameye2003}
\citation{Venzon1988,Murphy2000,Raue2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER model fits accumulation, FLIP and repair synthesis measurements}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identifiability analysis}{22}{subsection.2.3.3}}
\newlabel{sec:identifiabilityAnalysis}{{2.3.3}{22}{Identifiability analysis}{subsection.2.3.3}{}}
\newlabel{eqn:PL}{{\relax 2.12}{22}{Identifiability analysis}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Comparison between measured and simulated single cell microscopy images} Simulated time courses (lines) and the associated microscopy images for GFP tagged XPC (two upper rows) and EdU incorporation (two lower rows). Simulated XPC expression intensities were normalized to the nuclear intensities of the microscopy images. For the EdU incorporation intensities were scaled according to the highest and lowest intensity values of the microscopy images.\relax }}{23}{figure.caption.15}}
\newlabel{fig:Fitt_accu_Mic}{{2.10}{23}{\textbf {Comparison between measured and simulated single cell microscopy images} Simulated time courses (lines) and the associated microscopy images for GFP tagged XPC (two upper rows) and EdU incorporation (two lower rows). Simulated XPC expression intensities were normalized to the nuclear intensities of the microscopy images. For the EdU incorporation intensities were scaled according to the highest and lowest intensity values of the microscopy images.\relax }{figure.caption.15}{}}
\citation{Luijsterburg2010}
\newlabel{eqn:confidenceIntervals}{{\relax 2.14}{24}{Identifiability analysis}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Parameterization identifies realistic model of NER.} Mean values (vertical bars) and confidence intervals (horizontal bars) of catalytic (green), binding (blue) and dissociation constants (red) characterizing the dynamic assembly of NER factors at the successive repair intermediates (damaged DNA I, unwound DNA II, incised DNA III, resynthesized DNA IV, rechromatinized DNA V). Arrow heads indicate infinite confidence intervals.\relax }}{25}{figure.caption.16}}
\newlabel{fig:PLE_NER_overview}{{2.11}{25}{\textbf {Parameterization identifies realistic model of NER.} Mean values (vertical bars) and confidence intervals (horizontal bars) of catalytic (green), binding (blue) and dissociation constants (red) characterizing the dynamic assembly of NER factors at the successive repair intermediates (damaged DNA I, unwound DNA II, incised DNA III, resynthesized DNA IV, rechromatinized DNA V). Arrow heads indicate infinite confidence intervals.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces \textbf  {$\text  {K}_{\text  {d}}$Values.} NA, not applicable. $K_d$ ($k_{\text  {off}}/k_{\text  {on}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown.\relax }}{26}{table.caption.17}}
\newlabel{tab:KdValues}{{\relax 2.3}{26}{\textbf {$\text {K}_{\text {d}}$Values.} NA, not applicable. $K_d$ ($k_{\text {off}}/k_{\text {on}}$) values are given for every repair protein and arranged in columns. Reference parameter set and 95\% confidence intervals (in parentheses) are shown.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {Short delay between DNA damage removal and DNA repair synthesis omits accumulation of incised DNA.} Experimental (dots with error bars) and simulated (lines) time courses for damaged DNA (blue) and DNA repair synthesis (red). Simulated trajectories depict repair intermediate I+II for damaged DNA and repair intermediate IV+V for repaired DNA (cd.\ Figure \ref  {fig:ModelStructure}). Estimated errors are depicted as shaded area. Model prediction for incised DNA (green) constitutes from DNA repair intermediate III. \relax }}{26}{figure.caption.18}}
\newlabel{fig:ModelFit_intermed}{{2.12}{26}{\textbf {Short delay between DNA damage removal and DNA repair synthesis omits accumulation of incised DNA.} Experimental (dots with error bars) and simulated (lines) time courses for damaged DNA (blue) and DNA repair synthesis (red). Simulated trajectories depict repair intermediate I+II for damaged DNA and repair intermediate IV+V for repaired DNA (cd.\ Figure \ref {fig:ModelStructure}). Estimated errors are depicted as shaded area. Model prediction for incised DNA (green) constitutes from DNA repair intermediate III. \relax }{figure.caption.18}{}}
\@setckpt{chapters/NERModel}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
