\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mone2001}
\citation{Houtsmuller2001,Mone2004,Vermeulen2011}
\citation{Mone2001}
\citation{Verbruggen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluorescence time-lapse imaging of the NER process}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantData}{{2}{7}{Fluorescence time-lapse imaging of the NER process}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locally UV-inflicted DNA damage}{7}{section.2.1}}
\newlabel{sec:local_irradiation}{{2.1}{7}{Locally UV-inflicted DNA damage}{section.2.1}{}}
\citation{Terstiege2010}
\citation{Luijsterburg2010}
\citation{Houtsmuller1999,Hoogstraten2002,Rademakers2003,Essers2005,Zotter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Local irradiation leads to spatially confined DNA damage.} A) Schematic illustration of the experimental set-up. UV-light (purple arrows) is transmitted through a UV filter containing pores with 5 \textmu m diameter. Local irradiation of the chromatin occurs if a pore is located above a cell nucleus. (reprinted Figure from \cite  {Terstiege2010}) B) Distribution of the pore sizes within the UV irradiation mask (n=5008) C) Partially UV-irradiated nuclei of cultivated mammalian cells were made visible with a blue-fluorescent DNA stain. Red fluorescence depicts incorporation of labelled nucleotides due to NER. (Experiments by P. Verbruggen)\relax }}{8}{figure.caption.9}}
\newlabel{fig:accuMethod}{{2.1}{8}{\textbf {Local irradiation leads to spatially confined DNA damage.} A) Schematic illustration of the experimental set-up. UV-light (purple arrows) is transmitted through a UV filter containing pores with 5 \textmu m diameter. Local irradiation of the chromatin occurs if a pore is located above a cell nucleus. (reprinted Figure from \cite {Terstiege2010}) B) Distribution of the pore sizes within the UV irradiation mask (n=5008) C) Partially UV-irradiated nuclei of cultivated mammalian cells were made visible with a blue-fluorescent DNA stain. Red fluorescence depicts incorporation of labelled nucleotides due to NER. (Experiments by P. Verbruggen)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repair factor accumulation and dissociation occur on different time scales}{8}{section.2.2}}
\newlabel{subsec:AccuFlipExp}{{2.2}{8}{Repair factor accumulation and dissociation occur on different time scales}{section.2.2}{}}
\citation{Luijsterburg2010}
\citation{Araujo2001,Houtsmuller1999,Mone2004}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\newlabel{sec:eGFP}{{2.2}{9}{Repair factor accumulation and dissociation occur on different time scales}{section.2.2}{}}
\newlabel{Eqn:BoundFraction}{{\relax 2.1}{9}{Repair factor accumulation and dissociation occur on different time scales}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \textbf  {Nuclear concentrations of NER factors (in \textmu M).} All nuclear quantities are based on published data or on previous estimates \cite  {Araujo2001,Houtsmuller1999,Mone2004}. The nuclear concentrations were taken from Luijsterburg \textit  {et.\ al.} \cite  {Luijsterburg2010} were a nuclear volume of 0.3 pL was assumed. The bound fractions were determined by Eqn.\ \ref  {Eqn:BoundFraction}. \relax }}{9}{table.caption.10}}
\newlabel{tab:nuclearconcentrations}{{\relax 2.1}{9}{\textbf {Nuclear concentrations of NER factors (in \textmu M).} All nuclear quantities are based on published data or on previous estimates \cite {Araujo2001,Houtsmuller1999,Mone2004}. The nuclear concentrations were taken from Luijsterburg \textit {et.\ al.} \cite {Luijsterburg2010} were a nuclear volume of 0.3 pL was assumed. The bound fractions were determined by Eqn.\ \ref {Eqn:BoundFraction}. \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Fluorescently labelled NER factors accumulate at locally irradiated nucleus.} A) XPC-eGFP stably expressed in XP-C cells after local irradiation with UV-C (100 J$\text  {m}^{-\text  {2}}$ through 5-\textmu m-diameter pores). XPC-eGFP accumulates at sites of local DNA damage. B) Scheme of a locally UV-irradiated nucleus. Depicted are all regions relevant for signal quantification (LD = local damage). C) Time courses of XPC-eGFP (n = 12), XPG-eGFP (n = 5), eGFP-XPA (n = 7), eGFP-PCNA (n = 5) and RPA-eGFP (n = 5) expression showing their accumulation at the LD spot. For consistency only cell nuclei with one single damage spot were used. (Experiments by P. Verbruggen and M. Luijsterburg)\relax }}{10}{figure.caption.11}}
\newlabel{fig:accuImage}{{2.2}{10}{\textbf {Fluorescently labelled NER factors accumulate at locally irradiated nucleus.} A) XPC-eGFP stably expressed in XP-C cells after local irradiation with UV-C (100 J$\text {m}^{-\text {2}}$ through 5-\textmu m-diameter pores). XPC-eGFP accumulates at sites of local DNA damage. B) Scheme of a locally UV-irradiated nucleus. Depicted are all regions relevant for signal quantification (LD = local damage). C) Time courses of XPC-eGFP (n = 12), XPG-eGFP (n = 5), eGFP-XPA (n = 7), eGFP-PCNA (n = 5) and RPA-eGFP (n = 5) expression showing their accumulation at the LD spot. For consistency only cell nuclei with one single damage spot were used. (Experiments by P. Verbruggen and M. Luijsterburg)\relax }{figure.caption.11}{}}
\citation{Verbruggen2014}
\citation{Limsirichaikul2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Rapid dissociation of NER factors from damaged DNA.} A) FLIP experiment in patient XP2OS cells stably expressing eGFP-XPA after 2 h of local irradiation. The nucleus is continuously bleached in an undamaged region (white rectangle). Fluorescence loss is recorded at the sites of local UV-irradiation B)\tmspace  +\thinmuskip {.1667em}Amount of bound NER-factors (XPC-eGFP, TFIIH-eGFP, XPG-eGFP, XPF-GFP, eGFP-XPA, RPA-eGFP and eGFP-PCNA) monitored over time at LD. C) Quantification of FLIP experiments in the absence or presence of HU and AraC for stably expressed eGFP-XPA, RPA-eGFP and eGFP-PCNA. (Experiments by M. Luijsterburg)\relax }}{11}{figure.caption.12}}
\newlabel{fig:accuFlip}{{2.3}{11}{\textbf {Rapid dissociation of NER factors from damaged DNA.} A) FLIP experiment in patient XP2OS cells stably expressing eGFP-XPA after 2 h of local irradiation. The nucleus is continuously bleached in an undamaged region (white rectangle). Fluorescence loss is recorded at the sites of local UV-irradiation B)\,Amount of bound NER-factors (XPC-eGFP, TFIIH-eGFP, XPG-eGFP, XPF-GFP, eGFP-XPA, RPA-eGFP and eGFP-PCNA) monitored over time at LD. C) Quantification of FLIP experiments in the absence or presence of HU and AraC for stably expressed eGFP-XPA, RPA-eGFP and eGFP-PCNA. (Experiments by M. Luijsterburg)\relax }{figure.caption.12}{}}
\newlabel{sec:FLIP}{{2.2}{11}{Repair factor accumulation and dissociation occur on different time scales}{figure.caption.11}{}}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010}
\citation{Luijsterburg2010,Essers2005,Sporbert2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direct measurement of DNA resynthesis}{12}{section.2.3}}
\newlabel{Subsec:EdUmeasurement}{{2.3}{12}{Direct measurement of DNA resynthesis}{section.2.3}{}}
\newlabel{sec_DNAresynthesis}{{2.3}{12}{Direct measurement of DNA resynthesis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repair rate follows first-order rate kinetics}{12}{section.2.4}}
\newlabel{firstOrderRateKinetic}{{2.4}{12}{Repair rate follows first-order rate kinetics}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {EdU is incorporated at sites of local DNA damage.} A) Schematic illustration depicting the experimental procedure of EdU incorporation at sites of local damage. B) Antibody-stained endogenous XPC in Hela cells (upper panel) or stably expressed XPC-eGFP in XP-C cells (lower panel) accumulate in the LD spot and co-localize with incorporated EdU. (Experiments by P. Verbruggen)\relax }}{13}{figure.caption.13}}
\newlabel{fig:EdU_measurement}{{2.4}{13}{\textbf {EdU is incorporated at sites of local DNA damage.} A) Schematic illustration depicting the experimental procedure of EdU incorporation at sites of local damage. B) Antibody-stained endogenous XPC in Hela cells (upper panel) or stably expressed XPC-eGFP in XP-C cells (lower panel) accumulate in the LD spot and co-localize with incorporated EdU. (Experiments by P. Verbruggen)\relax }{figure.caption.13}{}}
\newlabel{Eqn:EdU_kinetic}{{\relax 2.2}{13}{Repair rate follows first-order rate kinetics}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {EdU incorporation reflects DNA repair synthesis quantitatively.} A) EdU signal at various time points after local UV-C irradiation. B) Repair DNA synthesis (EdU, red curve) coincides with damage removal (6-4PP, blue curve) measured previously by Luijsterburg \textit  {et al.} (2010) \cite  {Luijsterburg2010}. Graphs display the means $\pm $\tmspace  +\thinmuskip {.1667em}SD, of n=50-70 locally damaged cells per time point for damaged DNA and n=150 locally damaged cells (derived from three independent experiments) per time point for repaired DNA C) Irradiated XP-C XPC-eGFP cells were treated with EdU for different time intervals post-irradiation. Intervals were chosen as follows: 15 minutes pre-irradiation to 60 minutes post-irradiation, 45-120 minutes, 105-180 minutes, 165-240 minutes and 225-300 minutes. Line plot represents mean $\pm $\tmspace  +\thinmuskip {.1667em}SD of EdU distributions derived from a particular time interval. D) DNA repair synthesis follows PCNA accumulation as measured previously \cite  {Luijsterburg2010}. E) Mono-exponential fit of the EdU kinetic according to Eqn.\ \ref  {Eqn:EdU_kinetic}. (Experiments by P. Verbruggen and M. Luijsterburg)\relax }}{14}{figure.caption.14}}
\newlabel{fig:DNArepairKinetic}{{2.5}{14}{\textbf {EdU incorporation reflects DNA repair synthesis quantitatively.} A) EdU signal at various time points after local UV-C irradiation. B) Repair DNA synthesis (EdU, red curve) coincides with damage removal (6-4PP, blue curve) measured previously by Luijsterburg \textit {et al.} (2010) \cite {Luijsterburg2010}. Graphs display the means $\pm $\,SD, of n=50-70 locally damaged cells per time point for damaged DNA and n=150 locally damaged cells (derived from three independent experiments) per time point for repaired DNA C) Irradiated XP-C XPC-eGFP cells were treated with EdU for different time intervals post-irradiation. Intervals were chosen as follows: 15 minutes pre-irradiation to 60 minutes post-irradiation, 45-120 minutes, 105-180 minutes, 165-240 minutes and 225-300 minutes. Line plot represents mean $\pm $\,SD of EdU distributions derived from a particular time interval. D) DNA repair synthesis follows PCNA accumulation as measured previously \cite {Luijsterburg2010}. E) Mono-exponential fit of the EdU kinetic according to Eqn.\ \ref {Eqn:EdU_kinetic}. (Experiments by P. Verbruggen and M. Luijsterburg)\relax }{figure.caption.14}{}}
\@setckpt{chapters/quantData}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
