\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmeyr1991,Fell1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control analysis of the DNA repair rate}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinetic NER model predicts collective rate control}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Response coefficients}{27}{subsection.3.1.1}}
\newlabel{eqn:responseCoefficients}{{\relax 3.1}{28}{Response coefficients}{equation.3.1.1}{}}
\newlabel{eqn:rC_characteristicTime}{{\relax 3.2}{28}{Response coefficients}{equation.3.1.2}{}}
\newlabel{eqn:meanreactiontime}{{\relax 3.3}{28}{Response coefficients}{equation.3.1.3}{}}
\newlabel{eqn:moments}{{\relax 3.4}{28}{Response coefficients}{equation.3.1.4}{}}
\citation{Kreutz2012,Hinkley1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Collective control of the repair rate.} A) Response coefficients for seven repair factors (XPC, TFIIH, XPG, XPA, XPF, RPA, PCNA) are small and uniformly distributed. B) Prediction profile likelihood indicate small prediction confidence bounds for each response coefficient. 95\% threshold is given by the $X^2$ distribution with one degree of freedom.\relax }}{29}{figure.caption.19}}
\newlabel{fig:controlCoefficients}{{3.1}{29}{\textbf {Collective control of the repair rate.} A) Response coefficients for seven repair factors (XPC, TFIIH, XPG, XPA, XPF, RPA, PCNA) are small and uniformly distributed. B) Prediction profile likelihood indicate small prediction confidence bounds for each response coefficient. 95\% threshold is given by the $X^2$ distribution with one degree of freedom.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction profile likelihood}{29}{section*.20}}
\citation{Raue2013}
\citation{Hindmarsh2005}
\newlabel{eqn:confidenceIntervalsPPL}{{\relax 3.9}{30}{Prediction profile likelihood}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Moderate repair rate response against natural NER factor expression variability.} Repair rate as a function of concentration changes in individual repair factors.\relax }}{30}{figure.caption.21}}
\newlabel{fig:R_largeProteinVariation}{{3.2}{30}{\textbf {Moderate repair rate response against natural NER factor expression variability.} Repair rate as a function of concentration changes in individual repair factors.\relax }{figure.caption.21}{}}
\citation{Pearson1901}
\citation{Luijsterburg2010}
\citation{Verbruggen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploiting natural variability in protein expression to quantify rate control}{31}{subsection.3.1.2}}
\newlabel{natural_Variability_m}{{3.1.2}{31}{Exploiting natural variability in protein expression to quantify rate control}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} Distributions for nuclear protein expression were acquired in $\text  {n}_\text  {b}$(XPC) = 5, $\text  {n}_\text  {b}$(TFIIH, XPA,XPF) = 3 and $\text  {n}_\text  {b}$(RPA) = 2 biological independent replicates. Within each measurement between n=250 and n=572 with an average of n=477 cells were analyzed.\relax }}{31}{table.caption.22}}
\newlabel{tab:proteinVariability}{{\relax 3.1}{31}{\textbf {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} Distributions for nuclear protein expression were acquired in $\text {n}_\text {b}$(XPC) = 5, $\text {n}_\text {b}$(TFIIH, XPA,XPF) = 3 and $\text {n}_\text {b}$(RPA) = 2 biological independent replicates. Within each measurement between n=250 and n=572 with an average of n=477 cells were analyzed.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Natural variability in nuclear NER factor expression is significantly larger than measurement error} A-E) Histograms of nuclear protein concentrations of the antibody stained NER factors XPC, TFIIH, XPF, XPA and RPA (\textbf  {Bildunterschrift: Nuclear und cpt. letters}/n nachschauen). Scatter plot of antibody recognized XPC against XPC-eGFP stably expressed in XP-C XPC-eGFP cell lines. The dashed error-ellipse illustrates the proportion of natural variability and measurement noise.\relax }}{32}{figure.caption.23}}
\newlabel{fig:ProteinDist}{{3.3}{32}{\textbf {Natural variability in nuclear NER factor expression is significantly larger than measurement error} A-E) Histograms of nuclear protein concentrations of the antibody stained NER factors XPC, TFIIH, XPF, XPA and RPA (\textbf {Bildunterschrift: Nuclear und cpt. letters}/n nachschauen). Scatter plot of antibody recognized XPC against XPC-eGFP stably expressed in XP-C XPC-eGFP cell lines. The dashed error-ellipse illustrates the proportion of natural variability and measurement noise.\relax }{figure.caption.23}{}}
\citation{Kendall1979,Fisher1958}
\citation{Efron1979}
\@writefile{toc}{\contentsline {paragraph}{Correlation analysis}{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{34}{figure.caption.24}}
\newlabel{fig:Nuc_vs_DNAsynthesis}{{3.4}{34}{\textbf {Blubb.} A) B) \relax }{figure.caption.24}{}}
\citation{Verbruggen2014}
\citation{Verbruggen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{36}{figure.caption.26}}
\newlabel{fig:consistVariability}{{3.5}{36}{\textbf {Blubb.} A) B) \relax }{figure.caption.26}{}}
\citation{Luijsterburg2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variability analysis of the repair rate}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{37}{subsection.3.2.1}}
\newlabel{sec:variabilityAnalysis}{{3.2.1}{37}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Distributed amount of inflicted DNA damages contributes to repair rate variability.} A) XP-C XPC-eGFP cells were locally UV-irradiated with an intensity of 100 J/$\text  {m}^\text  {2}$. DNA damages were quantified by indirect immunofluorescence microscopy in n=250 cells from five experiments. B) XP-C XPC-eGFP cells were locally irradiated and cultivated for 4 hours in the presence of EdU before fixation. Fluorescence signals were measured in n=198 cells derived from three independent experiments. \relax }}{37}{figure.caption.27}}
\newlabel{fig:DamageDist}{{3.6}{37}{\textbf {Distributed amount of inflicted DNA damages contributes to repair rate variability.} A) XP-C XPC-eGFP cells were locally UV-irradiated with an intensity of 100 J/$\text {m}^\text {2}$. DNA damages were quantified by indirect immunofluorescence microscopy in n=250 cells from five experiments. B) XP-C XPC-eGFP cells were locally irradiated and cultivated for 4 hours in the presence of EdU before fixation. Fluorescence signals were measured in n=198 cells derived from three independent experiments. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{38}{figure.caption.28}}
\newlabel{fig:Model_dataComp}{{3.7}{38}{\textbf {Blubb.} A) B) \relax }{figure.caption.28}{}}
\newlabel{eqn:lawoferrorPropagation}{{\relax 3.11}{39}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{equation.3.2.11}{}}
\newlabel{eqn:lawOfErrorPropI}{{\relax 3.12}{39}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{40}{figure.caption.29}}
\newlabel{fig:CV_Var_comp}{{3.8}{40}{\textbf {Blubb.} A) B) \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{41}{figure.caption.30}}
\newlabel{fig:ModelData_tempVar}{{3.9}{41}{\textbf {Blubb.} A) B) \relax }{figure.caption.30}{}}
\@setckpt{chapters/RobustRepair}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
