\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control analysis of the DNA repair rate}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinetic NER model predicts collective rate control}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Small and balanced control coefficients}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{27}{figure.caption.19}}
\newlabel{fig:controlCoefficients}{{3.1}{27}{\textbf {Blubb.} A) B) \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploiting natural variability in protein expression to quantify rate control}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{28}{figure.caption.20}}
\newlabel{fig:ProteinDist}{{3.2}{28}{\textbf {Blubb.} A) B) \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{29}{figure.caption.21}}
\newlabel{fig:Nuc_vs_DNAsynthesis}{{3.3}{29}{\textbf {Blubb.} A) B) \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sources for repair rate variability}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NER Variability comparable between complemented patient cell lines and native repair}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Imbalanced contribution}{30}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{31}{figure.caption.22}}
\newlabel{fig:consistVariability}{{3.4}{31}{\textbf {Blubb.} A) B) \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{32}{figure.caption.23}}
\newlabel{fig:DamageDist}{{3.5}{32}{\textbf {Blubb.} A) B) \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{32}{figure.caption.24}}
\newlabel{fig:Model_dataComp}{{3.6}{32}{\textbf {Blubb.} A) B) \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{33}{figure.caption.25}}
\newlabel{fig:ModelData_tempVar}{{3.7}{33}{\textbf {Blubb.} A) B) \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{34}{figure.caption.26}}
\newlabel{fig:CV_Var_comp}{{3.8}{34}{\textbf {Blubb.} A) B) \relax }{figure.caption.26}{}}
\@setckpt{chapters/RobustRepair}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
