\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmeyr1991,Fell1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control analysis of the DNA repair rate}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:robustRepair}{{4}{35}{Control analysis of the DNA repair rate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinetic NER model predicts collective rate control}{35}{section.4.1}}
\newlabel{sec:repairControl}{{4.1}{35}{Kinetic NER model predicts collective rate control}{section.4.1}{}}
\newlabel{eqn:responseCoefficients}{{\relax 4.1}{36}{Kinetic NER model predicts collective rate control}{equation.4.1.1}{}}
\newlabel{eqn:rC_characteristicTime}{{\relax 4.2}{36}{Kinetic NER model predicts collective rate control}{equation.4.1.2}{}}
\newlabel{eqn:meanreactiontime}{{\relax 4.3}{36}{Kinetic NER model predicts collective rate control}{equation.4.1.3}{}}
\newlabel{eqn:moments}{{\relax 4.4}{36}{Kinetic NER model predicts collective rate control}{equation.4.1.4}{}}
\citation{Kreutz2012,Hinkley1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Collective control of the repair rate.} A) Response coefficients for seven repair factors (XPC, TFIIH, XPG, XPA, XPF, RPA, PCNA) are small and uniformly distributed. B) Prediction profile likelihood indicate small prediction confidence bounds for each response coefficient. 95\% threshold is given by the $X^2$ distribution with one degree of freedom.\relax }}{37}{figure.caption.24}}
\newlabel{fig:controlCoefficients}{{4.1}{37}{\textbf {Collective control of the repair rate.} A) Response coefficients for seven repair factors (XPC, TFIIH, XPG, XPA, XPF, RPA, PCNA) are small and uniformly distributed. B) Prediction profile likelihood indicate small prediction confidence bounds for each response coefficient. 95\% threshold is given by the $X^2$ distribution with one degree of freedom.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction profile likelihood}{37}{section*.25}}
\citation{Raue2013}
\citation{Hindmarsh2005}
\newlabel{eqn:confidenceIntervalsPPL}{{\relax 4.9}{38}{Prediction profile likelihood}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Moderate repair rate response against natural NER factor expression variability.} Repair rate as a function of concentration changes in individual repair factors.\relax }}{38}{figure.caption.26}}
\newlabel{fig:R_largeProteinVariation}{{4.2}{38}{\textbf {Moderate repair rate response against natural NER factor expression variability.} Repair rate as a function of concentration changes in individual repair factors.\relax }{figure.caption.26}{}}
\citation{Pearson1901}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploiting natural variability in protein expression to quantify rate control}{39}{section.4.2}}
\newlabel{natural_Variability_m}{{4.2}{39}{Exploiting natural variability in protein expression to quantify rate control}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \textbf  {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} Distributions for nuclear protein expression were acquired in $\text  {n}_\text  {b}$(XPC) = 5, $\text  {n}_\text  {b}$(TFIIH, XPA,XPF) = 3 and $\text  {n}_\text  {b}$(RPA) = 2 independent biological replicates. Within each measurement between n=250 and n=572 with an average of n=477 cells were analysed.\relax }}{39}{table.caption.27}}
\newlabel{tab:proteinVariability}{{\relax 4.1}{39}{\textbf {Mean and standard deviation of the variability in nuclear XPC, TFIIH, XPA and XPF expression.} Distributions for nuclear protein expression were acquired in $\text {n}_\text {b}$(XPC) = 5, $\text {n}_\text {b}$(TFIIH, XPA,XPF) = 3 and $\text {n}_\text {b}$(RPA) = 2 independent biological replicates. Within each measurement between n=250 and n=572 with an average of n=477 cells were analysed.\relax }{table.caption.27}{}}
\citation{Luijsterburg2010}
\citation{Kendall1979,Fisher1958}
\citation{Efron1979}
\@writefile{toc}{\contentsline {paragraph}{Correlation analysis}{40}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Natural variability in nuclear NER factor expression is significantly larger than measurement error} A-E) Histograms of nuclear protein concentrations of the antibody stained NER factors XPC, TFIIH, XPF, XPA and RPA. F) Scatter plot of antibody stained XPC against XPC-eGFP stably expressed in XP-C XPC-eGFP cells. The dashed error-ellipse illustrates the proportion of natural variability and measurement noise. \textbf  {denote cell numbers}\relax }}{41}{figure.caption.28}}
\newlabel{fig:ProteinDist}{{4.3}{41}{\textbf {Natural variability in nuclear NER factor expression is significantly larger than measurement error} A-E) Histograms of nuclear protein concentrations of the antibody stained NER factors XPC, TFIIH, XPF, XPA and RPA. F) Scatter plot of antibody stained XPC against XPC-eGFP stably expressed in XP-C XPC-eGFP cells. The dashed error-ellipse illustrates the proportion of natural variability and measurement noise. \textbf {denote cell numbers}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Natural expression variability of the repair factors XPC, TFIIH, XPF, XPA and RPA has small effect on DNA repair synthesis.} A) Scatter plot of accumulated XPC in local damage against the nuclear XPC concentration (n=303) 60 minutes post irradiation. B-F) DNA synthesis correlated with the endogenous concentration of XPC, TFIIH, XPF, XPA and RPA 60 minutes post-irradiation. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coeffiecients r were estimated by non-parametric bootstrap and are given in brackets. \textbf  {denote correct cell numbers} \relax }}{42}{figure.caption.29}}
\newlabel{fig:Nuc_vs_DNAsynthesis}{{4.4}{42}{\textbf {Natural expression variability of the repair factors XPC, TFIIH, XPF, XPA and RPA has small effect on DNA repair synthesis.} A) Scatter plot of accumulated XPC in local damage against the nuclear XPC concentration (n=303) 60 minutes post irradiation. B-F) DNA synthesis correlated with the endogenous concentration of XPC, TFIIH, XPF, XPA and RPA 60 minutes post-irradiation. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coeffiecients r were estimated by non-parametric bootstrap and are given in brackets. \textbf {denote correct cell numbers} \relax }{figure.caption.29}{}}
\citation{Verbruggen2014}
\citation{Verbruggen2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{43}{section.4.3}}
\newlabel{sec:variabilityAnalysis}{{4.3}{43}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Variability of repair synthesis is comparable between XPC-eGFP complemented XP-C patient cell lines and native NER.} A) Distribution of nuclear XPC-eGFP concentrations stably expressed in XP-C cells (n=332). B) Comparison of incorporated EdU in local damages in Hela cells (blue) and XPC-eGFP complemented XP-C cells after 1, 2 and hours (n=154 cells per time point per cell line). \relax }}{44}{figure.caption.31}}
\newlabel{fig:consistVariability}{{4.5}{44}{\textbf {Variability of repair synthesis is comparable between XPC-eGFP complemented XP-C patient cell lines and native NER.} A) Distribution of nuclear XPC-eGFP concentrations stably expressed in XP-C cells (n=332). B) Comparison of incorporated EdU in local damages in Hela cells (blue) and XPC-eGFP complemented XP-C cells after 1, 2 and hours (n=154 cells per time point per cell line). \relax }{figure.caption.31}{}}
\citation{Luijsterburg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Distributed amount of inflicted DNA damages contributes to repair rate variability.} A) XP-C XPC-eGFP cells were locally UV-irradiated with an intensity of 100 J/$\text  {m}^\text  {2}$. DNA damages were quantified by indirect immunofluorescence microscopy in n=250 cells from five experiments. B) XP-C XPC-eGFP cells were locally irradiated and cultivated for 4 hours in the presence of EdU before fixation. Fluorescence signals were measured in n=198 cells derived from three independent experiments. \relax }}{45}{figure.caption.32}}
\newlabel{fig:DamageDist}{{4.6}{45}{\textbf {Distributed amount of inflicted DNA damages contributes to repair rate variability.} A) XP-C XPC-eGFP cells were locally UV-irradiated with an intensity of 100 J/$\text {m}^\text {2}$. DNA damages were quantified by indirect immunofluorescence microscopy in n=250 cells from five experiments. B) XP-C XPC-eGFP cells were locally irradiated and cultivated for 4 hours in the presence of EdU before fixation. Fluorescence signals were measured in n=198 cells derived from three independent experiments. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Quantitative comparison between measured and simulated repair synthesis in response to variable NER factor concentrations.} A) Simulated scatter plot of the of locally accumulated XPC against the nuclear XPC concentration. For comparison the experimentally measured scatter plot is given in reduced size. B-F) Comparison between measured (scatter plot in reduced size) and simulated correlation of DNA synthesis and nuclear XPC concentration. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coeffiecients r were estimated by non-parametric bootstrap and are given in brackets. \textbf  {EdU into DNA synthesis}\relax }}{46}{figure.caption.33}}
\newlabel{fig:Model_dataComp}{{4.7}{46}{\textbf {Quantitative comparison between measured and simulated repair synthesis in response to variable NER factor concentrations.} A) Simulated scatter plot of the of locally accumulated XPC against the nuclear XPC concentration. For comparison the experimentally measured scatter plot is given in reduced size. B-F) Comparison between measured (scatter plot in reduced size) and simulated correlation of DNA synthesis and nuclear XPC concentration. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coeffiecients r were estimated by non-parametric bootstrap and are given in brackets. \textbf {EdU into DNA synthesis}\relax }{figure.caption.33}{}}
\newlabel{eqn:lawoferrorPropagation}{{\relax 4.11}{47}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{equation.4.3.11}{}}
\newlabel{eqn:lawOfErrorPropI}{{\relax 4.12}{47}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Variability in repair synthesis results from the aggregate of initial damage variability and concentration fluctuations of each NER factor.} Each time course represents the variability in repair synthesis produced by a single component (dots) or by all components together (triangles) at a given time. For comparison the experimental measured distribution of incorporated EdU is shown in blue. Error bars depict the 95\% confidence intervals determined with non-parametric bootstrap.\relax }}{48}{figure.caption.34}}
\newlabel{fig:CV_Var_comp}{{4.8}{48}{\textbf {Variability in repair synthesis results from the aggregate of initial damage variability and concentration fluctuations of each NER factor.} Each time course represents the variability in repair synthesis produced by a single component (dots) or by all components together (triangles) at a given time. For comparison the experimental measured distribution of incorporated EdU is shown in blue. Error bars depict the 95\% confidence intervals determined with non-parametric bootstrap.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Simulated repair rate distribution fits experimentally derived EdU incorporation} Temporal evolution of the repair rate variation i) measured in single cells after initial UV-irradiation (red histograms) and ii) predicted from model simulations (blues lines).\relax }}{49}{figure.caption.35}}
\newlabel{fig:ModelData_tempVar}{{4.9}{49}{\textbf {Simulated repair rate distribution fits experimentally derived EdU incorporation} Temporal evolution of the repair rate variation i) measured in single cells after initial UV-irradiation (red histograms) and ii) predicted from model simulations (blues lines).\relax }{figure.caption.35}{}}
\@setckpt{chapters/RobustRepair}{
\setcounter{page}{51}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
