\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmeyr1991,Fell1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control analysis of the DNA repair rate}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:robustRepair}{{4}{31}{Control analysis of the DNA repair rate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinetic NER model predicts collective rate control}{31}{section.4.1}}
\newlabel{sec:repairControl}{{4.1}{31}{Kinetic NER model predicts collective rate control}{section.4.1}{}}
\newlabel{sec:reponseC}{{4.1}{31}{Kinetic NER model predicts collective rate control}{section.4.1}{}}
\newlabel{eqn:responseCoefficients}{{\relax 4.1}{31}{Kinetic NER model predicts collective rate control}{equation.4.1.1}{}}
\citation{Kreutz2012,Hinkley1979}
\newlabel{eqn:rC_characteristicTime}{{\relax 4.2}{32}{Kinetic NER model predicts collective rate control}{equation.4.1.2}{}}
\newlabel{eqn:meanreactiontime}{{\relax 4.3}{32}{Kinetic NER model predicts collective rate control}{equation.4.1.3}{}}
\newlabel{eqn:moments}{{\relax 4.4}{32}{Kinetic NER model predicts collective rate control}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction profile likelihood}{32}{section*.25}}
\citation{Raue2013}
\citation{Hindmarsh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Collective control of the repair rate.} A) Response coefficients for seven repair factors (XPC, TFIIH, XPG, XPA, XPF, RPA, PCNA) are small and uniformly distributed. B) Prediction profile likelihood indicate small prediction confidence bounds for each response coefficient. 95\% threshold is given by the $\chi ^{2}$ distribution with one degree of freedom.\relax }}{33}{figure.caption.24}}
\newlabel{fig:controlCoefficients}{{4.1}{33}{\textbf {Collective control of the repair rate.} A) Response coefficients for seven repair factors (XPC, TFIIH, XPG, XPA, XPF, RPA, PCNA) are small and uniformly distributed. B) Prediction profile likelihood indicate small prediction confidence bounds for each response coefficient. 95\% threshold is given by the $\chi ^{2}$ distribution with one degree of freedom.\relax }{figure.caption.24}{}}
\newlabel{sec:ppl}{{\relax 4.7}{33}{Prediction profile likelihood}{equation.4.1.7}{}}
\newlabel{eqn:confidenceIntervalsPPL}{{\relax 4.9}{33}{Prediction profile likelihood}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Moderate repair rate response against natural NER factor expression variability.} Repair rate $\nu $ as a function of concentration changes in individual repair factors. Simulated repair rates are normalised by the reference rates, which are predicted by the model when applying the experimentally measured NER factor concentrations $\text  {Conc}_{\text  {ref}}$.\relax }}{34}{figure.caption.26}}
\newlabel{fig:R_largeProteinVariation}{{4.2}{34}{\textbf {Moderate repair rate response against natural NER factor expression variability.} Repair rate $\nu $ as a function of concentration changes in individual repair factors. Simulated repair rates are normalised by the reference rates, which are predicted by the model when applying the experimentally measured NER factor concentrations $\text {Conc}_{\text {ref}}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploiting natural variability in protein expression to quantify rate control}{34}{section.4.2}}
\newlabel{natural_Variability_m}{{4.2}{34}{Exploiting natural variability in protein expression to quantify rate control}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Natural variability in nuclear NER factor expression is significantly larger than measurement error.} A-E) Histograms of nuclear protein concentrations of the antibody stained NER factors XPC and TFIIH (n=470), XPF and XPA (n=565), RPA (n=487). F) Scatter plot of antibody stained XPC against XPC-eGFP stably expressed in XP-C XPC-eGFP cells. The dashed error-ellipse illustrates the proportion of natural variability and measurement noise. The black line represents the linear regression with correlation coefficient r and p-value. 95\% confidence bounds of the correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets (for further details \textit  {cf.}\ Section \ref  {apendix:correlationAnalysis}). (Experiments by P. Verbruggen)\relax }}{35}{figure.caption.27}}
\newlabel{fig:ProteinDist}{{4.3}{35}{\textbf {Natural variability in nuclear NER factor expression is significantly larger than measurement error.} A-E) Histograms of nuclear protein concentrations of the antibody stained NER factors XPC and TFIIH (n=470), XPF and XPA (n=565), RPA (n=487). F) Scatter plot of antibody stained XPC against XPC-eGFP stably expressed in XP-C XPC-eGFP cells. The dashed error-ellipse illustrates the proportion of natural variability and measurement noise. The black line represents the linear regression with correlation coefficient r and p-value. 95\% confidence bounds of the correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets (for further details \textit {cf.}\ Section \ref {apendix:correlationAnalysis}). (Experiments by P. Verbruggen)\relax }{figure.caption.27}{}}
\citation{Pearson1901}
\citation{Luijsterburg2010}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \textbf  {Mean and standard deviation of the $CV$ in nuclear XPC, TFIIH, XPA and XPF expression.} Distributions for nuclear protein expression were acquired in $\text  {n}_{\text  {b}}^{\text  {XPC}}$ = 5, $\text  {n}_{\text  {b}}^{\text  {TFIIH}}$ = 3, $\text  {n}_{\text  {b}}^{\text  {XPA}}$ = 3, $\text  {n}_{\text  {b}}^{\text  {XPF}}$ = 3 and $\text  {n}_{\text  {b}}^{\text  {RPA}}$ = 2 independent biological replicates. Within each measurement between n = 250 and n = 572 with an average of n = 477 cells were analysed.\relax }}{36}{table.caption.28}}
\newlabel{tab:proteinVariability}{{\relax 4.1}{36}{\textbf {Mean and standard deviation of the $CV$ in nuclear XPC, TFIIH, XPA and XPF expression.} Distributions for nuclear protein expression were acquired in $\text {n}_{\text {b}}^{\text {XPC}}$ = 5, $\text {n}_{\text {b}}^{\text {TFIIH}}$ = 3, $\text {n}_{\text {b}}^{\text {XPA}}$ = 3, $\text {n}_{\text {b}}^{\text {XPF}}$ = 3 and $\text {n}_{\text {b}}^{\text {RPA}}$ = 2 independent biological replicates. Within each measurement between n = 250 and n = 572 with an average of n = 477 cells were analysed.\relax }{table.caption.28}{}}
\newlabel{sec:pca}{{4.2}{36}{Exploiting natural variability in protein expression to quantify rate control}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Natural expression variability of the repair factors XPC, TFIIH, XPF, XPA and RPA has small effect on DNA repair synthesis.} A) Scatter plot of accumulated XPC in local damage against the nuclear XPC concentration (n=303) 60 minutes post irradiation. B-F) DNA synthesis correlated with the endogenous concentration of XPC (n=425), TFIIH (n=220), XPF (n=425), XPA (n=350) and RPA (n=383) 60 minutes post irradiation. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets (for further details \textit  {cf.}\ Section \ref  {apendix:correlationAnalysis}). (Experiments by P. Verbruggen)\relax }}{37}{figure.caption.29}}
\newlabel{fig:Nuc_vs_DNAsynthesis}{{4.4}{37}{\textbf {Natural expression variability of the repair factors XPC, TFIIH, XPF, XPA and RPA has small effect on DNA repair synthesis.} A) Scatter plot of accumulated XPC in local damage against the nuclear XPC concentration (n=303) 60 minutes post irradiation. B-F) DNA synthesis correlated with the endogenous concentration of XPC (n=425), TFIIH (n=220), XPF (n=425), XPA (n=350) and RPA (n=383) 60 minutes post irradiation. A-F) Red lines represent linear regression with correlation coefficient r, p-value and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets (for further details \textit {cf.}\ Section \ref {apendix:correlationAnalysis}). (Experiments by P. Verbruggen)\relax }{figure.caption.29}{}}
\citation{Verbruggen2014}
\citation{Verbruggen2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{38}{section.4.3}}
\newlabel{sec:variabilityAnalysis}{{4.3}{38}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Variability of repair synthesis is comparable between XPC-eGFP complemented XP-C patient cell lines and native NER.} A) Distribution of nuclear XPC-eGFP concentrations stably expressed in XP-C cells (n=332). B) Comparison of incorporated EdU in local damages in Hela cells (blue) and XPC-eGFP complemented XP-C cells (red) after 1, 2 and 3 hours post UV-irradiation (n=154 cells per time point per cell line). (Experiments by P. Verbruggen)\relax }}{39}{figure.caption.30}}
\newlabel{fig:consistVariability}{{4.5}{39}{\textbf {Variability of repair synthesis is comparable between XPC-eGFP complemented XP-C patient cell lines and native NER.} A) Distribution of nuclear XPC-eGFP concentrations stably expressed in XP-C cells (n=332). B) Comparison of incorporated EdU in local damages in Hela cells (blue) and XPC-eGFP complemented XP-C cells (red) after 1, 2 and 3 hours post UV-irradiation (n=154 cells per time point per cell line). (Experiments by P. Verbruggen)\relax }{figure.caption.30}{}}
\citation{Luijsterburg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Distributed amount of inflicted DNA damages contributes to repair rate variability.} A) XP-C XPC-eGFP cells were locally UV-irradiated with an intensity of 100 J/$\text  {m}^\text  {2}$. DNA damages were quantified by indirect immunofluorescence microscopy in n=250 cells from five experiments. B) XP-C XPC-eGFP cells were locally irradiated and cultivated for 4 hours in the presence of EdU before fixation. Fluorescence signals were measured in n=198 cells derived from three independent experiments. (Experiments by P. Verbruggen)\relax }}{40}{figure.caption.31}}
\newlabel{fig:DamageDist}{{4.6}{40}{\textbf {Distributed amount of inflicted DNA damages contributes to repair rate variability.} A) XP-C XPC-eGFP cells were locally UV-irradiated with an intensity of 100 J/$\text {m}^\text {2}$. DNA damages were quantified by indirect immunofluorescence microscopy in n=250 cells from five experiments. B) XP-C XPC-eGFP cells were locally irradiated and cultivated for 4 hours in the presence of EdU before fixation. Fluorescence signals were measured in n=198 cells derived from three independent experiments. (Experiments by P. Verbruggen)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Quantitative comparison between measured and simulated repair resynthesis in response to variable NER factor concentrations.} A) Simulated scatter plot of locally accumulated XPC against the nuclear XPC concentration. For comparison the experimentally measured scatter plot is given in reduced size. B-F) Comparison between measured (scatter plot in reduced size) and simulated correlation of DNA synthesis and nuclear XPC concentration. A-F) Red lines represent linear regression with correlation coefficient r, p-value (only in A) and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets (for further details \textit  {cf.}\ Section \ref  {apendix:correlationAnalysis}). Nuclear protein expression values are scaled by dividing by the mean value. (Experiments by P. Verbruggen)\relax }}{41}{figure.caption.32}}
\newlabel{fig:Model_dataComp}{{4.7}{41}{\textbf {Quantitative comparison between measured and simulated repair resynthesis in response to variable NER factor concentrations.} A) Simulated scatter plot of locally accumulated XPC against the nuclear XPC concentration. For comparison the experimentally measured scatter plot is given in reduced size. B-F) Comparison between measured (scatter plot in reduced size) and simulated correlation of DNA synthesis and nuclear XPC concentration. A-F) Red lines represent linear regression with correlation coefficient r, p-value (only in A) and slope m. 95\% confidence bounds of all correlation coefficients r were estimated by non-parametric bootstrap and are given in brackets (for further details \textit {cf.}\ Section \ref {apendix:correlationAnalysis}). Nuclear protein expression values are scaled by dividing by the mean value. (Experiments by P. Verbruggen)\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces \textbf  {Comparison of the measured and predicted repair responses caused by fluctuations of the NER factor concentrations.} Changes in DNA repair synthesis in response to variations of the nuclear NER factor abundance quantified i) from experimental data (mean $\pm $ SD of the regression slopes $m$ from $\text  {n}_{\text  {XPC}}$ = 5, $\text  {n}_{\text  {TFIIH}}$ = 3, $\text  {n}_{\text  {XPA}}$ = 3, $\text  {n}_{\text  {XPF}}$ = 3 and $\text  {n}_{\text  {RPA}}$ = 2 independent biological replicates; within each measurement between n = 250 and n = 572 with an average of n = 477 cells were analysed), ii) from model simulation (nuclear NER factor concentrations and the amount of local damages were randomly drawn from log-normal distributions in accordance with the experimentally determined $CV$s (\textit  {cf.}\ Figure \ref  {fig:ProteinDist} and Figure \ref  {fig:DamageDist})) and predicted iii) by the response coefficients $\mathaccentV {tilde}07E{R_i}$ (\textit  {cf.}\ Section \ref  {sec:repairControl}). \relax }}{42}{table.caption.33}}
\newlabel{tab:responsecomparison}{{\relax 4.2}{42}{\textbf {Comparison of the measured and predicted repair responses caused by fluctuations of the NER factor concentrations.} Changes in DNA repair synthesis in response to variations of the nuclear NER factor abundance quantified i) from experimental data (mean $\pm $ SD of the regression slopes $m$ from $\text {n}_{\text {XPC}}$ = 5, $\text {n}_{\text {TFIIH}}$ = 3, $\text {n}_{\text {XPA}}$ = 3, $\text {n}_{\text {XPF}}$ = 3 and $\text {n}_{\text {RPA}}$ = 2 independent biological replicates; within each measurement between n = 250 and n = 572 with an average of n = 477 cells were analysed), ii) from model simulation (nuclear NER factor concentrations and the amount of local damages were randomly drawn from log-normal distributions in accordance with the experimentally determined $CV$s (\textit {cf.}\ Figure \ref {fig:ProteinDist} and Figure \ref {fig:DamageDist})) and predicted iii) by the response coefficients $\tilde {R_i}$ (\textit {cf.}\ Section \ref {sec:repairControl}). \relax }{table.caption.33}{}}
\newlabel{eqn:lawoferrorPropagation}{{\relax 4.10}{42}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{equation.4.3.10}{}}
\newlabel{eqn:lawOfErrorPropI}{{\relax 4.11}{42}{Variable NER factor expression and inflicted lesions account for the distribution of repair rates}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Variability in repair synthesis results from the aggregate of initial damage variability and concentration fluctuations of each NER factor.} Each time course represents the variability in repair synthesis produced by a single component (dots) or by all components together (triangles) at a given time. For comparison the experimental measured distribution of incorporated EdU is shown in blue. Error bars depict the 95\% confidence intervals determined with non-parametric bootstrap.\relax }}{43}{figure.caption.34}}
\newlabel{fig:CV_Var_comp}{{4.8}{43}{\textbf {Variability in repair synthesis results from the aggregate of initial damage variability and concentration fluctuations of each NER factor.} Each time course represents the variability in repair synthesis produced by a single component (dots) or by all components together (triangles) at a given time. For comparison the experimental measured distribution of incorporated EdU is shown in blue. Error bars depict the 95\% confidence intervals determined with non-parametric bootstrap.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Simulated repair rate distribution fits experimentally derived EdU incorporation.} Temporal evolution of the repair rate variation measured in single cells after initial UV-irradiation (red histograms) and predicted from model simulations (blues lines). (Experiments by P. Verbruggen)\relax }}{44}{figure.caption.35}}
\newlabel{fig:ModelData_tempVar}{{4.9}{44}{\textbf {Simulated repair rate distribution fits experimentally derived EdU incorporation.} Temporal evolution of the repair rate variation measured in single cells after initial UV-irradiation (red histograms) and predicted from model simulations (blues lines). (Experiments by P. Verbruggen)\relax }{figure.caption.35}{}}
\@setckpt{chapters/RobustRepair}{
\setcounter{page}{46}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
