\relax 
\citation{Verbruggen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mic_nucCorrel}{{1}{2}}
\bibstyle{naturemagC}
\bibdata{NER_Bibliography}
\bibcite{Verbruggen2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{3}}
\newlabel{fig:FACS_nucCorrel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Blubb.} A) B) \relax }}{4}}
\newlabel{fig:CellCycle_nucCorrel}{{3}{4}}
