This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TACIII.aux
The style file: naturemagC.bst
Database file #1: NER_Bibliography.bib
You've used 2 entries,
            2538 wiz_defined-function locations,
            584 strings with 4904 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 84
> -- 64
< -- 0
+ -- 60
- -- 16
* -- 77
:= -- 140
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 104
empty$ -- 91
format.name$ -- 18
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 28
newline$ -- 13
num.names$ -- 2
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 70
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
