\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Luijsterburg et~al.(2010)Luijsterburg, von Bornstaedt, Gourdin,
  Politi, Mon\'{e}, Warmerdam, Goedhart, Vermeulen, van Driel, and
  H\"{o}fer}]{Luijsterburg2010}
Luijsterburg, Martijn~S, von Bornstaedt, Gesa, Gourdin, Audrey~M, Politi,
  Antonio~Z, Mon\'{e}, Martijn~J, Warmerdam, Dani\"{e}l~O, Goedhart, Joachim,
  Vermeulen, Wim, van Driel, Roel, and H\"{o}fer, Thomas.
\newblock {Stochastic and reversible assembly of a multiprotein DNA repair
  complex ensures accurate target site recognition and efficient repair.}
\newblock \emph{The Journal of Cell Biology}, 189(3):445--63, 2010.

\bibitem[{Verbruggen et~al.(2014)Verbruggen, Heinemann, Manders, von
  Bornstaedt, van Driel, and H\"{o}fer}]{Verbruggen2014}
Verbruggen, Paul, Heinemann, Tim, Manders, Erik, von Bornstaedt, Gesa, van
  Driel, Roel, and H\"{o}fer, Thomas.
\newblock {Robustness of DNA Repair through Collective Rate Control}.
\newblock \emph{PLoS Computational Biology}, 10(1):e1003438, 2014.

\end{thebibliography}
