This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TACIII.aux
The style file: naturemagC.bst
Database file #1: NER_Bibliography.bib
You've used 1 entry,
            2538 wiz_defined-function locations,
            576 strings with 4468 characters,
and the built_in function-call counts, 551 in all, are:
= -- 39
> -- 24
< -- 0
+ -- 22
- -- 6
* -- 36
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 48
empty$ -- 45
format.name$ -- 7
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 8
num.names$ -- 1
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 36
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
