This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TACIII_b.aux
The style file: melanieBib.bst
Database file #1: cite_thesis_MR__MSB_DENV.bib
You've used 2 entries,
            2912 wiz_defined-function locations,
            606 strings with 5397 characters,
and the built_in function-call counts, 2041 in all, are:
= -- 124
> -- 176
< -- 0
+ -- 65
- -- 64
* -- 189
:= -- 330
add.period$ -- 6
call.type$ -- 2
change.case$ -- 31
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 118
empty$ -- 102
format.name$ -- 69
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 14
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 56
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 29
