\begin{thebibliography}{1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Luijsterburg2010}
\textbf{Luijsterburg, M.~S., G.~von Bornstaedt, A.~M. Gourdin, A.~Z. Politi,
  M.~J. Mon\'{e}, D.~O. Warmerdam, J.~Goedhart, W.~Vermeulen, R.~van Driel, and
  T.~H\"{o}fer}, 2010.
\newblock {Stochastic and reversible assembly of a multiprotein DNA repair
  complex ensures accurate target site recognition and efficient repair.}
\newblock The Journal of Cell Biology \textbf{189}:445--63.
\newblock \doi{10.1083/jcb.200909175}.

\bibitem{Verbruggen2014}
\textbf{Verbruggen, P., T.~Heinemann, E.~Manders, G.~von Bornstaedt, R.~van
  Driel, and T.~H\"{o}fer}, 2014.
\newblock {Robustness of DNA Repair through Collective Rate Control}.
\newblock PLoS Computational Biology \textbf{10}:e1003438.
\newblock \doi{10.1371/journal.pcbi.1003438}.

\end{thebibliography}
