This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TACIII.aux
The style file: melaniePaper.bst
Database file #1: NER_Bibliography.bib
You've used 2 entries,
            2662 wiz_defined-function locations,
            589 strings with 5140 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 118
> -- 102
< -- 0
+ -- 34
- -- 32
* -- 119
:= -- 214
add.period$ -- 8
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 124
empty$ -- 99
format.name$ -- 34
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 28
newline$ -- 18
num.names$ -- 4
pop$ -- 52
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 80
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 31
