\relax 
\citation{Verbruggen2014}
\citation{Luijsterburg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {NER factor cross-correlation is repair independent.} A) Scatter plot of indirectly antibody stained XPC against a directly labeled antibody recognizing XPC (n=) as determined by quantitative (immuno) fluorescence microscopy. B-D) Pairwise correlations of indirectly antibody-labeled XPB against XPC (B), XPB against XPF (C) and XPA against RPA (D) in locally damaged cells. Expression values represent fluorescence intensities originating from the nucleus including the damaged region (signal quantification was performed analogous to \cite  {Luijsterburg2010}). E-F) Scatter plots of the nuclear expression of XPB vs. XPC and XPA vs. RPA in undamaged cells.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mic_nucCorrel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Correlated expression of RPA and XPA in human brain pericytes} A) Selection of XPA and RPA positive human brain pericytes (Q2) as determined by flow cytometry (n=). B-D) Nuclear expression of indirectly antibody-labeled RPA against XPA (B), Ki67 against XPA (C) and Ki67 against RPA (D).\relax }}{3}}
\newlabel{fig:FACS_nucCorrel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {NER factor cross-correlation is robust against cell cycle progression.} A) Fluorescence Distribution of fluorescently labeled DNA proportional to the DNA content. Horizontal bars indicate the fractions of cells assigned to G1 (left peak) and S+G2 (right peak). B-D) Individual regression analysis of the nuclear expression values sorted according to the corresponding cell-cycle phase (G1 - blue; S+G2 - red) for RPA vs. XPA (B), Ki67 vs. XPA (C) and Ki67 vs. RPA (D).\relax }}{4}}
\newlabel{fig:CellCycle_nucCorrel}{{3}{4}}
\bibstyle{naturemagC}
\bibdata{NER_Bibliography}
\bibcite{Verbruggen2014}{1}
\bibcite{Luijsterburg2010}{2}
